<html class="platform-desktop design-ad-var4 ff-trx-off" data-ff-trx-case="A|2">


<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Who is Eva Mendes dating? Eva Mendes boyfriend, husband</title><meta charset="UTF-8" /><link rel="canonical" href="https://www.whosdatedwho.com/dating/eva-mendes" /><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.whosdatedwho.com/dating/eva-mendes" /><meta name="title" content="Who is Eva Mendes dating? Eva Mendes boyfriend, husband" /><meta name="description" content="4 November 2021... Eva Mendes news, gossip, photos of Eva Mendes, biography, Eva Mendes boyfriend list 2016. Relationship history. Eva Mendes relationship list. Eva Mendes dating history, 2021, 2020, list of Eva Mendes relationships." /><meta name="keywords" content="" /><link rel="shortcut icon" href="//pts1.whosdatedwho.com/img/wdw/favicon.ico" /><meta property="og:url" content="https://www.whosdatedwho.com/dating/eva-mendes" /><meta property="og:site_name" content="Who's Dated Who?" /><meta property="fb:app_id" content="589859177821389" /><meta property="og:title" content="Eva Mendes" /><meta property="og:type" content="profile" /><meta property="og:image" content="//img6.bdbphotos.com/images/orig/q/x/qxukeop660caoe6x.jpg?skj2io4l" />		
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">
	
	<link href="//pts2.whosdatedwho.com/static/css/?f=/dev/zurb/js/vendor/dataTables.foundation.css,/static/icons/css/ff-icon-set.css,/css,$w/css&_c=A|2&t=1583745205" rel="stylesheet">
	
	
			<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": ["Person", "ItemList"],
  "@id": "https://www.whosdatedwho.com/dating/eva-mendes",
  "name": "Eva Mendes",
"jobTitle": "Actress",  "url": "https://www.whosdatedwho.com/dating/eva-mendes",
"birthDate": "1974-03-05",  "spouse": {
	"@type": "Person",
  	"name": "Ryan Gosling",
	"url": "https://www.whosdatedwho.com/dating/ryan-gosling"
  },

  "itemListOrder": "http://schema.org/ItemListOrderDescending",
  "numberOfItems": 3,
  "itemListElement": [
	    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@type": "Person",
        "name": "Ryan Gosling",
        "url": "https://www.whosdatedwho.com/dating/eva-mendes#dating-ryan-gosling",
		        "image": "//img1.bdbphotos.com/images/orig/0/h/0hjpuh8cj1nf1jfh.jpg?skj2io4l"
		      }
    },
        {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@type": "Person",
        "name": "Jason Sudeikis",
        "url": "https://www.whosdatedwho.com/dating/eva-mendes#dating-jason-sudeikis",
		        "image": "//img2.bdbphotos.com/images/orig/l/f/lfcizdgoaqkmzigl.jpg?skj2io4l"
		      }
    },
        {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@type": "Person",
        "name": "George Augusto",
        "url": "https://www.whosdatedwho.com/dating/eva-mendes#dating-george-augusto",
		        "image": "//img5.bdbphotos.com/images/orig/c/1/c1lcpt5405zj50jt.jpg?skj2io4l"
		      }
    }
      ]
}
    </script>		
			<script>

		var globErr = [];
		function globErrFlush() {

						if(typeof(ga) != 'undefined' && typeof(ffJS) != 'undefined') {
				while(globErr.length > 0) {
					var e = globErr.shift();
					ffJS.ffFfwGx.error(e);
				}
			} else {
				setTimeout(globErrFlush, 1000);
			}
			}
		window.addEventListener('error', function (e) {
			globErr.push((e.error ? e.error : e.message) + ' (' + e.filename + ' #' + e.lineno + (e.colno ? ':' + e.colno : '') + ")");
			globErrFlush();
		});
			
		//set viewport
		var $devW = screen.width;
				if($devW < 1060) {
			var s = $devW/1060;
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=1060, initial-scale='+s + ', user-scalable=no');
		}

		/* Content toggler */
		function toggleContent(id) {
			var e = document.getElementById(id);
			console.log(e.className);
			if(e.className.match(/ ff-hide-content/)) {
				e.className = e.className.replace(' ff-hide-content','');
			} else {
				e.className = e.className + ' ff-hide-content';
			}
		}

		/* Voting */
		
		function contentVote(eid,cid,tid,list,vote,url) {
			  var xhr = new XMLHttpRequest();
			  
			  xhr.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
						var data = JSON.parse(this.responseText);
						console.log(data);
						if(data.success) {
					    	var els = document.getElementsByClassName(eid)
					    	for(var i = 0; i < els.length; ++i) {
									els[i].innerHTML = vote > 0 ? data.vup : data.vdown;
							  }
						} else {
							$.fn.ajaxResponse(false, {formError: 'CONTENT.VOTED'});
						}
			    }
			 	};

			 	xhr.withCredentials = true;
			  xhr.open("POST", '//fdata.whosdatedwho.com/content/vote', true);
			 	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			  xhr.send("id=" + cid + "&tid=" + tid + "&list=" + list + "&vote=" + vote + "&url=" + url );

		}
	</script>
	

<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
		
	<!-- script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
	<script type="text/javascript">
		function initCharts(packages,callback) {
	    google.load("visualization", "1", {packages:packages, callback: callback});
	  }
	</script-->
		
</head>
	
<body id="ff-page-person" data-ffw="content" data-ff-eid="" data-ff-url="eva-mendes" data-ff-tid="1" data-ff-id="836" data-ff-title="Eva Mendes" data-ff-gx="Type,Person" data-ff-gx-view>

<div data-ff-user="77349e8a9dd6f27189aa41661313c64f" data-ff-page="836"></div>
				
		
														
				
										
						
				



		

	
				
<style>
.ff-dropitem {
	position:relative;
	padding:0;
	border:0;
}

.ff-dropitem legend {
	position:absolute;
	right:0;
	display:none;
}

.ff-dropitem > .icon-remove {
	position:absolute;
	right:0;
	color:#ccc;
	display:none;
	z-index:200;
}

.block-data-browseLinksHidden {
	display:none;
}
a[data-ff-super-toggle] {
	visibility:hidden;
}
</style>


<div class="ff-page" data-ff-layout="ad-var">

		
	
	
	
	
	
	
	
		
	
	<div id="ff-header">
		<div class="row collapse">
			<div class="small-1 columns">
				<a id="ff-header-logo-desktop" href="/"><img alt="WDW" style="width:47px;height:40px;" src="//static.whosdatedwho.com/img/logos/wdw_bubble.png"></a>
			</div>
			<div class="small-7 columns">
					<form class="ff-site-search" method="get" action="/search" id="ff-top-search">
		<div data-ffw="auto" data-ff-limit="4" data-ff-topsearch-input data-ff-hide-views data-ff-url-redirect data-ff-query="" data-ff-tids="1" data-ff-oids="20,21" data-ff-submit data-ff-size-medium data-ff-placeholder="Search or browse celebrities">
			<div class="ff-auto"><textarea name="q" class="inputor" rows=1></textarea></div>
		</div>
				<button type="submit" class="ff-pointer icon-search"></button>
			</form>

			</div>
			<div class="small-4 columns">
				
	<ul class="off-canvas-list" style="padding-left:0;">

				<li><a href="/popular" class="icon-star" title="Browse Popular"><small>popular</small></a></li>
		<li><a href="/trending" class="icon-chart-line" title="Browse Trending"><small>trending</small></a></li>
		<li><a href="/lists" class="icon-lists" title="Browse Lists"><small>lists</small></a></li>
		<li><div style="width:1px;height:100%;border-left:1px dotted #999;margin-left:.5rem;margin-right:.5rem;"></div></li>
		<li data-ff-action="login" data-ff-social data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/eva-mendes">
			<a href="#" style="font-size:25px;margin:0;width:4rem;"><i style="font-size:24px;padding-top: 0;color:#ddd;" class="icon-user"></i><small>login</small></a>
		</li>
						</ul>
	

			</div>
		</div>
	</div>

		
	
	<div style="margin:0 auto;" data-ff-layout-block class="ff-cont-full ff-droplist" data-ff-name="full">			</div>

	<div class="ff-cont-wrapper" data-ff-id="ff-cont-wrapper">
		<div data-ff-id="ff-main-content-area" data-ff-layout-block class="ff-cont-main ff-droplist" data-ff-name="main">		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingProfile" class="ff-dropitem block-topic-datingProfile" data-ff-name="topic.datingProfile"><div id="section-eva-mendes" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-profile" ><h2>
										Eva Mendes 
									
								</h2></div><div class="ff-block-content dating-profile" id="ff-eva-mendes"><div class="ff-panel clearfix"><div class="ff-profile-banner"><div style="margin:0 auto;max-width:700px;max-height:350px;"><div class="ff-banner ff-small" style="max-width:700px;padding-bottom:50%;"><img width="700" height="350" style="width:700px;height:350px;" src="//img4.bdbphotos.com/images/700x350/q/x/qxukeop660ca6xcu.jpg?skj2io4l" alt="Eva Mendes" class=" " /></div></div><div class="ff-relationship text-center ff-engaged" ><span>Engaged</span></div><h1 class="ff-name text-left ff-banner-gradient">
		
		Eva Mendes&nbsp;&nbsp;<span class="ff-smaller">American Actress</span></h1><div class="ff-thumbs"><span onClick="contentVote('v836101',836,1,0,1,'eva-mendes');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v836101">724</v></span><span onClick="contentVote('v83610-1',836,1,0,'-1','eva-mendes');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v83610-1">419</v></span></div></div><div class="ff-profile-facts text-center" style="margin:0.5rem 0;"><a href="http://members.whosdatedwho.com#/topic/eva-mendes/about" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small rank"><div class="header">Rank</div><div class="fact ">172</div><div class="footer"><span class="ff-rank-change "><i class="icon-chart-line"></i><span>23</span></span></div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small age"><div class="header">Age</div><div class="fact ">47</div><div class="footer">years old</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small zodiac"><div class="header">Zodiac</div><div class="fact "><a href="/lists/celebrities-with-star-sign-pisces"><i class="icon-pisces"></i></a></div><div class="footer">Pisces</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small relationships"><a href="#ff-dating-history"><div class="header">Relationships</div><div class="fact ">3</div><div class="footer">total</div></a></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small children"><a href="#ff-children"><div class="header">Children</div><div class="fact some"><i class='icon-child' ></i><i class='icon-child' ></i></div><div class="footer">2 children</div></a></div></div></div><h4 class="ff-auto-status">
			Who
			is she
			dating right now?
		</h4><div style="position:relative;width:51%;padding-left:108px;height:130px;margin-bottom:20px;"><div style="position:absolute;left:0;top:0"><img width="100" height="130" style="width:100px;height:130px;" src="//img4.bdbphotos.com/images/120x156/w/2/w294kpyi445tik44.jpg?skj2io4l" alt="Ryan Gosling and Eva Mendes" class=" " /></div><a href="/dating/ryan-gosling">Ryan Gosling</a> and <a href="/dating/eva-mendes">Eva Mendes</a> got engaged in Oct 2016.
    			<a class="button radius small" href="ryan-gosling-and-eva-mendes" style="position:absolute;bottom:0;left:108px;right:0;background-color:#ad0400;margin:0;">view relationship</a></div><h4 class="ff-auto-relationships">Relationships</h4><p><topic url="eva-mendes">Eva Mendes</topic> has been in a relationship with <a href="/dating/george-augusto">George Augusto</a><span> (2002 - 2011)</span>.</p><p><topic url="eva-mendes">Eva Mendes</topic> has had an encounter with <a href="/dating/jason-sudeikis">Jason Sudeikis</a><span> (2011)</span>.</p><h4 class="ff-auto-about">About</h4><p class="ff-auto-about"><topic url="eva-mendes">Eva Mendes</topic> is a 47 year old American Actress. Born Eva de la Caridad Méndez on 5th March, 1974 in Miami, Florida, USA, she is famous for Training Day (2001), 2 Fast 2 Furious (2003). in a career that spans 1992&#8211;Present and 1997&#8211;2014 (on hiatus). Her zodiac sign is Pisces.</p><div class="ff-person-profile-detail-toggle hide"><p class="ff-auto-about"><topic url="eva-mendes">Eva Mendes</topic> has been in 12 on-screen matchups, including <a href="/dating/ethan-hawke">Ethan Hawke</a> in <i>Training Day</i><span> (2001)</span>, <a href="/dating/denzel-washington">Denzel Washington</a> in <i>Out of Time</i><span> (2003)</span>, <a href="/dating/joaquin-phoenix">Joaquin Phoenix</a> in <i>We Own the Night</i><span> (2007)</span>, <a href="/dating/luke-wilson">Luke Wilson</a> in <i>The Wendell Baker Story</i><span> (2005)</span> and <a href="/dating/paul-walker">Paul Walker</a> in <i>2 Fast 2 Furious</i><span> (2003)</span>.</p><p class="ff-auto-about"><topic url="eva-mendes">Eva Mendes</topic> is a member of the following lists: <a href="/lists/american-film-actors">American film actors</a>, <a href="/lists/1974-births">1974 births</a> and <a href="/lists/american-roman-catholics">American Roman Catholics</a>.</p><h4 class="ff-auto-contribute">Contribute</h4><p class="ff-auto-contribute">
		Help us build our profile of Eva Mendes! 
		<a data-ff-action="login" data-ff-socialx="" data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/eva-mendes">Login</a>
		to add information, pictures and relationships, join in discussions and get credit for your contributions.
	</p></div><div class="ff-person-profile-detail-toggle hide"><h4 class="ff-auto-statistics">Relationship Statistics</h4><table style="width:100%"><tr><th>Type</th><th>Total</th><th>Longest</th><th>Average</th><th>Shortest</th></tr><tr><th>Engaged</th><td>1</td><td><span data-tooltip aria-haspopup="true" class="has-tip" title="Ryan Gosling and Eva Mendes">
								10 years, 2 months
							</span></td><td>
													-
											</td><td>
													-
											</td></tr><tr><th>Dating</th><td>1</td><td><span data-tooltip aria-haspopup="true" class="has-tip" title="Eva Mendes and George Gargurevich">
								8 years, 7 months
							</span></td><td>
													-
											</td><td>
													-
											</td></tr><tr><th>Encounter</th><td>1</td><td><span data-tooltip aria-haspopup="true" class="has-tip" title="Jason Sudeikis and Eva Mendes">
								1 month
							</span></td><td>
													-
											</td><td>
													-
											</td></tr><tr><th style="font-style:oblique">Total</th><td style="font-style:oblique">3</td><td style="font-style:oblique"><span data-tooltip aria-haspopup="true" class="has-tip" title="Ryan Gosling and Eva Mendes">
								10 years, 2 months
						</span></td><td style="font-style:oblique">
											6 years, 3 months
									</td><td style="font-style:oblique"><span data-tooltip aria-haspopup="true" class="has-tip" title="Jason Sudeikis and Eva Mendes">
							1 month
						</span></td></tr></table><h4 class="ff-auto-details">Details</h4><table style="width: 100%;word-break:break-word;max-height:25%;"><col width="40%"><col width="60%"><tr><td>First Name</td><td>
															Eva
													</td></tr><tr><td>Last Name</td><td>
															Mendes
													</td></tr><tr><td>Full Name at Birth</td><td>
															Eva de la Caridad Méndez
													</td></tr><tr><td>Age</td><td>
															47 years
													</td></tr><tr><td>Birthday</td><td>
															5th March, 1974
													</td></tr><tr><td>Birthplace</td><td>
															Miami, Florida, USA
													</td></tr><tr><td>Height</td><td>
															5&#039; 6&quot; (168 cm)
													</td></tr><tr><td>Build</td><td>
															Voluptuous
													</td></tr><tr><td>Eye Color</td><td>
															Brown - Dark
													</td></tr><tr><td>Hair Color</td><td>
															Brown - Dark
													</td></tr><tr><td>Distinctive Feature</td><td>
															Beauty Mark On Her Left Cheek., Nice smile
													</td></tr><tr><td>Zodiac Sign</td><td>
															Pisces
													</td></tr><tr><td>Sexuality</td><td>
															Straight
													</td></tr><tr><td>Religion</td><td>
															Roman Catholic
													</td></tr><tr><td>Ethnicity</td><td>
															Multiracial
													</td></tr><tr><td>Nationality</td><td>
															American
													</td></tr><tr><td>High School</td><td>
															Herbert Hoover High School, Glendale, California, United States (1992)
													</td></tr><tr><td>University</td><td>
															California State University Northridge, Northridge, Los Angeles, California, United States (Dropped Out)
													</td></tr><tr><td>Occupation Text</td><td>
															Actress, spokesmodel, businesswoman
													</td></tr><tr><td>Occupation</td><td>
															Actress
													</td></tr><tr><td>Claim to Fame</td><td>
															Training Day (2001), 2 Fast 2 Furious (2003).
													</td></tr><tr><td>Year(s) Active</td><td>
															1998&#8211;present, 1992&#8211;Present, 1997&#8211;2014 (on hiatus)
													</td></tr><tr><td>Talent Agency (e.g. Modelling)</td><td>
															ICM Partners, Creative Artists Agency (CAA)
													</td></tr><tr><td>Brand Endorsement</td><td>
															TV commercial: Ross clothing stores, (2003) TV commercial: Revlon cosmetics, (2002) TV commercial: American Express credit card commercial which featured the Sheryl Crow song &#34;Soak Up The Sun&#34;, (2007) Print ad: Appeared naked in anti-fur PETA campaign &#34;Fur? I&#39;d rather go naked&#34;, TV commercials: Calvin Klein fragrance &#34;Secret Obsession&#34;, (2009) Print ads: Calvin Klein Jeans &#34;Body&#34; line with Jamie Dornan, (2010) Cinema commercial (Scandinavia): Cocio chocolate milk, (2011) Print ads: Pantene conditioning shampoo, (2011) TV commercial: Pantene hair care products, (2011) TV commercial: &#34;Angel&#34; perfume by Thierry Mugler, (2013) Print ads for Pantene Pro-V &#34;Anti-Breakage Collection&#34;
													</td></tr><tr><td>Bust (inches)</td><td>
															34
													</td></tr><tr><td>Cup Size</td><td>
															C
													</td></tr><tr><td>Waist (inches)</td><td>
															25
													</td></tr><tr><td>Hips (inches)</td><td>
															36
													</td></tr><tr><td>Shoe Size</td><td>
															9
													</td></tr><tr><td>Official Websites</td><td>
															www.evamendesonline.org, www.celebheights.com/s/Eva-Mendes-812.html
													</td></tr><tr><td>Mother</td><td>
															Caridad Corrales
													</td></tr><tr><td>Sister</td><td>
															Janet
													</td></tr><tr><td>Favorite Movies</td><td>
															The Shining [1980], Blowup [1966]
													</td></tr></table><p style="margin:1rem 0 0;" class="ff-expandable">
					Eva de la Caridad Méndez (; born March 5, 1974), known professionally as Eva Mendes, is an American retired actress, model and businesswoman. Her acting career began in the late 1990s, with a series of roles in films such as Children of the Corn V: Fields of Terror (1998) and Urban Legends: Final Cut (2000).
				</p></div></div><div class="ff-toggler text-center left" style="width:100%;margin-top: 2rem;" data-ff-toggle=".ff-person-profile-detail-toggle" data-ff-scroll><div class="ff-person-profile-detail-toggle" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-down""></i></div>
			More about Eva Mendes
		</div><div class="ff-person-profile-detail-toggle hide" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-up""></i></div>
			Less about Eva Mendes
		</div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingHistory" class="ff-dropitem block-topic-datingHistory" data-ff-name="topic.datingHistory"><a href="http://members.whosdatedwho.com#/topic/eva-mendes/relationships" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div id="section-dating-history" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-history" ><h2>
										Dating History 
									
								</h2></div><div class="ff-block-content dating-history" id="ff-dating-history"><script type="text/javascript"><!--
function dhDisplayToggle(show,hide) {
	document.getElementById('ff-dating-history-'+show).style.display = 'block';
	document.getElementById('ff-dh-btn-'+show).className += ' ff-active';

	var h = hide.split(',');

	document.cookie = "dating_history_show=" + show;
	document.cookie = "dating_history_hide=" + hide;

	for(i = 0; i < h.length; i++) {
    	document.getElementById('ff-dating-history-'+h[i]).style.display = 'none';
    	document.getElementById('ff-dh-btn-'+h[i]).className =
    		   document.getElementById('ff-dh-btn-'+h[i]).className.replace
    		      ( /(?:^|\s)ff-active(?!\S)/g , '' );
	}
}

window.onload = function() {
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    var dhs = "";
    var dhh = "";
    
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf('dating_history_show=') == 0) {
            dhs = c.substring(20, c.length);
        }
        if (c.indexOf('dating_history_hide=') == 0) {
            dhh = c.substring(20, c.length);
        }
    }
    
    if(dhs && dhh) {
        dhDisplayToggle(dhs,dhh);
    }
    
}
//--></script><div class="ff-dating-history ff-panel"><div class="ff-dating-history-controls"><button id="ff-dh-btn-grid" class="tiny radius secondary ff-active" onClick="dhDisplayToggle('grid','list,table')"><i class="icon-th"></i> Grid
		</button><button id="ff-dh-btn-list" class="tiny radius secondary " onClick="dhDisplayToggle('list','grid,table')"><i class="icon-lists"></i> List
		</button><button id="ff-dh-btn-table" class="tiny radius secondary " onClick="dhDisplayToggle('table','list,grid')"><i class="icon-menu"></i> Table
		</button></div><div id="ff-dating-history-table" style="display:none;width:100%;overflow:hidden;float:left;"><table width="100%"><tr><th style="width:6%">#</th><th style="width:25%">Partner</th><th style="width:16%">Type</th><th style="width:5%"></th><th style="width:14%">Start</th><th style="width:14%">End</th><th style="width:16%">Length</th><th style="width:4%"></th></tr><tr><td>
			3
		</td><td><a data-ff-gx="View Person,ryan-gosling" data-ff-gx-click href="https://www.whosdatedwho.com/dating/ryan-gosling">
				Ryan Gosling
			</a></td><td>
			Relationship
		</td><td style="text-align:center"></td><td>
						    Aug 2011
					</td><td>
							present
					</td><td>
						    			10 years
    			    			
    			    			
					</td><td><a title="View Couple" data-ff-gx="View Couple,ryan-gosling-and-eva-mendes" data-ff-gx-click href="https://www.whosdatedwho.com/dating/ryan-gosling-and-eva-mendes"><i class="icon-chevron-right"></i></a></td></tr><tr><td>
			2
		</td><td><a data-ff-gx="View Person,jason-sudeikis" data-ff-gx-click href="https://www.whosdatedwho.com/dating/jason-sudeikis">
				Jason Sudeikis
			</a></td><td>
			Encounter
		</td><td style="text-align:center"></td><td>
						    Jun 2011
					</td><td>
						    Jul 2011
					</td><td>
						    			
    			    			1 month
    			    			
					</td><td><a title="View Couple" data-ff-gx="View Couple,jason-sudeikis-and-eva-mendes" data-ff-gx-click href="https://www.whosdatedwho.com/dating/jason-sudeikis-and-eva-mendes"><i class="icon-chevron-right"></i></a></td></tr><tr><td>
			1
		</td><td><a data-ff-gx="View Person,george-augusto" data-ff-gx-click href="https://www.whosdatedwho.com/dating/george-augusto">
				George Augusto
			</a></td><td>
			Relationship
		</td><td style="text-align:center"></td><td>
						    Dec 2002
					</td><td>
						    Jul 2011
					</td><td>
						    			8 years
    			    			
    			    			
					</td><td><a title="View Couple" data-ff-gx="View Couple,eva-mendes-and-george-gargurevich" data-ff-gx-click href="https://www.whosdatedwho.com/dating/eva-mendes-and-george-gargurevich"><i class="icon-chevron-right"></i></a></td></tr></table></div><div id="ff-dating-history-grid" style="display:block;width:100%;float:left;"><div class="ff-grid-box" id="dating-ryan-gosling"><a data-ff-gx="View Person,ryan-gosling" data-ff-gx-click href="https://www.whosdatedwho.com/dating/ryan-gosling"><div class="ff-img"><img width="198" height="258.26086956522" style="width:198px;height:258.26086956522px;" src="//img4.bdbphotos.com/images/230x300/0/h/0hjpuh8cj1nfnf.jpg?skj2io4l" alt="Ryan Gosling" class=" " /><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>3
							</div><h4 class="ff-title">
								Ryan Gosling
							</h4></div></a><div style="height:20px;padding-top:0.6rem;"><div class="ff-thumbs"><span onClick="contentVote('v210218361',2102,1,836,1,'ryan-gosling-and-eva-mendes');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v210218361">552</v></span><span onClick="contentVote('v21021836-1',2102,1,836,'-1','ryan-gosling-and-eva-mendes');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v21021836-1">100</v></span></div></div><h3>2011</h3><div class="ff-bottom"><a style="clear:both;display:inline-block" data-ff-gx="View Couple,ryan-gosling-and-eva-mendes" data-ff-gx-click href="https://www.whosdatedwho.com/dating/ryan-gosling-and-eva-mendes">
			
							Ryan Gosling and Eva Mendes got engaged in Oc...
			
							<span class="ff-more">[view&nbsp;couple]</span></a></div></div><div class="ff-grid-box" id="dating-jason-sudeikis"><a data-ff-gx="View Person,jason-sudeikis" data-ff-gx-click href="https://www.whosdatedwho.com/dating/jason-sudeikis"><div class="ff-img"><img width="198" height="258.26086956522" style="width:198px;height:258.26086956522px;" src="//img4.bdbphotos.com/images/230x300/l/f/lfcizdgoaqkmodag.jpg?skj2io4l" alt="Jason Sudeikis" class=" " /><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>2
							</div><h4 class="ff-title">
								Jason Sudeikis
							</h4></div></a><div style="height:20px;padding-top:0.6rem;"><div class="ff-thumbs"><span onClick="contentVote('v1661818361',16618,1,836,1,'jason-sudeikis-and-eva-mendes');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v1661818361">94</v></span><span onClick="contentVote('v166181836-1',16618,1,836,'-1','jason-sudeikis-and-eva-mendes');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v166181836-1">152</v></span></div></div><h3>2011</h3><div class="ff-bottom"><a style="clear:both;display:inline-block" data-ff-gx="View Couple,jason-sudeikis-and-eva-mendes" data-ff-gx-click href="https://www.whosdatedwho.com/dating/jason-sudeikis-and-eva-mendes">
			
							Jason Sudeikis and Eva Mendes separated in Ju...
			
							<span class="ff-more">[view&nbsp;couple]</span></a></div></div><div class="ff-grid-box" id="dating-george-augusto"><a data-ff-gx="View Person,george-augusto" data-ff-gx-click href="https://www.whosdatedwho.com/dating/george-augusto"><div class="ff-img"><img width="118.0253164557" height="259" style="width:118.0253164557px;height:259px;" src="//img5.bdbphotos.com/images/orig/c/1/c1lcpt5405zj50jt.jpg?skj2io4l" alt="George Augusto" class=" " /><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
							</div><h4 class="ff-title">
								George Augusto
							</h4></div></a><div style="height:20px;padding-top:0.6rem;"><div class="ff-thumbs"><span onClick="contentVote('v90718361',907,1,836,1,'eva-mendes-and-george-gargurevich');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v90718361">167</v></span><span onClick="contentVote('v9071836-1',907,1,836,'-1','eva-mendes-and-george-gargurevich');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v9071836-1">122</v></span></div></div><h3>2002 - 2011</h3><div class="ff-bottom"><a style="clear:both;display:inline-block" data-ff-gx="View Couple,eva-mendes-and-george-gargurevich" data-ff-gx-click href="https://www.whosdatedwho.com/dating/eva-mendes-and-george-gargurevich">
			
							George Augusto and Eva Mendes separated in Ju...
			
							<span class="ff-more">[view&nbsp;couple]</span></a></div></div></div><div id="ff-dating-history-list" style="display:none;width:100%;clear:both;float:left;"><div class="ff-list-box"><a style="background-image:url('//img1.bdbphotos.com/images/orig/0/h/0hjpuh8cj1nf1jfh.jpg?skj2io4l')" data-ff-gx="View Person,ryan-gosling" data-ff-gx-click href="https://www.whosdatedwho.com/dating/ryan-gosling"></a><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>3
				</div><div class="ff-details"><h4 class="ff-title"><a href="ryan-gosling" data-ff-gx="View Person,ryan-gosling" data-ff-gx-click>Ryan Gosling</a></h4><h3>
						2011
						<small></small></h3><p data-ff-gx="View Couple,ryan-gosling-and-eva-mendes" data-ff-gx-click href="https://www.whosdatedwho.com/dating/ryan-gosling-and-eva-mendes">
												
						Ryan Gosling and Eva Mendes have been engaged for 4 years. They started dating in Aug 2011 and after 5 years were engaged in Oct 2016.
		
					</p><div class="ff-profile-facts  text-center" style="margin:0.5rem 0;"><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small relationship"><a href="#ff-story"><div class="header">Relationship</div><div class="fact ">10</div><div class="footer">years</div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small sources"><a data-ffw="popover" data-ff-modal data-ff-size="minimal" data-ff-contents="&lt;iframe src=&quot;http://members.whosdatedwho.com/?layout=popover#/topic/ryan-gosling-and-eva-mendes/attributes?attributes=relationshipSource&amp;title=Relationship%20Sources&quot; style=&quot;height:400px;width:570px;margin:0;border-radius:3px;border:3px solid white;&quot;&gt;&lt;/iframe&gt;"><div class="header">Sources</div><div class="fact "><svg class="ff-meter-custom" width="48px" height="48px" viewBox="0 0 100 100"
    	xmlns="http://www.w3.org/2000/svg" version="1.1"><circle cx="50" cy="50" r="45" stroke="#ccc" stroke-width="10" fill="none" /><circle cx="50" cy="50" r="45" stroke="green" stroke-width="10" fill="none" /><text x="50%" y="50%" text-anchor="middle" dy=".5rem" style="fill:green;stroke:none;">3</text></svg></div><div class="footer"></div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small compatibility"><a href="#" data-ffw="popover" data-ff-size="large" data-ff-tpl="popover.message" data-ff-tpl-param-title="Compatibility" data-ff-tpl-param-message="<table width='100%'><tr><th>Measure</th><th>Result</th></tr><tr><td>Zodiac</td><td>100%</td></tr><tr><td>Chinese zodiac</td><td>1%</td></tr><tr><td>Height</td><td>73%</td></tr><tr><td>Age</td><td>1%</td></tr></table>"><div class="header">Compatibility</div><div class="fact "><div class="rating"><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart-empty"></i><i class="icon-heart-empty"></i><i class="icon-heart-empty"></i></div></div><div class="footer">44%</div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small children"><a href="#ff-children"><div class="header">Children</div><div class="fact some"><i class='icon-child' ></i><i class='icon-child' ></i></div><div class="footer">2 children</div></a></div></div></div><div class="ff-thumbs"><div style="width:100%;height:2px;"><div style="float:left;width:84.662576687117%;border-bottom:2px solid green;"></div><div style="float:left;width:15.337423312883%;border-bottom:2px solid red;"></div></div><span onClick="contentVote('v210218361',2102,1,836,1,'ryan-gosling-and-eva-mendes');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v210218361">552</v></span><span onClick="contentVote('v21021836-1',2102,1,836,'-1','ryan-gosling-and-eva-mendes');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v21021836-1">100</v></span></div><a class="button radius small ff-view-button" href="ryan-gosling-and-eva-mendes"  data-ff-gx="View Couple,ryan-gosling-and-eva-mendes" data-ff-gx-click>view relationship</a></div></div><div class="ff-list-box"><a style="background-image:url('//img2.bdbphotos.com/images/orig/l/f/lfcizdgoaqkmzigl.jpg?skj2io4l')" data-ff-gx="View Person,jason-sudeikis" data-ff-gx-click href="https://www.whosdatedwho.com/dating/jason-sudeikis"></a><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>2
				</div><div class="ff-details"><h4 class="ff-title"><a href="jason-sudeikis" data-ff-gx="View Person,jason-sudeikis" data-ff-gx-click>Jason Sudeikis</a></h4><h3>
						2011
						<small></small></h3><p data-ff-gx="View Couple,jason-sudeikis-and-eva-mendes" data-ff-gx-click href="https://www.whosdatedwho.com/dating/jason-sudeikis-and-eva-mendes">
												
						Jason Sudeikis and Eva Mendes had an encounter in Jun 2011.
		
					</p><div class="ff-profile-facts  text-center" style="margin:0.5rem 0;"><div style="width:33.333333333333%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small relationship"><a href="#ff-story"><div class="header">Relationship</div><div class="fact ">1</div><div class="footer">months</div></a></div></div><div style="width:33.333333333333%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small sources"><a data-ffw="popover" data-ff-modal data-ff-size="minimal" data-ff-contents="&lt;iframe src=&quot;http://members.whosdatedwho.com/?layout=popover#/topic/jason-sudeikis-and-eva-mendes/attributes?attributes=relationshipSource&amp;title=Relationship%20Sources&quot; style=&quot;height:400px;width:570px;margin:0;border-radius:3px;border:3px solid white;&quot;&gt;&lt;/iframe&gt;"><div class="header">Sources</div><div class="fact "><svg class="ff-meter-custom" width="48px" height="48px" viewBox="0 0 100 100"
    	xmlns="http://www.w3.org/2000/svg" version="1.1"><circle cx="50" cy="50" r="45" stroke="#ccc" stroke-width="10" fill="none" /><text x="50%" y="50%" text-anchor="middle" dy=".5rem" style="fill:gray;stroke:none;">+</text><path d="M 50 5 A 45 45 0 0 1 58 6" stroke="gray" stroke-width="10" fill="none"/></svg></div><div class="footer"></div></a></div></div><div style="width:33.333333333333%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small compatibility"><a href="#" data-ffw="popover" data-ff-size="large" data-ff-tpl="popover.message" data-ff-tpl-param-title="Compatibility" data-ff-tpl-param-message="<table width='100%'><tr><th>Measure</th><th>Result</th></tr><tr><td>Zodiac</td><td>80%</td></tr><tr><td>Chinese zodiac</td><td>20%</td></tr><tr><td>Height</td><td>73%</td></tr><tr><td>Age</td><td>98%</td></tr></table>"><div class="header">Compatibility</div><div class="fact "><div class="rating"><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart-empty"></i><i class="icon-heart-empty"></i></div></div><div class="footer">68%</div></a></div></div></div><div class="ff-thumbs"><div style="width:100%;height:2px;"><div style="float:left;width:38.211382113821%;border-bottom:2px solid green;"></div><div style="float:left;width:61.788617886179%;border-bottom:2px solid red;"></div></div><span onClick="contentVote('v1661818361',16618,1,836,1,'jason-sudeikis-and-eva-mendes');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v1661818361">94</v></span><span onClick="contentVote('v166181836-1',16618,1,836,'-1','jason-sudeikis-and-eva-mendes');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v166181836-1">152</v></span></div><a class="button radius small ff-view-button" href="jason-sudeikis-and-eva-mendes"  data-ff-gx="View Couple,jason-sudeikis-and-eva-mendes" data-ff-gx-click>view relationship</a></div></div><div class="ff-list-box"><a style="background-image:url('//img5.bdbphotos.com/images/orig/c/1/c1lcpt5405zj50jt.jpg?skj2io4l')" data-ff-gx="View Person,george-augusto" data-ff-gx-click href="https://www.whosdatedwho.com/dating/george-augusto"></a><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
				</div><div class="ff-details"><h4 class="ff-title"><a href="george-augusto" data-ff-gx="View Person,george-augusto" data-ff-gx-click>George Augusto</a></h4><h3>
						2002 - 2011
						<small></small></h3><p data-ff-gx="View Couple,eva-mendes-and-george-gargurevich" data-ff-gx-click href="https://www.whosdatedwho.com/dating/eva-mendes-and-george-gargurevich">
												
						George Augusto and Eva Mendes dated from December, 2002 to July, 2011.
		
					</p><div class="ff-profile-facts  text-center" style="margin:0.5rem 0;"><div style="width:50%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small relationship"><a href="#ff-story"><div class="header">Relationship</div><div class="fact ">8</div><div class="footer">years</div></a></div></div><div style="width:50%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small sources"><a data-ffw="popover" data-ff-modal data-ff-size="minimal" data-ff-contents="&lt;iframe src=&quot;http://members.whosdatedwho.com/?layout=popover#/topic/eva-mendes-and-george-gargurevich/attributes?attributes=relationshipSource&amp;title=Relationship%20Sources&quot; style=&quot;height:400px;width:570px;margin:0;border-radius:3px;border:3px solid white;&quot;&gt;&lt;/iframe&gt;"><div class="header">Sources</div><div class="fact "><svg class="ff-meter-custom" width="48px" height="48px" viewBox="0 0 100 100"
    	xmlns="http://www.w3.org/2000/svg" version="1.1"><circle cx="50" cy="50" r="45" stroke="#ccc" stroke-width="10" fill="none" /><text x="50%" y="50%" text-anchor="middle" dy=".5rem" style="fill:gray;stroke:none;">+</text><path d="M 50 5 A 45 45 0 0 1 58 6" stroke="gray" stroke-width="10" fill="none"/></svg></div><div class="footer"></div></a></div></div></div><div class="ff-thumbs"><div style="width:100%;height:2px;"><div style="float:left;width:57.785467128028%;border-bottom:2px solid green;"></div><div style="float:left;width:42.214532871972%;border-bottom:2px solid red;"></div></div><span onClick="contentVote('v90718361',907,1,836,1,'eva-mendes-and-george-gargurevich');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v90718361">167</v></span><span onClick="contentVote('v9071836-1',907,1,836,'-1','eva-mendes-and-george-gargurevich');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v9071836-1">122</v></span></div><a class="button radius small ff-view-button" href="eva-mendes-and-george-gargurevich"  data-ff-gx="View Couple,eva-mendes-and-george-gargurevich" data-ff-gx-click>view relationship</a></div></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.partnerComparison" class="ff-dropitem block-topic-partnerComparison" data-ff-name="topic.partnerComparison"><div id="section-partner-comparison" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Partner Comparison 
									
								</h2></div><div class="ff-block-content " id="ff-partner-comparison"><table class="ff-table" width="100%"><thead><tr><th width="25%" >Name</th><th width="12%" >Age</th><th width="23%" >Zodiac</th><th width="20%" >Occupation</th><th width="20%" >Nationality</th></tr></thead><tbody><tr><td><a href="https://www.whosdatedwho.com/dating/eva-mendes">Eva Mendes</a></td><td>47</td><td><i class="icon-42"></i>

Pisces</td><td>Actress</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/us.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />American</td></tr><tr><td><a href="https://www.whosdatedwho.com/dating/ryan-gosling">Ryan Gosling</a></td><td>40</td><td><i class="icon-50"></i>

Scorpio</td><td>Actor</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/ca.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />Canadian</td></tr><tr><td><a href="https://www.whosdatedwho.com/dating/jason-sudeikis">Jason Sudeikis</a></td><td>46</td><td><i class="icon-48"></i>

Virgo</td><td>Actor</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/us.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />American</td></tr><tr><td><a href="https://www.whosdatedwho.com/dating/george-augusto">George Augusto</a></td><td>-</td><td><i class="icon-"></i></td><td>Film/TV Producer</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/pe.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />Peruvian</td></tr></tbody></table></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.children" class="ff-dropitem block-topic-children" data-ff-name="topic.children"><div id="section-children" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Children 
									
								</h2></div><div class="ff-block-content " id="ff-children"><table class="ff-table" width="100%"><thead><tr><th>Name</th><th>Gender</th><th>Born</th><th>Age</th><th>Other Parent</th></tr></thead><tbody><tr><td>Esmeralda Amada Gosling</td><td>Female</td><td>12th September, 2014</td><td>7 years old</td><td><a href="ryan-gosling">Ryan Gosling</a></td></tr><tr><td>Amada Lee Gosling</td><td>Female</td><td>29th April, 2016</td><td>5 years old</td><td><a href="ryan-gosling">Ryan Gosling</a></td></tr></tbody></table></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.gallery" class="ff-dropitem block-topic-gallery" data-ff-name="topic.gallery"><div id="section-photo-gallery" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Photo Gallery 
									
								</h2></div><div class="ff-block-content " id="ff-photo-gallery"><div style="max-width:650px;"><!-- Slider main container --><div data-ffw="gallery" 
		data-ff-display-id="gallery-display-836"
		data-ff-thumbs-id="gallery-thumbs-836"
		data-ff-topic="836"
><div id="gallery-display-836" class="swiper-container ff-swiper-gallery-display"><div class="swiper-wrapper"><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/0/3/03afosuo7w4p4wu.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/y/a/yailylfcyaijflyi.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/6/g/6gvyybenhd4pebhv.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/j/c/jc68p3g978uhu8g.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/1/v/1vr04ki7rrjsk47v.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/1/d/1d5h6fx8p2aj8x2h.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/8/q/8ql5q195nt6i5l1i.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/6/n/6ny8lerc66e9669e.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/j/a/jaa4c1irtv9a4a1a.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/t/1/t1nhf7ccj2njn1fn.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/b/8/b88udjxmt1nffnm.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/3/2/32mz6qm3eaxim26x.jpg?skj2io4l"><div class="ff-caption">Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills</div></div></div><!-- Add Arrows --><div class="swiper-button-next swiper-button-white"></div><div class="swiper-button-prev swiper-button-white"></div></div><div id="gallery-thumbs-836" class="swiper-container ff-swiper-gallery-thumbs"><div class="swiper-wrapper"><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/0/3/03afosuo7w4p4wu.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/y/a/yailylfcyaijflyi.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/6/g/6gvyybenhd4pebhv.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/j/c/jc68p3g978uhu8g.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/1/v/1vr04ki7rrjsk47v.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/1/d/1d5h6fx8p2aj8x2h.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/8/q/8ql5q195nt6i5l1i.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/6/n/6ny8lerc66e9669e.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/j/a/jaa4c1irtv9a4a1a.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/t/1/t1nhf7ccj2njn1fn.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/b/8/b88udjxmt1nffnm.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/3/2/32mz6qm3eaxim26x.jpg?skj2io4l)"></div></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.filmography" class="ff-dropitem block-topic-filmography" data-ff-name="topic.filmography"><div id="section-filmography" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Filmography 
									
								</h2></div><div class="ff-block-content " id="ff-filmography"><table class="ff-table" width="100%"><thead><tr><th width="40%" >Film</th><th width="10%" >Year</th><th width="30%" >Character</th><th width="20%" >Type</th></tr></thead><tbody><tr><td>Lost River</td><td>2014</td><td>Cat</td><td>Movie</td></tr><tr><td>Clear History</td><td>2013</td><td>Jennifer</td><td>TV Movie</td></tr><tr><td>Girl in Progress</td><td>2012</td><td>Grace</td><td>Movie</td></tr><tr><td>The Place Beyond the Pines</td><td>2012</td><td>Romina</td><td>Movie</td></tr><tr><td>Holy Motors</td><td>2012</td><td>Kay M</td><td>Movie</td></tr><tr><td>Fast Five</td><td>2011</td><td>Monica Fuentes (uncredited)</td><td>Movie</td></tr><tr><td>Drunk History Christmas</td><td>2011</td><td>Ma</td><td>Short Film</td></tr><tr><td>The Other Guys</td><td>2010</td><td>Dr. Sheila Gamble</td><td>Movie</td></tr><tr><td>Last Night</td><td>2010</td><td>Laura</td><td>Movie</td></tr><tr><td>The Bad Lieutenant: Port of Call - New Orleans</td><td>2009</td><td>Frankie Donnenfield</td><td>Movie</td></tr></tbody><tbody class="ff-filmography-table-toggle hide"><tr><td>The Spirit</td><td>2008</td><td>Sand Saref</td><td>Movie</td></tr><tr><td>The Women</td><td>2008</td><td>Crystal Allen</td><td>Movie</td></tr><tr><td>Cleaner</td><td>2007</td><td>Ann Norcut</td><td>Movie</td></tr><tr><td>Ghost Rider</td><td>2007</td><td>Roxanne Simpson</td><td>Movie</td></tr><tr><td>Live!</td><td>2007</td><td>Katy</td><td>Movie</td></tr><tr><td>We Own the Night</td><td>2007</td><td>Amada Juarez</td><td>Movie</td></tr><tr><td>Drunk History</td><td>2007</td><td>Mom</td><td>TV Show</td></tr><tr><td>Guilty Hearts</td><td>2006</td><td>Gabriella</td><td>Movie</td></tr><tr><td>Hitch</td><td>2005</td><td>Sara</td><td>Movie</td></tr><tr><td>The Wendell Baker Story</td><td>2005</td><td>Doreen</td><td>Movie</td></tr><tr><td>Trust the Man</td><td>2005</td><td>Faith Faison</td><td>Movie</td></tr><tr><td>2 Fast 2 Furious</td><td>2003</td><td>Monica Fuentes</td><td>Movie</td></tr><tr><td>Once Upon a Time in Mexico</td><td>2003</td><td>Ajedrez</td><td>Movie</td></tr><tr><td>Out of Time</td><td>2003</td><td>Alex Diaz Whitlock</td><td>Movie</td></tr><tr><td>Stuck on You</td><td>2003</td><td>April Mercedes</td><td>Movie</td></tr><tr><td>All About the Benjamins</td><td>2002</td><td>Gina</td><td>Movie</td></tr><tr><td>Exit Wounds</td><td>2001</td><td>Trish</td><td>Movie</td></tr><tr><td>Training Day</td><td>2001</td><td>Sara (as Eva Mendez)</td><td>Movie</td></tr><tr><td>Urban Legends: Final Cut</td><td>2000</td><td>Vanessa Valdeon</td><td>Movie</td></tr><tr><td>The Disciples</td><td>2000</td><td>Maria Serranco</td><td>TV Movie</td></tr><tr><td>My Brother the Pig</td><td>1999</td><td>Matilda (as Eva Mendez)</td><td>Movie</td></tr><tr><td>A Night at the Roxbury</td><td>1998</td><td>Bridesmaid (as Eva Mendez)</td><td>Movie</td></tr><tr><td>Mortal Kombat: Conquest</td><td>1998</td><td>Hanna</td><td>TV Show</td></tr><tr><td>V.I.P.</td><td>1998</td><td>Esmeralda</td><td>TV Show</td></tr><tr><td>ER</td><td>1994</td><td>Donna</td><td>TV Show</td></tr></tbody></table><div class="ff-toggler text-center left" style="width:100%;margin-top: 2rem;" data-ff-toggle=".ff-filmography-table-toggle" data-ff-scroll><div class="ff-filmography-table-toggle" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-down""></i></div>
			Show More
		</div><div class="ff-filmography-table-toggle hide" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-up""></i></div>
			Show Less
		</div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.onscreenMatchupsGrid" class="ff-dropitem block-topic-onscreenMatchupsGrid" data-ff-name="topic.onscreenMatchupsGrid"><div id="section-onscreen-matchups" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header onscreen" ><h2>
										Onscreen Matchups 
									
								</h2></div><div class="ff-block-content onscreen" id="ff-onscreen-matchups"><div class="ff-box-grid ff-onscreen" style="margin:0;"><ul><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/ethan-hawke-and-eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/s/z/sz9x5og4s7y854zy.jpg?skj2io4l" alt="Ethan Hawke and Eva Mendes" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/s/z/sz9x5og4s7y89758.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/ethan-hawke">Ethan Hawke</a><a href="https://www.whosdatedwho.com/dating/ethan-hawke-and-eva-mendes"><ul><li>
							Training Day<br />
							2001
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-denzel-washington"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/d/8/d8vj843g2ice42ve.jpg?skj2io4l" alt="Eva Mendes and Denzel Washington" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/d/8/d8vj843g2icejc4d.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/denzel-washington">Denzel Washington</a><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-denzel-washington"><ul><li>
							Out of Time<br />
							2003
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-joaquin-phoenix"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/6/t/6tjqtq0804v9q0j9.jpg?skj2io4l" alt="Eva Mendes and Joaquin Phoenix" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/6/t/6tjqtq0804v9qvq6.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/joaquin-phoenix">Joaquin Phoenix</a><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-joaquin-phoenix"><ul><li>
							We Own the Night<br />
							2007
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-luke-wilson"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/w/1/w15sa3dvfabcb1va.jpg?skj2io4l" alt="Eva Mendes and Luke Wilson" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/w/1/w15sa3dvfabcfsb3.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/luke-wilson">Luke Wilson</a><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-luke-wilson"><ul><li>
							The Wendell Baker Story<br />
							2005
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-paul-walker"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/a/v/avwr4bal77rrb7wr.jpg?skj2io4l" alt="Eva Mendes and Paul Walker" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/a/v/avwr4bal77rrrrba.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/paul-walker">Paul Walker</a><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-paul-walker"><ul><li>
							2 Fast 2 Furious<br />
							2003
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-will-ferrell"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/p/u/puvwpfalc6asa6wp.jpg?skj2io4l" alt="Eva Mendes and Will Ferrell" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/p/u/puvwpfalc6aspsau.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/will-ferrell">Will Ferrell</a><a href="https://www.whosdatedwho.com/dating/eva-mendes-and-will-ferrell"><ul><li>
							The Other Guys<br />
							2010
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/gabriel-macht-and-eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/d/b/dbojppi5l9z0l0po.jpg?skj2io4l" alt="Gabriel Macht and Eva Mendes" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/d/b/dbojppi5l9z0iblj.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/gabriel-macht">Gabriel Macht</a><a href="https://www.whosdatedwho.com/dating/gabriel-macht-and-eva-mendes"><ul><li>
							The Spirit<br />
							2008
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/johnny-depp-and-eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/7/k/7k52f7ge51vg755g.jpg?skj2io4l" alt="Johnny Depp and Eva Mendes" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/7/k/7k52f7ge51vg2v77.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/johnny-depp">Johnny Depp</a><a href="https://www.whosdatedwho.com/dating/johnny-depp-and-eva-mendes"><ul><li>
							Once Upon a Time in Mexico<br />
							2003
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><div class="ff-onscreen-toggle hide"><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/nicolas-cage-and-eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/y/4/y4ykd1b5sx2k1syk.jpg?skj2io4l" alt="Nicolas Cage and Eva Mendes" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/y/4/y4ykd1b5sx2kk21y.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/nicolas-cage">Nicolas Cage</a><a href="https://www.whosdatedwho.com/dating/nicolas-cage-and-eva-mendes"><ul><li>
							Ghost Rider<br />
							2007
						</li></ul><span class="ff-bottom">[+1 more]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/ryan-gosling-and-eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/w/2/w294kpyi445tki25.jpg?skj2io4l" alt="Ryan Gosling and Eva Mendes" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/w/2/w294kpyi445t94kt.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/ryan-gosling">Ryan Gosling</a><a href="https://www.whosdatedwho.com/dating/ryan-gosling-and-eva-mendes"><ul><li>
							The Place Beyond the Pines<br />
							2012
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/sam-worthington-and-eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/7/o/7o3gdq3u04ra0aq3.jpg?skj2io4l" alt="Sam Worthington and Eva Mendes" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/7/o/7o3gdq3u04ra3o0g.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/sam-worthington">Sam Worthington</a><a href="https://www.whosdatedwho.com/dating/sam-worthington-and-eva-mendes"><ul><li>
							Last Night<br />
							2010
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/will-smith-and-eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/h/w/hwio4msm6lo8m6i8.jpg?skj2io4l" alt="Will Smith and Eva Mendes" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/h/w/hwio4msm6lo8oomh.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/will-smith">Will Smith</a><a href="https://www.whosdatedwho.com/dating/will-smith-and-eva-mendes"><ul><li>
							Hitch<br />
							2005
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li></div></ul></div><div class="text-center left" style="width:100%;margin-top: 2rem;" data-ff-toggle=".ff-onscreen-toggle" data-ff-scroll><div class="ff-onscreen-toggle" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-down" style="background-color:#f3f3f3;"></i></div>
		More Eva Mendes Onscreen Matchups
	</div><div class="ff-onscreen-toggle hide" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-up" style="background-color:#f3f3f3;"></i></div>
		Less Eva Mendes Onscreen Matchups
	</div></div></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="topic.comments" class="ff-dropitem block-topic-comments" data-ff-name="topic.comments"><div id="section-discussions" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Discussions 
									
								</h2></div><div class="ff-block-content " id="ff-discussions"><div class="ff-panel"><h3>Posted comments<small><a href="https://www.famousfix.com/topic/eva-mendes/forum" title="Eva Mendes discussion board">View all comments (70)</a></small></h3><div data-ffw="content" data-ff-eid="34662512" data-ff-url="" data-ff-tid="6" data-ff-id="95170421" data-ff-title="One of the most attractive Women on earth" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/wjerryz"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/s/i/sigvozpwmvswwmw.jpg?skj2io4l" alt="wjerryz" class=" " /></span><span data-ff-webname>wjerryz</span></a><span class="ff-bullet"></span><span data-ff-time="2019-05-20 15:11:17" class="ff-comment-time">May 20, 2019</span><p data-ff-auto-image class="ff-comment" data-ff-text>One of the most attractive Women on earth</p></div><div data-ffw="content" data-ff-eid="34228499" data-ff-url="" data-ff-tid="6" data-ff-id="55853596" data-ff-title="Family time" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/mandia27"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/l/7/l7suimazrtveaurs.jpg?skj2io4l" alt="mandia27" class=" " /></span><span data-ff-webname>mandia27</span></a><span class="ff-bullet"></span><span data-ff-time="2017-05-21 12:24:15" class="ff-comment-time">May 21, 2017</span><p data-ff-auto-image class="ff-comment" data-ff-text>Family time</p></div><div data-ffw="content" data-ff-eid="43032372" data-ff-url="" data-ff-tid="6" data-ff-id="55224740" data-ff-title="The Secret&#039;s Out... Tell Everybody" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/halfgoofy"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/o/u/ougm1yuins6uygiu.jpg?skj2io4l" alt="halfgoofy" class=" " /></span><span data-ff-webname>halfgoofy</span></a><span class="ff-bullet"></span><span data-ff-time="2017-03-12 08:28:01" class="ff-comment-time">Mar 12, 2017</span><p data-ff-auto-image class="ff-comment" data-ff-text>The Secret's Out... Tell Everybody</p></div><div data-ffw="content" data-ff-eid="34662512" data-ff-url="" data-ff-tid="6" data-ff-id="42547151" data-ff-title="Eva, You are drop dead gorgeous !!!!!!!!!! I Love and have all of your movies.  :-)" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/wjerryz"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/s/i/sigvozpwmvswwmw.jpg?skj2io4l" alt="wjerryz" class=" " /></span><span data-ff-webname>wjerryz</span></a><span class="ff-bullet"></span><span data-ff-time="2015-04-06 00:24:34" class="ff-comment-time">Apr 6, 2015</span><p data-ff-auto-image class="ff-comment" data-ff-text>Eva, You are drop dead gorgeous !!!!!!!!!! I Love and have all of your movies.  :-)</p></div><div data-ffw="content" data-ff-eid="36967893" data-ff-url="" data-ff-tid="6" data-ff-id="36972417" data-ff-title="Well, her baby with Gosling will have some terrific genes." class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/Seychell11"><span class="ff-img" data-ff-image></span><span data-ff-webname>Seychell11</span></a><span class="ff-bullet"></span><span data-ff-time="2014-10-19 09:58:00" class="ff-comment-time">Oct 19, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>Well, her baby with Gosling will have some terrific genes.</p></div><div data-ffw="content" data-ff-eid="35216384" data-ff-url="" data-ff-tid="6" data-ff-id="35216987" data-ff-title="shes drop dead latina she cold do so much better" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/showgirl15"><span class="ff-img" data-ff-image></span><span data-ff-webname>showgirl15</span></a><span class="ff-bullet"></span><span data-ff-time="2014-08-19 11:05:04" class="ff-comment-time">Aug 19, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>shes drop dead latina she cold do so much better</p></div><div data-ffw="content" data-ff-eid="0" data-ff-url="" data-ff-tid="6" data-ff-id="32818822" data-ff-title="Actually this is nice and useful too.i bookmarked this page. evamendesrehab.com I read the blog its useful to me so I shared the blog" class="ff-comment-item"><span class="ff-user"><span class="ff-img" data-ff-image></span><span data-ff-webname>Linda</span></span><span class="ff-bullet"></span><span data-ff-time="2014-05-28 04:24:17" class="ff-comment-time">May 28, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>Actually this is nice and useful too.i bookmarked this page. evamendesrehab.com I read the blog its useful to me so I shared the blog</p></div><div data-ffw="content" data-ff-eid="34715645" data-ff-url="" data-ff-tid="6" data-ff-id="31633332" data-ff-title="OMG I&#039;m so deeply in love with her" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/1991jae91"><span class="ff-img" data-ff-image></span><span data-ff-webname>1991jae91</span></a><span class="ff-bullet"></span><span data-ff-time="2014-03-23 23:34:17" class="ff-comment-time">Mar 23, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>OMG I'm so deeply in love with her</p></div><div data-ffw="content" data-ff-eid="34736627" data-ff-url="" data-ff-tid="6" data-ff-id="31015118" data-ff-title="REALLY LIKE HER, WISH I COULD BE HER" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/SiamEase"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/o/g/ogx15nco237w32.jpg?skj2io4l" alt="SiamEase" class=" " /></span><span data-ff-webname>SiamEase</span></a><span class="ff-bullet"></span><span data-ff-time="2014-02-18 00:37:11" class="ff-comment-time">Feb 18, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>REALLY LIKE HER, WISH I COULD BE HER</p></div><div data-ffw="content" data-ff-eid="0" data-ff-url="" data-ff-tid="6" data-ff-id="25596942" data-ff-title="Eva is so photgenic.&lt;br /&gt;She always looks fantastic in each photo.&lt;br /&gt;And she&amp;#39;s so magnetic on the scrren." class="ff-comment-item"><span class="ff-user"><span class="ff-img" data-ff-image></span><span data-ff-webname>LITTLE KOJAK</span></span><span class="ff-bullet"></span><span data-ff-time="2013-06-12 10:15:25" class="ff-comment-time">Jun 12, 2013</span><p data-ff-auto-image class="ff-comment" data-ff-text>Eva is so photgenic.<br />She always looks fantastic in each photo.<br />And she&#39;s so magnetic on the scrren.</p></div><div data-ffw="content" data-ff-eid="33964725" data-ff-url="" data-ff-tid="6" data-ff-id="24953753" data-ff-title="She is beautiful. I love that she is anti-fur as well." class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/withteeth"><span class="ff-img" data-ff-image></span><span data-ff-webname>withteeth</span></a><span class="ff-bullet"></span><span data-ff-time="2013-04-09 04:17:35" class="ff-comment-time">Apr 9, 2013</span><p data-ff-auto-image class="ff-comment" data-ff-text>She is beautiful. I love that she is anti-fur as well.</p></div><div data-ffw="content" data-ff-eid="34541399" data-ff-url="" data-ff-tid="6" data-ff-id="24185462" data-ff-title="She never dated Denzel. They were in a movie together." class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/thejflo2"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/7/w/7w4uczu5wtutu7zt.jpg?skj2io4l" alt="thejflo2" class=" " /></span><span data-ff-webname>thejflo2</span></a><span class="ff-bullet"></span><span data-ff-time="2013-02-19 14:20:11" class="ff-comment-time">Feb 19, 2013</span><p data-ff-auto-image class="ff-comment" data-ff-text>She never dated Denzel. They were in a movie together.</p></div><hr><a style="margin-top:-1rem;float:right;" href="https://www.famousfix.com/topic/eva-mendes/forum" title="Eva Mendes discussion board">Join the FamousFix discussion board >></a></div></div></fieldset>			</div>
		<div data-ff-layout-block class="ff-cont-side ff-droplist" data-ff-name="side"  data-ffw="affix" data-ff-stick-to="target-top" data-ff-target="global.adDFP_RightMiddle" >				<fieldset  data-ff-trx="eb" data-ff-id="topic.relatedSearchesGrid" class="ff-dropitem block-topic-relatedSearchesGrid" data-ff-name="topic.relatedSearchesGrid"><div id="section-recommended" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Recommended 
									
								</h2></div><div class="ff-block-content " id="ff-recommended"><div class="ff-panel"><h2>Recommended</h2><div class="ff-box-grid ff-small-square"><ul><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/blake-lively"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/i/7/i7omtmlmavztmzt7.jpg?skj2io4l" alt="Blake Lively" class=" " /><div class="ff-name">Blake Lively</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>63</span></span><span class="ff-rank-change ff-neg"><span>-30</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/rachel-mcadams"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/s/h/shjdbjvwxqvfvq.jpg?skj2io4l" alt="Rachel McAdams" class=" " /><div class="ff-name">Rachel McAdams</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>66</span></span><span class="ff-rank-change"><span>+8</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/olivia-wilde"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/g/d/gd4dk1jh09t9htkd.jpg?skj2io4l" alt="Olivia Wilde" class=" " /><div class="ff-name">Olivia Wilde</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>30</span></span><span class="ff-rank-change"><span>+7</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/ryan-reynolds"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/v/b/vbxp52z1d1821vzp.jpg?skj2io4l" alt="Ryan Reynolds" class=" " /><div class="ff-name">Ryan Reynolds</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>101</span></span><span class="ff-rank-change ff-neg"><span>-36</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/selena-gomez"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/2/k/2kh91ejg7xhnen7.jpg?skj2io4l" alt="Selena Gomez" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/2/k/2kh91ejg7xhngx.jpg?skj2io4l" /><div class="ff-name">Selena Gomez</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>1</span></span><span class="ff-rank-change"><span>0</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/timothee-chalamet"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/h/y/hy32mx0k45wqkwmy.jpg?skj2io4l" alt="Timothée Chalamet" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/h/y/hy32mx0k45wqxhk3.jpg?skj2io4l" /><div class="ff-name">Timothée Chalamet</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>2</span></span><span class="ff-rank-change"><span>+2</span></span></div></a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.relatedLists" class="ff-dropitem block-topic-relatedLists" data-ff-name="topic.relatedLists"><div class="ff-block-content related-searches" id="ff-a0c4073f96b18f599c1f0fc16b8b9885"><div class="ff-panel"><h2>Related Lists</h2><div class="ff-box-grid ff-full-width ff-lists" style="margin:0;"><ul><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/american-film-actors" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/x/8/x8a78izss80f88zx.jpg?skj2io4l" alt="American film actors" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						American film actors
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/1974-births" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/g/y/gyi2hzf8ehy0y8f.jpg?skj2io4l" alt="1974 births" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						1974 births
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/american-roman-catholics" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/8/9/89fme38a8l15831e.jpg?skj2io4l" alt="American Roman Catholics" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						American Roman Catholics
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/american-female-models" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/8/3/83f3u1hpo1oa381a.jpg?skj2io4l" alt="American female models" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						American female models
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/people-from-miami-florida" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/x/s/xsidd0ifkc62i2d6.jpg?skj2io4l" alt="People from Miami, Florida" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						People from Miami, Florida
					
				</a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.contribute" class="ff-dropitem block-topic-contribute" data-ff-name="topic.contribute"><div id="section-contributors" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header ff-contribute" ><h2>
										Contributors 
									
								</h2></div><div class="ff-block-content ff-contribute" id="ff-contributors"><div class="ff-panel"><h2>Top Contributors for Eva Mendes</h2><div class="ff-box-grid ff-full-width ff-lists" style="padding-top:1rem;"><ul><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/WhiteRose" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/d/f/dfgxcz952mo8xdz8.jpg?skj2io4l" alt="WhiteRose" class=" " /></div><div style="float:right">
					3218
				</div>
					WhiteRose
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Queenoftab" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/v/s/vs9e14razq4o4ar.jpg?skj2io4l" alt="Queenoftab" class=" " /></div><div style="float:right">
					1962
				</div>
					Queenoftab
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Dawn_light93" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/d/g/dgjrc7ephwtqpcwr.jpg?skj2io4l" alt="Dawn_light93" class=" " /></div><div style="float:right">
					1116
				</div>
					Dawn_light93
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/NewsHound" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/d/b/dbxjsg31xuktjdgt.jpg?skj2io4l" alt="NewsHound" class=" " /></div><div style="float:right">
					1067
				</div>
					NewsHound
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/corrine909" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/d/c/dccp4piyooc55oy.jpg?skj2io4l" alt="corrine909" class=" " /></div><div style="float:right">
					720
				</div>
					corrine909
			</a></li></ul></div><div class="ff-block-header ff-contribute-edit"><h2>
								Edit Page
</h2></div><div style="padding:.5rem;"><p>Help keep Eva Mendes profile up to date.</p><div data-ffw="user" data-ff-action="login" data-ff-social><a class="button radius primary small">Login</a></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.sixDegrees" class="ff-dropitem block-topic-sixDegrees" data-ff-name="topic.sixDegrees"><div id="section-six-degrees" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header six-degrees" ><h2>
										Six Degrees 
									
								</h2></div><div class="ff-block-content six-degrees" id="ff-six-degrees"><div class="ff-panel"><h2>Six Degrees Connections</h2><div class="ff-panel"><p>Connect any celebrity with Eva Mendes to see how closely they are linked... romantically!</p><form action="//fdata.whosdatedwho.com/topic/six-degrees" data-ff-loading="Please wait a moment while we find connections..."><div class="six-degrees-inline"><div class="left" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic1" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" data-ff-value="836:eva-mendes"></div></div><div class="left" style="width:5%"><span class="prefix">&</span></div><div class="left ff-sd-partner" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic2" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" ></div></div><div class="left ff-sd-btn" style="width:7.5%"><input type="submit" value="Go" class="button primary postfix" style="padding:0;"></span></div><div></form><h5>Recent connections involving Eva Mendes</h5><ul style="list-style:none;margin:.5rem;"><li style="clear:both;"><a href="/six-degrees/107481372">
			Eva Mendes and Rod Stewart
		</a></li><li style="clear:both;"><a href="/six-degrees/107187985">
			Brad Pitt and George Augusto
		</a></li><li style="clear:both;"><a href="/six-degrees/106496333">
			Eva Mendes and Bing Crosby
		</a></li><li style="clear:both;"><a href="/six-degrees/103664217">
			George Augusto and Katy Perry
		</a></li><li style="clear:both;"><a href="/six-degrees/103471168">
			Eva Mendes and Tom Hiddleston
		</a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.famousFixDesktop" class="ff-dropitem block-topic-famousFixDesktop" data-ff-name="topic.famousFixDesktop"><div class="ff-block-content " id="ff-fc638ab3434bb0be4868d791c769f6d7"><div class="ff-panel"><h2>More Eva Mendes</h2><div class="left" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/0/3/03afosuo7w4psp7.jpg?skj2io4l" alt="Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills" class=" " /></a></div><div class="right" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/eva-mendes"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/y/a/yailylfcyaijiacy.jpg?skj2io4l" alt="Eva Mendes &amp;#8211; In a floral dress as she steps out in Beverly Hills" class=" " /></a></div><a href="https://www.famousfix.com/topic/eva-mendes" class="right" style="margin: 0.2rem 0 -0.2rem;font-size:0.75rem;">
				See 
																																										photos, 
																									fashion, 
																									magazines
													and more from FamousFix.com
			</a></div></div></fieldset>					</div>
	</div>
	
				<div style="margin-top:2rem;">
							
		
														
				
										
						
				


		</div>
	
		<div id="ff-fblike" style="margin-bottom:-7rem;margin-top: 7rem;">
					<div class="ff-collapsible-content text-center" style="border-top:1px solid rgba(0,0,0,0.12);padding:1rem 0;font-size:1.25rem;">
			<a target="_blank" href="https://www.facebook.com/Whos-Dated-Who-161093650579384/">
				<i class="icon-facebook"></i> Follow WDW on Facebook
			</a>
		</div>
		
	</div> 
		
	<div id="ff-footer">
		<div class="row collapse">
			<div>
				<div class="ff-rtime">0.199</div>
				<div class="small-3 columns text-left">
					<h3><a href="/">whosdatedwho.com</a></h3>
				</div>
				<div class="small-9 columns text-right">
					<a href="/copyright">copyright</a> - 
					<a href="/terms">terms</a> - 
					<a href="/privacy">privacy</a>
				</div>
			</div>
		</div>
		
				
		<div class="row center">
			<small><a data-ff-switch-platform="mobile" href="#">Mobile Version <i class="icon-chevron-right"></i></a></small>
		</div>
	</div>	
</div>

			
<div id="ff-zdialog" class="reveal-modal" aria-labelledby="ff-zdialog-title" aria-hidden="true" role="dialog" data-reveal></div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/dev/zurb/js/vendor/placeholder.js,/static/misc/js/idle.js,$s/js/ff.trx3.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>

<script>
$(document).foundation();
$.ajaxSetup({
	crossDomain: true,
	xhrFields: {
	    withCredentials: true,
	},
	beforeSend: function(xhr) {
        xhr.withCredentials = true;
    }		
});
$(document).ready(function() {
	$('[data-ff-topsearch]').click(function() {
		var $inp = $('[data-ff-topsearch-input] .inputor');
		if($inp.closest('fieldset').is(':hidden')) {
			if($('.ff-main-menu').is(':visible')) {
				$('.ff-main-menu-toggle i').trigger('click');
			}
			$inp.data('hide', true);
			$inp.closest('fieldset').show().css({opacity:1});
			// this is so a..z gets a real width
			$(window).trigger('resize');
			$inp.closest('fieldset').find('[data-ffw="swiper"]').each(function() {
				$(this).trigger('ff:refresh');
			});
		} else {
			if($inp.data('hide')) {
				$inp.closest('fieldset').hide();
			} else {
				if($('.ff-main-menu').is(':visible')) {
					$('.ff-main-menu-toggle i').trigger('click');
				}
			}
		}
		$inp.focus();  // must be done sync for iphone!
		setTimeout(function() { $inp.focus(); var t = $inp.val(); $inp.val(t); }, 400);
	});
	// need to do something different later....!
	$('.ff-main-menu.ff-bg').height($('.ff-main-menu.ff-wrapper').show().css('opacity', 0).find(' > ul').height());
	$('.ff-main-menu.ff-wrapper').hide().css('opacity', 1);
	$('.ff-main-menu.ff-wrapper').click(function(e) {
		if($(e.target).closest('ul').length == 0) {
			$('.ff-main-menu-toggle i').trigger('click');
		}
	});
});
</script>




<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.1.0/jquery.infinitescroll.min.js"></script>

<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/js,/static/jquery/js/jquery.atwho.js,jquery.caret.js,jquery.md5.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>



<script>
</script>

	<div data-ffw="popover" data-ff-tpl="popover.age_gate" data-ff-show data-ff-close-url="https://www.whosdatedwho.com"></div><script>	
__trx.agent([1,836,2,1,"","",3,"%2Fdating%2Feva-mendes","",0]);
</script>
	
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
ga('create', 'UA-307493-9', {cookieDomain: 'whosdatedwho.com', userId: 0});
ga('send', 'pageview');

ga('send', {
	  hitType: 'event',
	  eventCategory: 'Page Variations',
	  eventAction: 'Dating History Grid (A)',
	  eventLabel: 'Text with thumbs (A2)',
	  nonInteraction: true
	});

	  
</script>
	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-903bQOpJXvFzg"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-903bQOpJXvFzg.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
	</noscript>
	<!-- End Quantcast tag -->



<form><input class="data-ff-sss" type="hidden"></form>




</body>

</html>
