<html class="platform-desktop design-ad-var4 ff-trx-off" data-ff-trx-case="A|2">


<head>
			<meta name="robots" content="noindex,nofollow"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Who's Dated Who? - In Hollywood it seems everyone's dated everyone!</title><meta charset="UTF-8" /><meta name="title" content="Who's Dated Who? - In Hollywood it seems everyone's dated everyone!" /><meta name="description" content="" /><meta name="keywords" content="" /><link rel="shortcut icon" href="//pts1.whosdatedwho.com/img/wdw/favicon.ico" /><meta property="og:url" content="http://whosdatedwho.com" /><meta property="og:site_name" content="Who's Dated Who?" /><meta property="fb:app_id" content="589859177821389" />		
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">
	
	<link href="//pts2.whosdatedwho.com/static/css/?f=/dev/zurb/js/vendor/dataTables.foundation.css,/static/icons/css/ff-icon-set.css,/css,$w/css&_c=A|2&t=1583745205" rel="stylesheet">
	
	
					
			<script>

		var globErr = [];
		function globErrFlush() {

						if(typeof(ga) != 'undefined' && typeof(ffJS) != 'undefined') {
				while(globErr.length > 0) {
					var e = globErr.shift();
					ffJS.ffFfwGx.error(e);
				}
			} else {
				setTimeout(globErrFlush, 1000);
			}
			}
		window.addEventListener('error', function (e) {
			globErr.push((e.error ? e.error : e.message) + ' (' + e.filename + ' #' + e.lineno + (e.colno ? ':' + e.colno : '') + ")");
			globErrFlush();
		});
			
		//set viewport
		var $devW = screen.width;
				if($devW < 1060) {
			var s = $devW/1060;
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=1060, initial-scale='+s + ', user-scalable=no');
		}

		/* Content toggler */
		function toggleContent(id) {
			var e = document.getElementById(id);
			console.log(e.className);
			if(e.className.match(/ ff-hide-content/)) {
				e.className = e.className.replace(' ff-hide-content','');
			} else {
				e.className = e.className + ' ff-hide-content';
			}
		}

		/* Voting */
		
		function contentVote(eid,cid,tid,list,vote,url) {
			  var xhr = new XMLHttpRequest();
			  
			  xhr.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
						var data = JSON.parse(this.responseText);
						console.log(data);
						if(data.success) {
					    	var els = document.getElementsByClassName(eid)
					    	for(var i = 0; i < els.length; ++i) {
									els[i].innerHTML = vote > 0 ? data.vup : data.vdown;
							  }
						} else {
							$.fn.ajaxResponse(false, {formError: 'CONTENT.VOTED'});
						}
			    }
			 	};

			 	xhr.withCredentials = true;
			  xhr.open("POST", '//fdata.whosdatedwho.com/content/vote', true);
			 	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			  xhr.send("id=" + cid + "&tid=" + tid + "&list=" + list + "&vote=" + vote + "&url=" + url );

		}
	</script>
	

<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
		
	<!-- script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
	<script type="text/javascript">
		function initCharts(packages,callback) {
	    google.load("visualization", "1", {packages:packages, callback: callback});
	  }
	</script-->
		
</head>
	
<body id="">

<div data-ff-user="77349e8a9dd6f27189aa41661313c64f"></div>
				
		
														
				
										
						
				



		

	
				
<div class="ff-page" data-ff-layout="fullwidth">

		
	
	
	
	
	
	
	
		
	
	<div id="ff-header">
		<div class="row collapse">
			<div class="small-1 columns">
				<a id="ff-header-logo-desktop" href="/"><img alt="WDW" style="width:47px;height:40px;" src="//static.whosdatedwho.com/img/logos/wdw_bubble.png"></a>
			</div>
			<div class="small-7 columns">
					<form class="ff-site-search" method="get" action="/search" id="ff-top-search">
		<div data-ffw="auto" data-ff-limit="4" data-ff-topsearch-input data-ff-hide-views data-ff-url-redirect data-ff-query="" data-ff-tids="1" data-ff-oids="20,21" data-ff-submit data-ff-size-medium data-ff-placeholder="Search or browse celebrities">
			<div class="ff-auto"><textarea name="q" class="inputor" rows=1></textarea></div>
		</div>
				<button type="submit" class="ff-pointer icon-search"></button>
			</form>

			</div>
			<div class="small-4 columns">
				
	<ul class="off-canvas-list" style="padding-left:0;">

				<li><a href="/popular" class="icon-star" title="Browse Popular"><small>popular</small></a></li>
		<li><a href="/trending" class="icon-chart-line" title="Browse Trending"><small>trending</small></a></li>
		<li><a href="/lists" class="icon-lists" title="Browse Lists"><small>lists</small></a></li>
		<li><div style="width:1px;height:100%;border-left:1px dotted #999;margin-left:.5rem;margin-right:.5rem;"></div></li>
		<li data-ff-action="login" data-ff-social data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/">
			<a href="#" style="font-size:25px;margin:0;width:4rem;"><i style="font-size:24px;padding-top: 0;color:#ddd;" class="icon-user"></i><small>login</small></a>
		</li>
						</ul>
	

			</div>
		</div>
	</div>

		
	
	<div class="ff-cont-wrapper" data-ff-id="ff-main-content-area">
		<h1 style="padding-top:3rem;">Page not found</h1>

<p></p>

<p>Return to <a href="/">home page</a></p>

	</div>
	
				<div style="margin-top:2rem;">
							
		
														
				
										
						
				


		</div>
	
		<div id="ff-fblike" style="margin-bottom:-7rem;margin-top: 7rem;">
					<div class="ff-collapsible-content text-center" style="border-top:1px solid rgba(0,0,0,0.12);padding:1rem 0;font-size:1.25rem;">
			<a target="_blank" href="https://www.facebook.com/Whos-Dated-Who-161093650579384/">
				<i class="icon-facebook"></i> Follow WDW on Facebook
			</a>
		</div>
		
	</div> 
		
	<div id="ff-footer">
		<div class="row collapse">
			<div>
				<div class="ff-rtime">0.020</div>
				<div class="small-3 columns text-left">
					<h3><a href="/">whosdatedwho.com</a></h3>
				</div>
				<div class="small-9 columns text-right">
					<a href="/copyright">copyright</a> - 
					<a href="/terms">terms</a> - 
					<a href="/privacy">privacy</a>
				</div>
			</div>
		</div>
		
				
		<div class="row center">
			<small><a data-ff-switch-platform="mobile" href="#">Mobile Version <i class="icon-chevron-right"></i></a></small>
		</div>
	</div>	
</div>

			
<div id="ff-zdialog" class="reveal-modal" aria-labelledby="ff-zdialog-title" aria-hidden="true" role="dialog" data-reveal></div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/dev/zurb/js/vendor/placeholder.js,/static/misc/js/idle.js,$s/js/ff.trx3.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>

<script>
$(document).foundation();
$.ajaxSetup({
	crossDomain: true,
	xhrFields: {
	    withCredentials: true,
	},
	beforeSend: function(xhr) {
        xhr.withCredentials = true;
    }		
});
$(document).ready(function() {
	$('[data-ff-topsearch]').click(function() {
		var $inp = $('[data-ff-topsearch-input] .inputor');
		if($inp.closest('fieldset').is(':hidden')) {
			if($('.ff-main-menu').is(':visible')) {
				$('.ff-main-menu-toggle i').trigger('click');
			}
			$inp.data('hide', true);
			$inp.closest('fieldset').show().css({opacity:1});
			// this is so a..z gets a real width
			$(window).trigger('resize');
			$inp.closest('fieldset').find('[data-ffw="swiper"]').each(function() {
				$(this).trigger('ff:refresh');
			});
		} else {
			if($inp.data('hide')) {
				$inp.closest('fieldset').hide();
			} else {
				if($('.ff-main-menu').is(':visible')) {
					$('.ff-main-menu-toggle i').trigger('click');
				}
			}
		}
		$inp.focus();  // must be done sync for iphone!
		setTimeout(function() { $inp.focus(); var t = $inp.val(); $inp.val(t); }, 400);
	});
	// need to do something different later....!
	$('.ff-main-menu.ff-bg').height($('.ff-main-menu.ff-wrapper').show().css('opacity', 0).find(' > ul').height());
	$('.ff-main-menu.ff-wrapper').hide().css('opacity', 1);
	$('.ff-main-menu.ff-wrapper').click(function(e) {
		if($(e.target).closest('ul').length == 0) {
			$('.ff-main-menu-toggle i').trigger('click');
		}
	});
});
</script>




<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.1.0/jquery.infinitescroll.min.js"></script>

<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/js,/static/jquery/js/jquery.atwho.js,jquery.caret.js,jquery.md5.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>



<script>
</script>

	
	
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
ga('create', 'UA-307493-9', {cookieDomain: 'whosdatedwho.com', userId: 0});
ga('send', 'pageview');

ga('send', {
	  hitType: 'event',
	  eventCategory: 'Page Variations',
	  eventAction: 'Dating History Grid (A)',
	  eventLabel: 'Text with thumbs (A2)',
	  nonInteraction: true
	});

	  
</script>
	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-903bQOpJXvFzg"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-903bQOpJXvFzg.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
	</noscript>
	<!-- End Quantcast tag -->



<form><input class="data-ff-sss" type="hidden"></form>




</body>

</html>
