<html class="platform-desktop design-ad-var4 ff-trx-off" data-ff-trx-case="A|2">


<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Who is Victoria Pedretti dating? Victoria Pedretti boyfriend, husband</title><meta charset="UTF-8" /><link rel="canonical" href="https://www.whosdatedwho.com/dating/victoria-pedretti" /><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.whosdatedwho.com/dating/victoria-pedretti" /><meta name="title" content="Who is Victoria Pedretti dating? Victoria Pedretti boyfriend, husband" /><meta name="description" content="3 November 2021... Victoria Pedretti news, gossip, photos of Victoria Pedretti, biography, Victoria Pedretti boyfriend list 2016. Relationship history. Victoria Pedretti relationship list. Victoria Pedretti dating history, 2021, 2020, list of Victoria Pedretti relationships." /><meta name="keywords" content="" /><link rel="shortcut icon" href="//pts1.whosdatedwho.com/img/wdw/favicon.ico" /><meta property="og:url" content="https://www.whosdatedwho.com/dating/victoria-pedretti" /><meta property="og:site_name" content="Who's Dated Who?" /><meta property="fb:app_id" content="589859177821389" /><meta property="og:title" content="Victoria Pedretti" /><meta property="og:type" content="profile" /><meta property="og:image" content="//img1.bdbphotos.com/images/orig/i/w/iw3tx2gqy8leelq.jpg?skj2io4l" />		
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">
	
	<link href="//pts2.whosdatedwho.com/static/css/?f=/dev/zurb/js/vendor/dataTables.foundation.css,/static/icons/css/ff-icon-set.css,/css,$w/css&_c=A|2&t=1583745205" rel="stylesheet">
	
	
			<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": ["Person", "ItemList"],
  "@id": "https://www.whosdatedwho.com/dating/victoria-pedretti",
  "name": "Victoria Pedretti",
"jobTitle": "Actress",  "url": "https://www.whosdatedwho.com/dating/victoria-pedretti",
"birthDate": "1995-03-23",  "spouse": {
	"@type": "Person",
  	"name": "Dylan Arnold",
	"url": "https://www.whosdatedwho.com/dating/dylan-arnold"
  },

  "itemListOrder": "http://schema.org/ItemListOrderDescending",
  "numberOfItems": 1,
  "itemListElement": [
	    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@type": "Person",
        "name": "Dylan Arnold",
        "url": "https://www.whosdatedwho.com/dating/victoria-pedretti#dating-dylan-arnold",
		        "image": "//img5.bdbphotos.com/images/orig/m/2/m2q0olylgmxwlym0.jpg?skj2io4l"
		      }
    }
      ]
}
    </script>		
			<script>

		var globErr = [];
		function globErrFlush() {

						if(typeof(ga) != 'undefined' && typeof(ffJS) != 'undefined') {
				while(globErr.length > 0) {
					var e = globErr.shift();
					ffJS.ffFfwGx.error(e);
				}
			} else {
				setTimeout(globErrFlush, 1000);
			}
			}
		window.addEventListener('error', function (e) {
			globErr.push((e.error ? e.error : e.message) + ' (' + e.filename + ' #' + e.lineno + (e.colno ? ':' + e.colno : '') + ")");
			globErrFlush();
		});
			
		//set viewport
		var $devW = screen.width;
				if($devW < 1060) {
			var s = $devW/1060;
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=1060, initial-scale='+s + ', user-scalable=no');
		}

		/* Content toggler */
		function toggleContent(id) {
			var e = document.getElementById(id);
			console.log(e.className);
			if(e.className.match(/ ff-hide-content/)) {
				e.className = e.className.replace(' ff-hide-content','');
			} else {
				e.className = e.className + ' ff-hide-content';
			}
		}

		/* Voting */
		
		function contentVote(eid,cid,tid,list,vote,url) {
			  var xhr = new XMLHttpRequest();
			  
			  xhr.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
						var data = JSON.parse(this.responseText);
						console.log(data);
						if(data.success) {
					    	var els = document.getElementsByClassName(eid)
					    	for(var i = 0; i < els.length; ++i) {
									els[i].innerHTML = vote > 0 ? data.vup : data.vdown;
							  }
						} else {
							$.fn.ajaxResponse(false, {formError: 'CONTENT.VOTED'});
						}
			    }
			 	};

			 	xhr.withCredentials = true;
			  xhr.open("POST", '//fdata.whosdatedwho.com/content/vote', true);
			 	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			  xhr.send("id=" + cid + "&tid=" + tid + "&list=" + list + "&vote=" + vote + "&url=" + url );

		}
	</script>
	

<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
		
	<!-- script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
	<script type="text/javascript">
		function initCharts(packages,callback) {
	    google.load("visualization", "1", {packages:packages, callback: callback});
	  }
	</script-->
		
</head>
	
<body id="ff-page-person" data-ffw="content" data-ff-eid="" data-ff-url="victoria-pedretti" data-ff-tid="1" data-ff-id="89737989" data-ff-title="Victoria Pedretti" data-ff-gx="Type,Person" data-ff-gx-view>

<div data-ff-user="77349e8a9dd6f27189aa41661313c64f" data-ff-page="89737989"></div>
				
		
														
				
										
						
				



		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4356445222935173",
    enable_page_level_ads: true
  });
</script>

	
				
<style>
.ff-dropitem {
	position:relative;
	padding:0;
	border:0;
}

.ff-dropitem legend {
	position:absolute;
	right:0;
	display:none;
}

.ff-dropitem > .icon-remove {
	position:absolute;
	right:0;
	color:#ccc;
	display:none;
	z-index:200;
}

.block-data-browseLinksHidden {
	display:none;
}
a[data-ff-super-toggle] {
	visibility:hidden;
}
</style>


<div class="ff-page" data-ff-layout="ad-var">

		
	
	
	
	
	
	
	
		
	
	<div id="ff-header">
		<div class="row collapse">
			<div class="small-1 columns">
				<a id="ff-header-logo-desktop" href="/"><img alt="WDW" style="width:47px;height:40px;" src="//static.whosdatedwho.com/img/logos/wdw_bubble.png"></a>
			</div>
			<div class="small-7 columns">
					<form class="ff-site-search" method="get" action="/search" id="ff-top-search">
		<div data-ffw="auto" data-ff-limit="4" data-ff-topsearch-input data-ff-hide-views data-ff-url-redirect data-ff-query="" data-ff-tids="1" data-ff-oids="20,21" data-ff-submit data-ff-size-medium data-ff-placeholder="Search or browse celebrities">
			<div class="ff-auto"><textarea name="q" class="inputor" rows=1></textarea></div>
		</div>
				<button type="submit" class="ff-pointer icon-search"></button>
			</form>

			</div>
			<div class="small-4 columns">
				
	<ul class="off-canvas-list" style="padding-left:0;">

				<li><a href="/popular" class="icon-star" title="Browse Popular"><small>popular</small></a></li>
		<li><a href="/trending" class="icon-chart-line" title="Browse Trending"><small>trending</small></a></li>
		<li><a href="/lists" class="icon-lists" title="Browse Lists"><small>lists</small></a></li>
		<li><div style="width:1px;height:100%;border-left:1px dotted #999;margin-left:.5rem;margin-right:.5rem;"></div></li>
		<li data-ff-action="login" data-ff-social data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/victoria-pedretti">
			<a href="#" style="font-size:25px;margin:0;width:4rem;"><i style="font-size:24px;padding-top: 0;color:#ddd;" class="icon-user"></i><small>login</small></a>
		</li>
						</ul>
	

			</div>
		</div>
	</div>

		
	
	<div style="margin:0 auto;" data-ff-layout-block class="ff-cont-full ff-droplist" data-ff-name="full">		<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_Navigation" class="ff-dropitem block-global-adDFP_Navigation" data-ff-name="global.adDFP_Navigation"><div style='margin-top:20px; margin-bottom:20px; min-height:90px;'><div class="ff-advert ff-advert-970x250"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "728x90,970x250";
    e9.noAd = 1;
//--></script><script type="text/javascript" src="//tags.expo9.exponential.com/tags/FamousFixcom/whosdatedwho/tags.js"></script></div></div></div></div></fieldset>	</div>

	<div class="ff-cont-wrapper" data-ff-id="ff-cont-wrapper">
		<div data-ff-id="ff-main-content-area" data-ff-layout-block class="ff-cont-main ff-droplist" data-ff-name="main">		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingProfile" class="ff-dropitem block-topic-datingProfile" data-ff-name="topic.datingProfile"><div id="section-victoria-pedretti" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-profile" ><h2>
										Victoria Pedretti 
									
								</h2></div><div class="ff-block-content dating-profile" id="ff-victoria-pedretti"><div class="ff-panel clearfix"><div class="ff-profile-banner"><div style="margin:0 auto;max-width:700px;max-height:350px;"><div class="ff-banner ff-small" style="max-width:700px;padding-bottom:50%;"><img width="700" height="350" style="width:700px;height:350px;" src="//img4.bdbphotos.com/images/700x350/i/w/iw3tx2gqy8leqy.jpg?skj2io4l" alt="Victoria Pedretti" class=" " /></div></div><div class="ff-relationship text-center ff-dating" ><span>Dating</span></div><h1 class="ff-name text-left ff-banner-gradient">
		
		Victoria Pedretti&nbsp;&nbsp;<span class="ff-smaller">American Actress</span></h1><div class="ff-thumbs"><span onClick="contentVote('v89737989101',89737989,1,0,1,'victoria-pedretti');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v89737989101">41</v></span><span onClick="contentVote('v8973798910-1',89737989,1,0,'-1','victoria-pedretti');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v8973798910-1">5</v></span></div></div><div class="ff-profile-facts text-center" style="margin:0.5rem 0;"><a href="http://members.whosdatedwho.com#/topic/victoria-pedretti/about" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small rank"><div class="header">Rank</div><div class="fact ">4</div><div class="footer"><span class="ff-rank-change ff-neg"><i class="icon-chart-line"></i><span>-2</span></span></div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small age"><div class="header">Age</div><div class="fact ">26</div><div class="footer">years old</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small zodiac"><div class="header">Zodiac</div><div class="fact "><a href="/lists/celebrities-with-star-sign-aries"><i class="icon-aries"></i></a></div><div class="footer">Aries</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small relationships"><a href="#ff-dating-history"><div class="header">Relationships</div><div class="fact ">1</div><div class="footer">total</div></a></div></div></div><div class="ff-advert ff-advert-float"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_article_top_new --><ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="5751287805"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div><h4 class="ff-auto-status">
			Who
			is she
			dating right now?
		</h4><div style="position:relative;width:51%;padding-left:108px;height:130px;margin-bottom:20px;"><div style="position:absolute;left:0;top:0"><img width="100" height="130" style="width:100px;height:130px;" src="//img4.bdbphotos.com/images/120x156/u/k/uki2lkoqcp3k2i.jpg?skj2io4l" alt="Victoria Pedretti and Dylan Arnold" class=" " /></div><a href="/dating/victoria-pedretti">Victoria Pedretti</a> is rumored to be dating <a href="/dating/dylan-arnold">Dylan Arnold</a>.
    			<a class="button radius small" href="victoria-pedretti-and-dylan-arnold" style="position:absolute;bottom:0;left:108px;right:0;background-color:#ad0400;margin:0;">view relationship</a></div><h4 class="ff-auto-relationships">Relationships</h4><p><topic url="victoria-pedretti">Victoria Pedretti</topic> has had no other relationships that we know of.</p><h4 class="ff-auto-about">About</h4><p class="ff-auto-about"><topic url="victoria-pedretti">Victoria Pedretti</topic> is a 26 year old American Actress. Born on 23rd March, 1995 in Fairless Hills, Pennsylvania, U.S., she is famous for Eleanor &#34;Nell&#34; Crain in The Haunting of Hill House, Lulu in Once Upon a Time in Hollywood. Her zodiac sign is Aries.</p><p class="ff-auto-about"><topic url="victoria-pedretti">Victoria Pedretti</topic> has been in 3 on-screen matchups, including <a href="/dating/penn-badgley">Penn Badgley</a> in <i>You</i><span> (2018)</span>, <a href="/dating/amelia-eve">Amelia Eve</a> in <i>The Haunting of Bly Manor (TV Mini Serie</i><span> (2020)</span> and <a href="/dating/dylan-arnold">Dylan Arnold</a> in <i>You</i><span> (2018)</span>.</p><div class="ff-person-profile-detail-toggle hide"><p class="ff-auto-about"><topic url="victoria-pedretti">Victoria Pedretti</topic> is a member of the following lists: <a href="/lists/american-actor-stubs">American actor stubs</a>, <a href="/lists/1995-births">1995 births</a> and <a href="/lists/american-people-of-italian-descent">American people of Italian descent</a>.</p><h4 class="ff-auto-contribute">Contribute</h4><p class="ff-auto-contribute">
		Help us build our profile of Victoria Pedretti! 
		<a data-ff-action="login" data-ff-socialx="" data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/victoria-pedretti">Login</a>
		to add information, pictures and relationships, join in discussions and get credit for your contributions.
	</p></div><div class="ff-person-profile-detail-toggle hide"><h4 class="ff-auto-statistics">Relationship Statistics</h4><table style="width:100%"><tr><th>Type</th><th>Total</th><th>Longest</th><th>Average</th><th>Shortest</th></tr><tr><th>Dating</th><td>1</td><td><span data-tooltip aria-haspopup="true" class="has-tip" title="Victoria Pedretti and Dylan Arnold">
								10 months, 4 days
							</span></td><td>
													-
											</td><td>
													-
											</td></tr><tr><th style="font-style:oblique">Total</th><td style="font-style:oblique">1</td><td style="font-style:oblique"><span data-tooltip aria-haspopup="true" class="has-tip" title="Victoria Pedretti and Dylan Arnold">
								10 months, 4 days
						</span></td><td style="font-style:oblique">
											-
									</td><td style="font-style:oblique">
											-
									</td></tr></table><h4 class="ff-auto-details">Details</h4><table style="width: 100%;word-break:break-word;max-height:25%;"><col width="40%"><col width="60%"><tr><td>First Name</td><td>
															Victoria
													</td></tr><tr><td>Last Name</td><td>
															Pedretti
													</td></tr><tr><td>Full Name at Birth</td><td>
															Victoria Pedretti
													</td></tr><tr><td>Birthday</td><td>
															23rd March, 1995
													</td></tr><tr><td>Birthplace</td><td>
															Fairless Hills, Pennsylvania, U.S.
													</td></tr><tr><td>Height</td><td>
															5&#039; 4&quot; (163 cm)
													</td></tr><tr><td>Weight</td><td>
															121lbs (55 kg)
													</td></tr><tr><td>Build</td><td>
															Average
													</td></tr><tr><td>Eye Color</td><td>
															Blue
													</td></tr><tr><td>Hair Color</td><td>
															Brown - Light
													</td></tr><tr><td>Zodiac Sign</td><td>
															Aries
													</td></tr><tr><td>Sexuality</td><td>
															Straight
													</td></tr><tr><td>Religion</td><td>
															Christian
													</td></tr><tr><td>Ethnicity</td><td>
															White
													</td></tr><tr><td>Nationality</td><td>
															American
													</td></tr><tr><td>High School</td><td>
															Pennsbury High School
													</td></tr><tr><td>University</td><td>
															Carnegie Mellon University
													</td></tr><tr><td>Occupation Text</td><td>
															Actress
													</td></tr><tr><td>Occupation</td><td>
															Actress
													</td></tr><tr><td>Claim to Fame</td><td>
															Eleanor &#34;Nell&#34; Crain in The Haunting of Hill House, Lulu in Once Upon a Time in Hollywood
													</td></tr><tr><td>Year(s) Active</td><td>
															2014&#8211;present
													</td></tr><tr><td>Bust (inches)</td><td>
															32
													</td></tr><tr><td>Waist (inches)</td><td>
															26
													</td></tr><tr><td>Hips (inches)</td><td>
															35
													</td></tr><tr><td>Shoe Size</td><td>
															7
													</td></tr><tr><td>Favorite People</td><td>
															Ryan Gosling, Jessica Alba
													</td></tr><tr><td>Favorite Places</td><td>
															Paris
													</td></tr><tr><td>Favorite Foods</td><td>
															Italian Food
													</td></tr><tr><td>Favorite Colors</td><td>
															Red
													</td></tr></table><p style="margin:1rem 0 0;" class="ff-expandable">
					Victoria Pedretti (born March 23, 1995) is an American actress best known for her role as Eleanor &quot;Nell&quot; Crain in the Netflix horror series The Haunting of Hill House and Love Quinn in the Netflix thriller series You. In 2019, she portrayed Lulu in Quentin Tarantino's film Once Upon a Time in Hollywood.
				</p></div></div><div class="ff-toggler text-center left" style="width:100%;margin-top: 2rem;" data-ff-toggle=".ff-person-profile-detail-toggle" data-ff-scroll><div class="ff-person-profile-detail-toggle" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-down""></i></div>
			More about Victoria Pedretti
		</div><div class="ff-person-profile-detail-toggle hide" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-up""></i></div>
			Less about Victoria Pedretti
		</div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingHistory" class="ff-dropitem block-topic-datingHistory" data-ff-name="topic.datingHistory"><a href="http://members.whosdatedwho.com#/topic/victoria-pedretti/relationships" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div id="section-dating-history" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-history" ><h2>
										Dating History 
									
								</h2></div><div class="ff-block-content dating-history" id="ff-dating-history"><script type="text/javascript"><!--
function dhDisplayToggle(show,hide) {
	document.getElementById('ff-dating-history-'+show).style.display = 'block';
	document.getElementById('ff-dh-btn-'+show).className += ' ff-active';

	var h = hide.split(',');

	document.cookie = "dating_history_show=" + show;
	document.cookie = "dating_history_hide=" + hide;

	for(i = 0; i < h.length; i++) {
    	document.getElementById('ff-dating-history-'+h[i]).style.display = 'none';
    	document.getElementById('ff-dh-btn-'+h[i]).className =
    		   document.getElementById('ff-dh-btn-'+h[i]).className.replace
    		      ( /(?:^|\s)ff-active(?!\S)/g , '' );
	}
}

window.onload = function() {
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    var dhs = "";
    var dhh = "";
    
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf('dating_history_show=') == 0) {
            dhs = c.substring(20, c.length);
        }
        if (c.indexOf('dating_history_hide=') == 0) {
            dhh = c.substring(20, c.length);
        }
    }
    
    if(dhs && dhh) {
        dhDisplayToggle(dhs,dhh);
    }
    
}
//--></script><div class="ff-dating-history ff-panel"><div class="ff-dating-history-controls"><button id="ff-dh-btn-grid" class="tiny radius secondary ff-active" onClick="dhDisplayToggle('grid','list,table')"><i class="icon-th"></i> Grid
		</button><button id="ff-dh-btn-list" class="tiny radius secondary " onClick="dhDisplayToggle('list','grid,table')"><i class="icon-lists"></i> List
		</button><button id="ff-dh-btn-table" class="tiny radius secondary " onClick="dhDisplayToggle('table','list,grid')"><i class="icon-menu"></i> Table
		</button></div><div id="ff-dating-history-table" style="display:none;width:100%;overflow:hidden;float:left;"><table width="100%"><tr><th style="width:6%">#</th><th style="width:25%">Partner</th><th style="width:16%">Type</th><th style="width:5%"></th><th style="width:14%">Start</th><th style="width:14%">End</th><th style="width:16%">Length</th><th style="width:4%"></th></tr><tr><td>
			1
		</td><td><a data-ff-gx="View Person,dylan-arnold" data-ff-gx-click href="https://www.whosdatedwho.com/dating/dylan-arnold">
				Dylan Arnold
			</a></td><td>
			Relationship
		</td><td style="text-align:center"><a title="Rumor" style="color:#ad0400;font-weight:bold">R</a></td><td>
						    2021
					</td><td>
							present
					</td><td>
						    			
    			    			10 months
    			    			
					</td><td><a title="View Couple" data-ff-gx="View Couple,victoria-pedretti-and-dylan-arnold" data-ff-gx-click href="https://www.whosdatedwho.com/dating/victoria-pedretti-and-dylan-arnold"><i class="icon-chevron-right"></i></a></td></tr></table></div><div id="ff-dating-history-grid" style="display:block;width:100%;float:left;"><div class="ff-grid-box" id="dating-dylan-arnold"><a data-ff-gx="View Person,dylan-arnold" data-ff-gx-click href="https://www.whosdatedwho.com/dating/dylan-arnold"><div class="ff-img"><img width="174.84542586751" height="259" style="width:174.84542586751px;height:259px;" src="//img5.bdbphotos.com/images/orig/m/2/m2q0olylgmxwlym0.jpg?skj2io4l" alt="Dylan Arnold" class=" " /><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
							</div><div class="ff-rumour" style=""><span>Rumor</span></div><h4 class="ff-title">
								Dylan Arnold
							</h4></div></a><div style="height:20px;padding-top:0.6rem;"><div class="ff-thumbs"><span onClick="contentVote('v90980281897379891',9098028,1,89737989,1,'victoria-pedretti-and-dylan-arnold');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v90980281897379891">1</v></span><span onClick="contentVote('v9098028189737989-1',9098028,1,89737989,'-1','victoria-pedretti-and-dylan-arnold');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v9098028189737989-1">7</v></span></div></div><h3>2021</h3><div class="ff-bottom"><a style="clear:both;display:inline-block" data-ff-gx="View Couple,victoria-pedretti-and-dylan-arnold" data-ff-gx-click href="https://www.whosdatedwho.com/dating/victoria-pedretti-and-dylan-arnold">
			
							Victoria Pedretti is rumored to be dating Dyl...
			
							<span class="ff-more">[view&nbsp;couple]</span></a></div></div><div class="ff-grid-ad-fill"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_Gallery_Filler_300x250 --><ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="2127160158"></ins><script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></div></div><div id="ff-dating-history-list" style="display:none;width:100%;clear:both;float:left;"><div class="ff-list-box"><a style="background-image:url('//img5.bdbphotos.com/images/orig/m/2/m2q0olylgmxwlym0.jpg?skj2io4l')" data-ff-gx="View Person,dylan-arnold" data-ff-gx-click href="https://www.whosdatedwho.com/dating/dylan-arnold"></a><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
				</div><div class="ff-details"><h4 class="ff-title"><a href="dylan-arnold" data-ff-gx="View Person,dylan-arnold" data-ff-gx-click>Dylan Arnold</a></h4><h3>
						2021
						<small>
													(Rumor)
												</small></h3><p data-ff-gx="View Couple,victoria-pedretti-and-dylan-arnold" data-ff-gx-click href="https://www.whosdatedwho.com/dating/victoria-pedretti-and-dylan-arnold">
												
						Victoria Pedretti is rumored to have hooked up with Dylan Arnold in 2021.
		
					</p><div class="ff-profile-facts  text-center" style="margin:0.5rem 0;"><div style="width:33.333333333333%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small relationship"><a href="#ff-story"><div class="header">Relationship</div><div class="fact ">10</div><div class="footer">months</div></a></div></div><div style="width:33.333333333333%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small sources"><a data-ffw="popover" data-ff-modal data-ff-size="minimal" data-ff-contents="&lt;iframe src=&quot;http://members.whosdatedwho.com/?layout=popover#/topic/victoria-pedretti-and-dylan-arnold/attributes?attributes=relationshipSource&amp;title=Relationship%20Sources&quot; style=&quot;height:400px;width:570px;margin:0;border-radius:3px;border:3px solid white;&quot;&gt;&lt;/iframe&gt;"><div class="header">Sources</div><div class="fact "><svg class="ff-meter-custom" width="48px" height="48px" viewBox="0 0 100 100"
    	xmlns="http://www.w3.org/2000/svg" version="1.1"><circle cx="50" cy="50" r="45" stroke="#ccc" stroke-width="10" fill="none" /><text x="50%" y="50%" text-anchor="middle" dy=".5rem" style="fill:gray;stroke:none;">+</text><path d="M 50 5 A 45 45 0 0 1 58 6" stroke="gray" stroke-width="10" fill="none"/></svg></div><div class="footer"></div></a></div></div><div style="width:33.333333333333%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small compatibility"><a href="#" data-ffw="popover" data-ff-size="large" data-ff-tpl="popover.message" data-ff-tpl-param-title="Compatibility" data-ff-tpl-param-message="<table width='100%'><tr><th>Measure</th><th>Result</th></tr><tr><td>Zodiac</td><td>80%</td></tr><tr><td>Chinese zodiac</td><td>80%</td></tr><tr><td>Age</td><td>98%</td></tr></table>"><div class="header">Compatibility</div><div class="fact "><div class="rating"><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart-empty"></i><i class="icon-heart-empty"></i></div></div><div class="footer">65%</div></a></div></div></div><div class="ff-thumbs"><div style="width:100%;height:2px;"><div style="float:left;width:12.5%;border-bottom:2px solid green;"></div><div style="float:left;width:87.5%;border-bottom:2px solid red;"></div></div><span onClick="contentVote('v90980281897379891',9098028,1,89737989,1,'victoria-pedretti-and-dylan-arnold');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v90980281897379891">1</v></span><span onClick="contentVote('v9098028189737989-1',9098028,1,89737989,'-1','victoria-pedretti-and-dylan-arnold');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v9098028189737989-1">7</v></span></div><a class="button radius small ff-view-button" href="victoria-pedretti-and-dylan-arnold"  data-ff-gx="View Couple,victoria-pedretti-and-dylan-arnold" data-ff-gx-click>view relationship</a></div></div></div></div><div style="clear:both;"></div><div style="padding-top: 2rem;"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><div class="OUTBRAIN" data-src="DROP_PERMALINK_HERE" data-widget-id="GS_1"></div><script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script></div></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.partnerComparison" class="ff-dropitem block-topic-partnerComparison" data-ff-name="topic.partnerComparison"><div id="section-partner-comparison" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Partner Comparison 
									
								</h2></div><div class="ff-block-content " id="ff-partner-comparison"><table class="ff-table" width="100%"><thead><tr><th width="25%" >Name</th><th width="12%" >Age</th><th width="23%" >Zodiac</th><th width="20%" >Occupation</th><th width="20%" >Nationality</th></tr></thead><tbody><tr><td><a href="https://www.whosdatedwho.com/dating/victoria-pedretti">Victoria Pedretti</a></td><td>26</td><td><i class="icon-43"></i>

Aries</td><td>Actress</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/us.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />American</td></tr><tr><td><a href="https://www.whosdatedwho.com/dating/dylan-arnold">Dylan Arnold</a></td><td>27</td><td><i class="icon-41"></i>

Aquarius</td><td>Actor</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/us.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />American</td></tr></tbody></table></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="topic.gallery" class="ff-dropitem block-topic-gallery" data-ff-name="topic.gallery"><div id="section-photo-gallery" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Photo Gallery 
									
								</h2></div><div class="ff-block-content " id="ff-photo-gallery"><div style="max-width:650px;"><!-- Slider main container --><div data-ffw="gallery" 
		data-ff-display-id="gallery-display-89737989"
		data-ff-thumbs-id="gallery-thumbs-89737989"
		data-ff-topic="89737989"
><div id="gallery-display-89737989" class="swiper-container ff-swiper-gallery-display"><div class="swiper-wrapper"><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/i/p/ip0gf6lo69gl96l6.jpg?skj2io4l"><div class="ff-caption">You</div></div><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/t/9/t91rlcb1ed3ir1ci.jpg?skj2io4l"><div class="ff-caption">You</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/p/2/p2dm17zsidjhhjs.jpg?skj2io4l"><div class="ff-caption">You</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/g/q/gqex7tu6q4pi4qit.jpg?skj2io4l"><div class="ff-caption">Victoria Pedretti</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/6/i/6ib8qxqvhjf22fv.jpg?skj2io4l"><div class="ff-caption">Victoria Pedretti</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/k/0/k0m7cbm4sfiyc7mk.jpg?skj2io4l"><div class="ff-caption">The Haunting of Bly Manor (2020)</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/h/p/hpdogc0kmf0rcgkp.jpg?skj2io4l"><div class="ff-caption">The Haunting of Bly Manor (2020)</div></div><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/x/c/xczuc2iw7b6b7w6c.jpg?skj2io4l"><div class="ff-caption">The Haunting of Bly Manor (2020)</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/p/s/ps0s62gef7b5b7g.jpg?skj2io4l"><div class="ff-caption">The Haunting of Bly Manor (2020)</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/u/a/uaigbgpfgy6tfpyg.jpg?skj2io4l"><div class="ff-caption">The Haunting of Bly Manor (2020)</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/g/v/gvusa5c2paqgvgsa.jpg?skj2io4l"><div class="ff-caption">The Haunting of Bly Manor (TV Mini Serie - Victoria Pedretti</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/9/j/9jmgy5w0t6simjys.jpg?skj2io4l"><div class="ff-caption">The Haunting of Bly Manor (TV Mini Serie - Victoria Pedretti</div></div></div><!-- Add Arrows --><div class="swiper-button-next swiper-button-white"></div><div class="swiper-button-prev swiper-button-white"></div></div><div id="gallery-thumbs-89737989" class="swiper-container ff-swiper-gallery-thumbs"><div class="swiper-wrapper"><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/i/p/ip0gf6lo69gl96l6.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/t/9/t91rlcb1ed3ir1ci.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/p/2/p2dm17zsidjhhjs.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/g/q/gqex7tu6q4pi4qit.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/6/i/6ib8qxqvhjf22fv.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/k/0/k0m7cbm4sfiyc7mk.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/h/p/hpdogc0kmf0rcgkp.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/x/c/xczuc2iw7b6b7w6c.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/p/s/ps0s62gef7b5b7g.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/u/a/uaigbgpfgy6tfpyg.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/g/v/gvusa5c2paqgvgsa.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/9/j/9jmgy5w0t6simjys.jpg?skj2io4l)"></div></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.filmography" class="ff-dropitem block-topic-filmography" data-ff-name="topic.filmography"><div id="section-filmography" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Filmography 
									
								</h2></div><div class="ff-block-content " id="ff-filmography"><table class="ff-table" width="100%"><thead><tr><th width="40%" >Film</th><th width="10%" >Year</th><th width="30%" >Character</th><th width="20%" >Type</th></tr></thead><tbody><tr><td>2021 MTV Movie &amp; TV Awards</td><td>2021</td><td>Self - Nominee</td><td>TV Show</td></tr><tr><td>Star-Crossed: The Film</td><td>2021</td><td>Heist Girl 1</td><td>Movie</td></tr><tr><td>Amazing Stories</td><td>2020</td><td>Evelyn Porter</td><td>TV Show</td></tr><tr><td>Shirley</td><td>2020</td><td>Katherine</td><td>Movie</td></tr><tr><td>The Haunting of Bly Manor (TV Mini Serie</td><td>2020</td><td>Dani Clayton</td><td>TV Show</td></tr><tr><td>Once Upon a Time... in Hollywood</td><td>2019</td><td>Lulu</td><td>Movie</td></tr><tr><td>The Haunting of Hill House</td><td>2018</td><td>Nell Crain</td><td>TV Show</td></tr><tr><td>You</td><td>2018</td><td>Love Quinn</td><td>TV Show</td></tr></tbody></table></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.onscreenMatchupsGrid" class="ff-dropitem block-topic-onscreenMatchupsGrid" data-ff-name="topic.onscreenMatchupsGrid"><div id="section-onscreen-matchups" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header onscreen" ><h2>
										Onscreen Matchups 
									
								</h2></div><div class="ff-block-content onscreen" id="ff-onscreen-matchups"><div class="ff-box-grid ff-onscreen" style="margin:0;"><ul><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/penn-badgley-and-victoria-pedretti"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/8/g/8gzmpgx67iv373gz.jpg?skj2io4l" alt="Penn Badgley and Victoria Pedretti" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/8/g/8gzmpgx67iv3xg7m.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/penn-badgley">Penn Badgley</a><a href="https://www.whosdatedwho.com/dating/penn-badgley-and-victoria-pedretti"><ul><li>
							You<br />
							2018
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/victoria-pedretti-and-amelia-eve"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/c/m/cmqutf3eiuxxfxi.jpg?skj2io4l" alt="Victoria Pedretti and Amelia Eve" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/c/m/cmqutf3eiuxxeu.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/amelia-eve">Amelia Eve</a><a href="https://www.whosdatedwho.com/dating/victoria-pedretti-and-amelia-eve"><ul><li>
							The Haunting of Bly Manor (TV Mini Serie<br />
							2020
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/victoria-pedretti-and-dylan-arnold"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/u/k/uki2lkoqcp3kop.jpg?skj2io4l" alt="Victoria Pedretti and Dylan Arnold" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/u/k/uki2lkoqcp3kc3.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/dylan-arnold">Dylan Arnold</a><a href="https://www.whosdatedwho.com/dating/victoria-pedretti-and-dylan-arnold"><ul><li>
							You<br />
							2018
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li></ul></div></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="topic.comments" class="ff-dropitem block-topic-comments" data-ff-name="topic.comments"><div id="section-discussions" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Discussions 
									
								</h2></div><div class="ff-block-content " id="ff-discussions"><div class="ff-panel"><h3>Posted comments<small><a href="https://www.famousfix.com/topic/victoria-pedretti/forum" title="Victoria Pedretti discussion board">View all comments (2)</a></small></h3><div data-ffw="content" data-ff-eid="53687895" data-ff-url="" data-ff-tid="6" data-ff-id="90809248" data-ff-title="shared a link: https://en.wikipedia.org/wiki/Victoria_Pedretti" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/Rock1984"><span class="ff-img" data-ff-image></span><span data-ff-webname>Rock1984</span></a><span class="ff-bullet"></span><span data-ff-time="2018-11-13 06:49:23" class="ff-comment-time">Nov 13, 2018</span><p data-ff-auto-image class="ff-comment" data-ff-text>shared a link: https://en.wikipedia.org/wiki/Victoria_Pedretti</p></div><div data-ffw="content" data-ff-eid="53687895" data-ff-url="" data-ff-tid="6" data-ff-id="90809247" data-ff-title="shared a link: https://www.imdb.com/name/nm6442992/" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/Rock1984"><span class="ff-img" data-ff-image></span><span data-ff-webname>Rock1984</span></a><span class="ff-bullet"></span><span data-ff-time="2018-11-13 06:49:20" class="ff-comment-time">Nov 13, 2018</span><p data-ff-auto-image class="ff-comment" data-ff-text>shared a link: https://www.imdb.com/name/nm6442992/</p></div><hr><a style="margin-top:-1rem;float:right;" href="https://www.famousfix.com/topic/victoria-pedretti/forum" title="Victoria Pedretti discussion board">Join the FamousFix discussion board >></a></div></div></fieldset>			</div>
		<div data-ff-layout-block class="ff-cont-side ff-droplist" data-ff-name="side"  data-ffw="affix" data-ff-stick-to="target-top" data-ff-target="global.adDFP_RightMiddle" >		<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_RightTop" class="ff-dropitem block-global-adDFP_RightTop" data-ff-name="global.adDFP_RightTop"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><div style='min-height:250px;'><script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "300x250,300x600";
    e9.noAd = 1;
//--></script><script type="text/javascript" src="//tags.expo9.exponential.com/tags/FamousFixcom/whosdatedwho/tags.js"></script></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.relatedSearchesGrid" class="ff-dropitem block-topic-relatedSearchesGrid" data-ff-name="topic.relatedSearchesGrid"><div id="section-recommended" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Recommended 
									
								</h2></div><div class="ff-block-content " id="ff-recommended"><div class="ff-panel"><h2>Recommended</h2><div class="ff-box-grid ff-small-square"><ul><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/selena-gomez"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/2/k/2kh91ejg7xhnen7.jpg?skj2io4l" alt="Selena Gomez" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/2/k/2kh91ejg7xhngx.jpg?skj2io4l" /><div class="ff-name">Selena Gomez</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>1</span></span><span class="ff-rank-change"><span>0</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/timothee-chalamet"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/h/y/hy32mx0k45wqkwmy.jpg?skj2io4l" alt="Timothée Chalamet" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/h/y/hy32mx0k45wqxhk3.jpg?skj2io4l" /><div class="ff-name">Timothée Chalamet</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>2</span></span><span class="ff-rank-change"><span>+3</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/chris-evans"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/c/c/cchmjkfbhjoyocbj.jpg?skj2io4l" alt="Chris Evans" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/c/c/cchmjkfbhjoyhmok.jpg?skj2io4l" /><div class="ff-name">Chris Evans</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>3</span></span><span class="ff-rank-change"><span>0</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/victoria-pedretti"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/o/e/oe7cley2ngopoe2l.jpg?skj2io4l" alt="Victoria Pedretti" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/o/e/oe7cley2ngopncoe.jpg?skj2io4l" /><div class="ff-name">Victoria Pedretti</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>4</span></span><span class="ff-rank-change ff-neg"><span>-2</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/henry-cavill"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/k/5/k5w0wz60xyg4z4x.jpg?skj2io4l" alt="Henry Cavill" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/k/5/k5w0wz60xyg40y.jpg?skj2io4l" /><div class="ff-name">Henry Cavill</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>5</span></span><span class="ff-rank-change"><span>+1</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/zayn-malik"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/y/n/ynavl0m3rjsgl3ns.jpg?skj2io4l" alt="Zayn Malik" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/y/n/ynavl0m3rjsgajlg.jpg?skj2io4l" /><div class="ff-name">Zayn Malik</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>6</span></span><span class="ff-rank-change"><span>+235</span></span></div></a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.relatedLists" class="ff-dropitem block-topic-relatedLists" data-ff-name="topic.relatedLists"><div class="ff-block-content related-searches" id="ff-a0c4073f96b18f599c1f0fc16b8b9885"><div class="ff-panel"><h2>Related Lists</h2><div class="ff-box-grid ff-full-width ff-lists" style="margin:0;"><ul><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/american-actor-stubs" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/t/2/t2ehoxaxbh39e9o3.jpg?skj2io4l" alt="American actor stubs" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						American actor stubs
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/1995-births" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/1/n/1n9fs3aws8hlsna1.jpg?skj2io4l" alt="1995 births" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						1995 births
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/american-people-of-italian-descent" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/3/w/3wt36ae13q0yq3.jpg?skj2io4l" alt="American people of Italian descent" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						American people of Italian descent
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/american-film-actresses" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/2/8/28msooisqyacs2oc.jpg?skj2io4l" alt="American film actresses" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						American film actresses
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/american-television-actresses" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/f/3/f3i7ug5o9gf89gfu.jpg?skj2io4l" alt="American television actresses" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						American television actresses
					
				</a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.contribute" class="ff-dropitem block-topic-contribute" data-ff-name="topic.contribute"><div id="section-contributors" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header ff-contribute" ><h2>
										Contributors 
									
								</h2></div><div class="ff-block-content ff-contribute" id="ff-contributors"><div class="ff-panel"><h2>Top Contributors for Victoria Pedretti</h2><div class="ff-box-grid ff-full-width ff-lists" style="padding-top:1rem;"><ul><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Rock1984" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><div class="ff-placeholder sz-xsmall-square " style="width:24px;height:24px;"><i class="icon-photos" style="font-size:18px;line-height:18px;overflow:hidden"></i></div></div><div style="float:right">
					150
				</div>
					Rock1984
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/missepticeye" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/0/o/0ok0m81oicn6ci.jpg?skj2io4l" alt="missepticeye" class=" " /></div><div style="float:right">
					47
				</div>
					missepticeye
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/sandrita0210" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/6/o/6o69ghu6yjesu9y6.jpg?skj2io4l" alt="sandrita0210" class=" " /></div><div style="float:right">
					39
				</div>
					sandrita0210
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/nerdreic" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/4/w/4wtmjji8swx0sjxj.jpg?skj2io4l" alt="nerdreic" class=" " /></div><div style="float:right">
					7
				</div>
					nerdreic
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/innamorata13" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/j/v/jv9ij7fz57a8vai7.jpg?skj2io4l" alt="innamorata13" class=" " /></div><div style="float:right">
					1
				</div>
					innamorata13
			</a></li></ul></div><div class="ff-block-header ff-contribute-edit"><h2>
								Edit Page
</h2></div><div style="padding:.5rem;"><p>Help keep Victoria Pedretti profile up to date.</p><div data-ffw="user" data-ff-action="login" data-ff-social><a class="button radius primary small">Login</a></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.sixDegrees" class="ff-dropitem block-topic-sixDegrees" data-ff-name="topic.sixDegrees"><div id="section-six-degrees" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header six-degrees" ><h2>
										Six Degrees 
									
								</h2></div><div class="ff-block-content six-degrees" id="ff-six-degrees"><div class="ff-panel"><h2>Six Degrees Connections</h2><div class="ff-panel"><p>Connect any celebrity with Victoria Pedretti to see how closely they are linked... romantically!</p><form action="//fdata.whosdatedwho.com/topic/six-degrees" data-ff-loading="Please wait a moment while we find connections..."><div class="six-degrees-inline"><div class="left" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic1" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" data-ff-value="89737989:victoria-pedretti"></div></div><div class="left" style="width:5%"><span class="prefix">&</span></div><div class="left ff-sd-partner" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic2" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" ></div></div><div class="left ff-sd-btn" style="width:7.5%"><input type="submit" value="Go" class="button primary postfix" style="padding:0;"></span></div><div></form><h5>Recent connections involving Victoria Pedretti</h5><ul style="list-style:none;margin:.5rem;"></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.famousFixDesktop" class="ff-dropitem block-topic-famousFixDesktop" data-ff-name="topic.famousFixDesktop"><div class="ff-block-content " id="ff-fc638ab3434bb0be4868d791c769f6d7"><div class="ff-panel"><h2>More Victoria Pedretti</h2><div class="left" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/victoria-pedretti"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/i/p/ip0gf6lo69glfgo.jpg?skj2io4l" alt="You" class=" " /></a></div><div class="right" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/victoria-pedretti"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/t/9/t91rlcb1ed3i13l9.jpg?skj2io4l" alt="You" class=" " /></a></div><a href="https://www.famousfix.com/topic/victoria-pedretti" class="right" style="margin: 0.2rem 0 -0.2rem;font-size:0.75rem;">
				See 
																												photos, 
																									film, 
																									awards, 
																									community
													and more from FamousFix.com
			</a></div></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_RightBottom" class="ff-dropitem block-global-adDFP_RightBottom" data-ff-name="global.adDFP_RightBottom"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_right_bottom_new --><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="5368144426"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></fieldset>	</div>
	</div>
	
		
		<div id="ff-fblike" style="margin-bottom:-7rem;margin-top: 7rem;">
					<div class="ff-collapsible-content text-center" style="border-top:1px solid rgba(0,0,0,0.12);padding:1rem 0;font-size:1.25rem;">
			<a target="_blank" href="https://www.facebook.com/Whos-Dated-Who-161093650579384/">
				<i class="icon-facebook"></i> Follow WDW on Facebook
			</a>
		</div>
		
	</div> 
		
	<div id="ff-footer">
		<div class="row collapse">
			<div>
				<div class="ff-rtime">0.131</div>
				<div class="small-3 columns text-left">
					<h3><a href="/">whosdatedwho.com</a></h3>
				</div>
				<div class="small-9 columns text-right">
					<a href="/copyright">copyright</a> - 
					<a href="/terms">terms</a> - 
					<a href="/privacy">privacy</a>
				</div>
			</div>
		</div>
		
				
		<div class="row center">
			<small><a data-ff-switch-platform="mobile" href="#">Mobile Version <i class="icon-chevron-right"></i></a></small>
		</div>
	</div>	
</div>

			
<div id="ff-zdialog" class="reveal-modal" aria-labelledby="ff-zdialog-title" aria-hidden="true" role="dialog" data-reveal></div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/dev/zurb/js/vendor/placeholder.js,/static/misc/js/idle.js,$s/js/ff.trx3.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>

<script>
$(document).foundation();
$.ajaxSetup({
	crossDomain: true,
	xhrFields: {
	    withCredentials: true,
	},
	beforeSend: function(xhr) {
        xhr.withCredentials = true;
    }		
});
$(document).ready(function() {
	$('[data-ff-topsearch]').click(function() {
		var $inp = $('[data-ff-topsearch-input] .inputor');
		if($inp.closest('fieldset').is(':hidden')) {
			if($('.ff-main-menu').is(':visible')) {
				$('.ff-main-menu-toggle i').trigger('click');
			}
			$inp.data('hide', true);
			$inp.closest('fieldset').show().css({opacity:1});
			// this is so a..z gets a real width
			$(window).trigger('resize');
			$inp.closest('fieldset').find('[data-ffw="swiper"]').each(function() {
				$(this).trigger('ff:refresh');
			});
		} else {
			if($inp.data('hide')) {
				$inp.closest('fieldset').hide();
			} else {
				if($('.ff-main-menu').is(':visible')) {
					$('.ff-main-menu-toggle i').trigger('click');
				}
			}
		}
		$inp.focus();  // must be done sync for iphone!
		setTimeout(function() { $inp.focus(); var t = $inp.val(); $inp.val(t); }, 400);
	});
	// need to do something different later....!
	$('.ff-main-menu.ff-bg').height($('.ff-main-menu.ff-wrapper').show().css('opacity', 0).find(' > ul').height());
	$('.ff-main-menu.ff-wrapper').hide().css('opacity', 1);
	$('.ff-main-menu.ff-wrapper').click(function(e) {
		if($(e.target).closest('ul').length == 0) {
			$('.ff-main-menu-toggle i').trigger('click');
		}
	});
});
</script>




<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.1.0/jquery.infinitescroll.min.js"></script>

<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/js,/static/jquery/js/jquery.atwho.js,jquery.caret.js,jquery.md5.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>



<script>
</script>

	<script>	
__trx.agent([1,89737989,2,1,"","",3,"%2Fdating%2Fvictoria-pedretti","",0]);
</script>
	
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
ga('create', 'UA-307493-9', {cookieDomain: 'whosdatedwho.com', userId: 0});
ga('send', 'pageview');

ga('send', {
	  hitType: 'event',
	  eventCategory: 'Page Variations',
	  eventAction: 'Dating History Grid (A)',
	  eventLabel: 'Text with thumbs (A2)',
	  nonInteraction: true
	});

	  
</script>
	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-903bQOpJXvFzg"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-903bQOpJXvFzg.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
	</noscript>
	<!-- End Quantcast tag -->



<form><input class="data-ff-sss" type="hidden"></form>




</body>

</html>
