<html class="platform-desktop design-ad-var4 ff-trx-off" data-ff-trx-case="A|2">


<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Who is Gal Gadot dating? Gal Gadot boyfriend, husband</title><meta charset="UTF-8" /><link rel="canonical" href="https://www.whosdatedwho.com/dating/gal-gadot" /><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.whosdatedwho.com/dating/gal-gadot" /><meta name="title" content="Who is Gal Gadot dating? Gal Gadot boyfriend, husband" /><meta name="description" content="3 November 2021... Gal Gadot news, gossip, photos of Gal Gadot, biography, Gal Gadot boyfriend list 2016. Relationship history. Gal Gadot relationship list. Gal Gadot dating history, 2021, 2020, list of Gal Gadot relationships." /><meta name="keywords" content="" /><link rel="shortcut icon" href="//pts1.whosdatedwho.com/img/wdw/favicon.ico" /><meta property="og:url" content="https://www.whosdatedwho.com/dating/gal-gadot" /><meta property="og:site_name" content="Who's Dated Who?" /><meta property="fb:app_id" content="589859177821389" /><meta property="og:title" content="Gal Gadot" /><meta property="og:type" content="profile" /><meta property="og:image" content="//img1.bdbphotos.com/images/orig/6/d/6djkpocxfjf5fxfp.jpg?skj2io4l" />		
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">
	
	<link href="//pts2.whosdatedwho.com/static/css/?f=/dev/zurb/js/vendor/dataTables.foundation.css,/static/icons/css/ff-icon-set.css,/css,$w/css&_c=A|2&t=1583745205" rel="stylesheet">
	
	
			<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": ["Person", "ItemList"],
  "@id": "https://www.whosdatedwho.com/dating/gal-gadot",
  "name": "Gal Gadot",
"jobTitle": "Actress",  "url": "https://www.whosdatedwho.com/dating/gal-gadot",
"birthDate": "1985-04-30",  "spouse": {
	"@type": "Person",
  	"name": "Jaron Varsano",
	"url": "https://www.whosdatedwho.com/dating/yaron-versano"
  },

  "itemListOrder": "http://schema.org/ItemListOrderDescending",
  "numberOfItems": 2,
  "itemListElement": [
	    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@type": "Person",
        "name": "Jaron Varsano",
        "url": "https://www.whosdatedwho.com/dating/gal-gadot#dating-yaron-versano",
		        "image": "//img6.bdbphotos.com/images/orig/3/w/3wex53mgu0cgm3ue.jpg?skj2io4l"
		      }
    },
        {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@type": "Person",
        "name": "Oshri Cohen",
        "url": "https://www.whosdatedwho.com/dating/gal-gadot#dating-oshri-cohen",
		        "image": "//img5.bdbphotos.com/images/orig/p/m/pmwd6b74nuubmpdu.jpg?skj2io4l"
		      }
    }
      ]
}
    </script>		
			<script>

		var globErr = [];
		function globErrFlush() {

						if(typeof(ga) != 'undefined' && typeof(ffJS) != 'undefined') {
				while(globErr.length > 0) {
					var e = globErr.shift();
					ffJS.ffFfwGx.error(e);
				}
			} else {
				setTimeout(globErrFlush, 1000);
			}
			}
		window.addEventListener('error', function (e) {
			globErr.push((e.error ? e.error : e.message) + ' (' + e.filename + ' #' + e.lineno + (e.colno ? ':' + e.colno : '') + ")");
			globErrFlush();
		});
			
		//set viewport
		var $devW = screen.width;
				if($devW < 1060) {
			var s = $devW/1060;
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=1060, initial-scale='+s + ', user-scalable=no');
		}

		/* Content toggler */
		function toggleContent(id) {
			var e = document.getElementById(id);
			console.log(e.className);
			if(e.className.match(/ ff-hide-content/)) {
				e.className = e.className.replace(' ff-hide-content','');
			} else {
				e.className = e.className + ' ff-hide-content';
			}
		}

		/* Voting */
		
		function contentVote(eid,cid,tid,list,vote,url) {
			  var xhr = new XMLHttpRequest();
			  
			  xhr.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
						var data = JSON.parse(this.responseText);
						console.log(data);
						if(data.success) {
					    	var els = document.getElementsByClassName(eid)
					    	for(var i = 0; i < els.length; ++i) {
									els[i].innerHTML = vote > 0 ? data.vup : data.vdown;
							  }
						} else {
							$.fn.ajaxResponse(false, {formError: 'CONTENT.VOTED'});
						}
			    }
			 	};

			 	xhr.withCredentials = true;
			  xhr.open("POST", '//fdata.whosdatedwho.com/content/vote', true);
			 	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			  xhr.send("id=" + cid + "&tid=" + tid + "&list=" + list + "&vote=" + vote + "&url=" + url );

		}
	</script>
	

<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
		
	<!-- script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
	<script type="text/javascript">
		function initCharts(packages,callback) {
	    google.load("visualization", "1", {packages:packages, callback: callback});
	  }
	</script-->
		
</head>
	
<body id="ff-page-person" data-ffw="content" data-ff-eid="" data-ff-url="gal-gadot" data-ff-tid="1" data-ff-id="344380" data-ff-title="Gal Gadot" data-ff-gx="Type,Person" data-ff-gx-view>

<div data-ff-user="77349e8a9dd6f27189aa41661313c64f" data-ff-page="344380"></div>
				
		
														
				
										
						
				



		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4356445222935173",
    enable_page_level_ads: true
  });
</script>

	
				
<style>
.ff-dropitem {
	position:relative;
	padding:0;
	border:0;
}

.ff-dropitem legend {
	position:absolute;
	right:0;
	display:none;
}

.ff-dropitem > .icon-remove {
	position:absolute;
	right:0;
	color:#ccc;
	display:none;
	z-index:200;
}

.block-data-browseLinksHidden {
	display:none;
}
a[data-ff-super-toggle] {
	visibility:hidden;
}
</style>


<div class="ff-page" data-ff-layout="ad-var">

		
	
	
	
	
	
	
	
		
	
	<div id="ff-header">
		<div class="row collapse">
			<div class="small-1 columns">
				<a id="ff-header-logo-desktop" href="/"><img alt="WDW" style="width:47px;height:40px;" src="//static.whosdatedwho.com/img/logos/wdw_bubble.png"></a>
			</div>
			<div class="small-7 columns">
					<form class="ff-site-search" method="get" action="/search" id="ff-top-search">
		<div data-ffw="auto" data-ff-limit="4" data-ff-topsearch-input data-ff-hide-views data-ff-url-redirect data-ff-query="" data-ff-tids="1" data-ff-oids="20,21" data-ff-submit data-ff-size-medium data-ff-placeholder="Search or browse celebrities">
			<div class="ff-auto"><textarea name="q" class="inputor" rows=1></textarea></div>
		</div>
				<button type="submit" class="ff-pointer icon-search"></button>
			</form>

			</div>
			<div class="small-4 columns">
				
	<ul class="off-canvas-list" style="padding-left:0;">

				<li><a href="/popular" class="icon-star" title="Browse Popular"><small>popular</small></a></li>
		<li><a href="/trending" class="icon-chart-line" title="Browse Trending"><small>trending</small></a></li>
		<li><a href="/lists" class="icon-lists" title="Browse Lists"><small>lists</small></a></li>
		<li><div style="width:1px;height:100%;border-left:1px dotted #999;margin-left:.5rem;margin-right:.5rem;"></div></li>
		<li data-ff-action="login" data-ff-social data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/gal-gadot">
			<a href="#" style="font-size:25px;margin:0;width:4rem;"><i style="font-size:24px;padding-top: 0;color:#ddd;" class="icon-user"></i><small>login</small></a>
		</li>
						</ul>
	

			</div>
		</div>
	</div>

		
	
	<div style="margin:0 auto;" data-ff-layout-block class="ff-cont-full ff-droplist" data-ff-name="full">		<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_Navigation" class="ff-dropitem block-global-adDFP_Navigation" data-ff-name="global.adDFP_Navigation"><div style='margin-top:20px; margin-bottom:20px; min-height:90px;'><div class="ff-advert ff-advert-970x250"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "728x90,970x250";
    e9.noAd = 1;
//--></script><script type="text/javascript" src="//tags.expo9.exponential.com/tags/FamousFixcom/whosdatedwho/tags.js"></script></div></div></div></div></fieldset>	</div>

	<div class="ff-cont-wrapper" data-ff-id="ff-cont-wrapper">
		<div data-ff-id="ff-main-content-area" data-ff-layout-block class="ff-cont-main ff-droplist" data-ff-name="main">		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingProfile" class="ff-dropitem block-topic-datingProfile" data-ff-name="topic.datingProfile"><div id="section-gal-gadot" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-profile" ><h2>
										Gal Gadot 
									
								</h2></div><div class="ff-block-content dating-profile" id="ff-gal-gadot"><div class="ff-panel clearfix"><div class="ff-profile-banner"><div style="margin:0 auto;max-width:700px;max-height:350px;"><div class="ff-banner ff-small" style="max-width:700px;padding-bottom:50%;"><img width="700" height="350" style="width:700px;height:350px;" src="//img4.bdbphotos.com/images/700x350/6/d/6djkpocxfjf5fpo.jpg?skj2io4l" alt="Gal Gadot" class=" " /></div></div><div class="ff-relationship text-center ff-married" ><span>Married</span></div><h1 class="ff-name text-left ff-banner-gradient">
		
		Gal Gadot&nbsp;&nbsp;<span class="ff-smaller">Israeli Actress</span></h1><div class="ff-thumbs"><span onClick="contentVote('v344380101',344380,1,0,1,'gal-gadot');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v344380101">142</v></span><span onClick="contentVote('v34438010-1',344380,1,0,'-1','gal-gadot');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v34438010-1">30</v></span></div></div><div class="ff-profile-facts text-center" style="margin:0.5rem 0;"><a href="http://members.whosdatedwho.com#/topic/gal-gadot/about" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small rank"><div class="header">Rank</div><div class="fact ">1101</div><div class="footer"><span class="ff-rank-change ff-neg"><i class="icon-chart-line"></i><span>-159</span></span></div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small age"><div class="header">Age</div><div class="fact ">36</div><div class="footer">years old</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small zodiac"><div class="header">Zodiac</div><div class="fact "><a href="/lists/celebrities-with-star-sign-taurus"><i class="icon-taurus"></i></a></div><div class="footer">Taurus</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small relationships"><a href="#ff-dating-history"><div class="header">Relationships</div><div class="fact ">2</div><div class="footer">total</div></a></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small children"><a href="#ff-children"><div class="header">Children</div><div class="fact lots"><i class='icon-child' ></i><i class='icon-child' ></i><i class='icon-child' ></i></div><div class="footer">3 children</div></a></div></div></div><div class="ff-advert ff-advert-float"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_article_top_new --><ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="5751287805"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div><h4 class="ff-auto-status">
			Who
			is she
			dating right now?
		</h4><div style="position:relative;width:51%;padding-left:108px;height:130px;margin-bottom:20px;"><div style="position:absolute;left:0;top:0"><img width="100" height="130" style="width:100px;height:130px;" src="//img4.bdbphotos.com/images/120x156/d/k/dkesavn1xsvjdj.jpg?skj2io4l" alt="Gal Gadot and Yaron Versano" class=" " /></div><a href="/dating/yaron-versano">Yaron Versano</a> and <a href="/dating/gal-gadot">Gal Gadot</a> have been married for 13 years since 28th Sep 2008.
    			<a class="button radius small" href="gal-gadot-and-yaron-versano" style="position:absolute;bottom:0;left:108px;right:0;background-color:#ad0400;margin:0;">view relationship</a></div><h4 class="ff-auto-relationships">Relationships</h4><p><topic url="gal-gadot">Gal Gadot</topic> has been in a relationship with <a href="/dating/oshri-cohen">Oshri Cohen</a>.</p><h4 class="ff-auto-about">About</h4><p class="ff-auto-about"><topic url="gal-gadot">Gal Gadot</topic> is a 36 year old Israeli Actress. Born on 30th April, 1985 in Petah Tikva, Israel, she is famous for Wonder Woman/Diana Prince in Batman vs Superman: Dawn of Justice. Her zodiac sign is Taurus.</p><p class="ff-auto-about"><topic url="gal-gadot">Gal Gadot</topic> has been in 5 on-screen matchups, including <a href="/dating/chris-pine">Chris Pine</a> in <i>Wonder Woman 1984</i><span> (2020)</span>, <a href="/dating/jon-hamm">Jon Hamm</a> in <i>Keeping Up with the Joneses</i><span> (2016)</span>, <a href="/dating/sung-kang">Sung Kang</a> in <i>Furious 6</i><span> (2013)</span>, <a href="/dating/tom-cruise">Tom Cruise</a> in <i>Knight and Day</i><span> (2010)</span> and <a href="/dating/oshri-cohen">Oshri Cohen</a> in <i>Kicking Out Shoshana</i><span> (2014)</span>.</p><div class="ff-person-profile-detail-toggle hide"><p class="ff-auto-about"><topic url="gal-gadot">Gal Gadot</topic> is a member of the following lists: <a href="/lists/jewish-actors">Jewish actors</a>, <a href="/lists/1985-births">1985 births</a> and <a href="/lists/israeli-jews">Israeli Jews</a>.</p><h4 class="ff-auto-contribute">Contribute</h4><p class="ff-auto-contribute">
		Help us build our profile of Gal Gadot! 
		<a data-ff-action="login" data-ff-socialx="" data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/gal-gadot">Login</a>
		to add information, pictures and relationships, join in discussions and get credit for your contributions.
	</p></div><div class="ff-person-profile-detail-toggle hide"><h4 class="ff-auto-statistics">Relationship Statistics</h4><table style="width:100%"><tr><th>Type</th><th>Total</th><th>Longest</th><th>Average</th><th>Shortest</th></tr><tr><th>Married</th><td>1</td><td><span data-tooltip aria-haspopup="true" class="has-tip" title="Gal Gadot and Yaron Versano">
								15 years, 10 months
							</span></td><td>
													-
											</td><td>
													-
											</td></tr><tr><th>Dating</th><td>1</td><td>
													-
											</td><td>
													-
											</td><td>
													-
											</td></tr><tr><th style="font-style:oblique">Total</th><td style="font-style:oblique">2</td><td style="font-style:oblique"><span data-tooltip aria-haspopup="true" class="has-tip" title="Gal Gadot and Yaron Versano">
								15 years, 10 months
						</span></td><td style="font-style:oblique">
											7 years, 11 months
									</td><td style="font-style:oblique">
											-
									</td></tr></table><h4 class="ff-auto-details">Details</h4><table style="width: 100%;word-break:break-word;max-height:25%;"><col width="40%"><col width="60%"><tr><td>First Name</td><td>
															Gal
													</td></tr><tr><td>Maiden Name</td><td>
															Gadot
													</td></tr><tr><td>Full Name at Birth</td><td>
															Gal Gadot
													</td></tr><tr><td>Alternative Name</td><td>
															גל גדות, Gal Gadot, Gal Gadot-Varsano
													</td></tr><tr><td>Age</td><td>
															36 years
													</td></tr><tr><td>Birthday</td><td>
															30th April, 1985
													</td></tr><tr><td>Birthplace</td><td>
															Petah Tikva, Israel
													</td></tr><tr><td>Height</td><td>
															5&#039; 10&quot; (178 cm)
													</td></tr><tr><td>Weight</td><td>
															128lbs (58 kg)
													</td></tr><tr><td>Build</td><td>
															Slim
													</td></tr><tr><td>Eye Color</td><td>
															Brown - Dark
													</td></tr><tr><td>Hair Color</td><td>
															Brown - Dark
													</td></tr><tr><td>Distinctive Feature</td><td>
															Miss Israel title in 2004
													</td></tr><tr><td>Zodiac Sign</td><td>
															Taurus
													</td></tr><tr><td>Sexuality</td><td>
															Straight
													</td></tr><tr><td>Religion</td><td>
															Jewish
													</td></tr><tr><td>Ethnicity</td><td>
															White
													</td></tr><tr><td>Nationality</td><td>
															Israeli
													</td></tr><tr><td>Occupation Text</td><td>
															Actress, Model
													</td></tr><tr><td>Occupation</td><td>
															Actress
													</td></tr><tr><td>Claim to Fame</td><td>
															Wonder Woman/Diana Prince in Batman vs Superman: Dawn of Justice
													</td></tr><tr><td>Year(s) Active</td><td>
															2004&#8211;present
													</td></tr><tr><td>Talent Agency (e.g. Modelling)</td><td>
															Storm Models - London, One.1 Management - New York, Spin Model Management - Hamburg, Look agency, look agency, Agent
													</td></tr><tr><td>Bust (inches)</td><td>
															34
													</td></tr><tr><td>Cup Size</td><td>
															B
													</td></tr><tr><td>Waist (inches)</td><td>
															24
													</td></tr><tr><td>Hips (inches)</td><td>
															34
													</td></tr><tr><td>Clothes Size</td><td>
															2
													</td></tr><tr><td>Shoe Size</td><td>
															9
													</td></tr><tr><td>Official Websites</td><td>
															www.galgadot.com/, www.stormmodels.com/GalGadot.html?boardId=1009, www.spinmodelmanagement.com/en/women/women-details/model/gal-gadot.html, one.1management.com/portfolios.asp?model=GAL%20GADOT, twitter.com/GalGadot, www.facebook.com/GalGadot, instagram.com/gal_gadot/, http://galgadot.com/, Military career
													</td></tr><tr><td>Favorite Colors</td><td>
															Black
													</td></tr></table><p style="margin:1rem 0 0;" class="ff-expandable">
					Gal Gadot Varsano (Hebrew: גל גדות&#8206; born 30 April 1985) is an Israeli actress, producer, and model. At age 18, she was crowned Miss Israel 2004. She then served two years in the Israel Defense Forces as a soldier, after which she began studying at the IDC Herzliya college, while building her modelling and acting careers.
				</p></div></div><div class="ff-toggler text-center left" style="width:100%;margin-top: 2rem;" data-ff-toggle=".ff-person-profile-detail-toggle" data-ff-scroll><div class="ff-person-profile-detail-toggle" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-down""></i></div>
			More about Gal Gadot
		</div><div class="ff-person-profile-detail-toggle hide" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-up""></i></div>
			Less about Gal Gadot
		</div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingHistory" class="ff-dropitem block-topic-datingHistory" data-ff-name="topic.datingHistory"><a href="http://members.whosdatedwho.com#/topic/gal-gadot/relationships" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div id="section-dating-history" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-history" ><h2>
										Dating History 
									
								</h2></div><div class="ff-block-content dating-history" id="ff-dating-history"><script type="text/javascript"><!--
function dhDisplayToggle(show,hide) {
	document.getElementById('ff-dating-history-'+show).style.display = 'block';
	document.getElementById('ff-dh-btn-'+show).className += ' ff-active';

	var h = hide.split(',');

	document.cookie = "dating_history_show=" + show;
	document.cookie = "dating_history_hide=" + hide;

	for(i = 0; i < h.length; i++) {
    	document.getElementById('ff-dating-history-'+h[i]).style.display = 'none';
    	document.getElementById('ff-dh-btn-'+h[i]).className =
    		   document.getElementById('ff-dh-btn-'+h[i]).className.replace
    		      ( /(?:^|\s)ff-active(?!\S)/g , '' );
	}
}

window.onload = function() {
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    var dhs = "";
    var dhh = "";
    
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf('dating_history_show=') == 0) {
            dhs = c.substring(20, c.length);
        }
        if (c.indexOf('dating_history_hide=') == 0) {
            dhh = c.substring(20, c.length);
        }
    }
    
    if(dhs && dhh) {
        dhDisplayToggle(dhs,dhh);
    }
    
}
//--></script><div class="ff-dating-history ff-panel"><div class="ff-dating-history-controls"><button id="ff-dh-btn-grid" class="tiny radius secondary ff-active" onClick="dhDisplayToggle('grid','list,table')"><i class="icon-th"></i> Grid
		</button><button id="ff-dh-btn-list" class="tiny radius secondary " onClick="dhDisplayToggle('list','grid,table')"><i class="icon-lists"></i> List
		</button><button id="ff-dh-btn-table" class="tiny radius secondary " onClick="dhDisplayToggle('table','list,grid')"><i class="icon-menu"></i> Table
		</button></div><div id="ff-dating-history-table" style="display:none;width:100%;overflow:hidden;float:left;"><table width="100%"><tr><th style="width:6%">#</th><th style="width:25%">Partner</th><th style="width:16%">Type</th><th style="width:5%"></th><th style="width:14%">Start</th><th style="width:14%">End</th><th style="width:16%">Length</th><th style="width:4%"></th></tr><tr><td>
			2
		</td><td><a data-ff-gx="View Person,yaron-versano" data-ff-gx-click href="https://www.whosdatedwho.com/dating/yaron-versano">
				Jaron Varsano
			</a></td><td>
			Married
		</td><td style="text-align:center"></td><td>
						    2006
					</td><td>
							present
					</td><td>
						    			15 years
    			    			
    			    			
					</td><td><a title="View Couple" data-ff-gx="View Couple,gal-gadot-and-yaron-versano" data-ff-gx-click href="https://www.whosdatedwho.com/dating/gal-gadot-and-yaron-versano"><i class="icon-chevron-right"></i></a></td></tr><tr><td>
			1
		</td><td><a data-ff-gx="View Person,oshri-cohen" data-ff-gx-click href="https://www.whosdatedwho.com/dating/oshri-cohen">
				Oshri Cohen
			</a></td><td>
			Unknown
		</td><td style="text-align:center"></td><td><a href="http://members.whosdatedwho.com#/topic/oshri-cohen-and-gal-gadot/relationship" title="Edit this now"><i class="icon-help-circled"></i></a></td><td><a href="http://members.whosdatedwho.com#/topic/oshri-cohen-and-gal-gadot/relationship" title="Edit this now"><i class="icon-help-circled"></i></a></td><td>
										-
					</td><td><a title="View Couple" data-ff-gx="View Couple,oshri-cohen-and-gal-gadot" data-ff-gx-click href="https://www.whosdatedwho.com/dating/oshri-cohen-and-gal-gadot"><i class="icon-chevron-right"></i></a></td></tr></table></div><div id="ff-dating-history-grid" style="display:block;width:100%;float:left;"><div class="ff-grid-box" id="dating-yaron-versano"><a data-ff-gx="View Person,yaron-versano" data-ff-gx-click href="https://www.whosdatedwho.com/dating/yaron-versano"><div class="ff-img"><img width="198" height="258.26086956522" style="width:198px;height:258.26086956522px;" src="//img4.bdbphotos.com/images/230x300/3/w/3wex53mgu0cg0gcu.jpg?skj2io4l" alt="Jaron Varsano" class=" " /><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>2
							</div><h4 class="ff-title">
								Jaron Varsano
							</h4></div></a><div style="height:20px;padding-top:0.6rem;"><div class="ff-thumbs"><span onClick="contentVote('v437360313443801',4373603,1,344380,1,'gal-gadot-and-yaron-versano');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v437360313443801">149</v></span><span onClick="contentVote('v43736031344380-1',4373603,1,344380,'-1','gal-gadot-and-yaron-versano');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v43736031344380-1">178</v></span></div></div><h3>2006</h3><div class="ff-bottom"><a style="clear:both;display:inline-block" data-ff-gx="View Couple,gal-gadot-and-yaron-versano" data-ff-gx-click href="https://www.whosdatedwho.com/dating/gal-gadot-and-yaron-versano">
			
							Yaron Versano and Gal Gadot have been married...
			
							<span class="ff-more">[view&nbsp;couple]</span></a></div></div><div class="ff-grid-box" id="dating-oshri-cohen"><a data-ff-gx="View Person,oshri-cohen" data-ff-gx-click href="https://www.whosdatedwho.com/dating/oshri-cohen"><div class="ff-img"><img width="198" height="258.26086956522" style="width:198px;height:258.26086956522px;" src="//img4.bdbphotos.com/images/230x300/p/m/pmwd6b74nuub6wbd.jpg?skj2io4l" alt="Oshri Cohen" class=" " /><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
							</div><h4 class="ff-title">
								Oshri Cohen
							</h4></div></a><div style="height:20px;padding-top:0.6rem;"><div class="ff-thumbs"><span onClick="contentVote('v5533113443801',55331,1,344380,1,'oshri-cohen-and-gal-gadot');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v5533113443801">41</v></span><span onClick="contentVote('v553311344380-1',55331,1,344380,'-1','oshri-cohen-and-gal-gadot');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v553311344380-1">108</v></span></div></div><h3></h3><div class="ff-bottom"><a style="clear:both;display:inline-block" data-ff-gx="View Couple,oshri-cohen-and-gal-gadot" data-ff-gx-click href="https://www.whosdatedwho.com/dating/oshri-cohen-and-gal-gadot">
			
							Gal Gadot and Oshri Cohen were in a relations...
			
							<span class="ff-more">[view&nbsp;couple]</span></a></div></div></div><div id="ff-dating-history-list" style="display:none;width:100%;clear:both;float:left;"><div class="ff-list-box"><a style="background-image:url('//img6.bdbphotos.com/images/orig/3/w/3wex53mgu0cgm3ue.jpg?skj2io4l')" data-ff-gx="View Person,yaron-versano" data-ff-gx-click href="https://www.whosdatedwho.com/dating/yaron-versano"></a><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>2
				</div><div class="ff-details"><h4 class="ff-title"><a href="yaron-versano" data-ff-gx="View Person,yaron-versano" data-ff-gx-click>Jaron Varsano</a></h4><h3>
						2006
						<small></small></h3><p data-ff-gx="View Couple,gal-gadot-and-yaron-versano" data-ff-gx-click href="https://www.whosdatedwho.com/dating/gal-gadot-and-yaron-versano">
												
						Yaron Versano and Gal Gadot have been married for 13 years.
		
					</p><div class="ff-profile-facts  text-center" style="margin:0.5rem 0;"><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small relationship"><a href="#ff-story"><div class="header">Relationship</div><div class="fact ">15</div><div class="footer">years</div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small sources"><a data-ffw="popover" data-ff-modal data-ff-size="minimal" data-ff-contents="&lt;iframe src=&quot;http://members.whosdatedwho.com/?layout=popover#/topic/gal-gadot-and-yaron-versano/attributes?attributes=relationshipSource&amp;title=Relationship%20Sources&quot; style=&quot;height:400px;width:570px;margin:0;border-radius:3px;border:3px solid white;&quot;&gt;&lt;/iframe&gt;"><div class="header">Sources</div><div class="fact "><svg class="ff-meter-custom" width="48px" height="48px" viewBox="0 0 100 100"
    	xmlns="http://www.w3.org/2000/svg" version="1.1"><circle cx="50" cy="50" r="45" stroke="#ccc" stroke-width="10" fill="none" /><text x="50%" y="50%" text-anchor="middle" dy=".5rem" style="fill:gray;stroke:none;">1</text><path d="M 50 5 A 45 45 0 0 1 89 72" stroke="gray" stroke-width="10" fill="none"/></svg></div><div class="footer"></div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small compatibility"><a href="#" data-ffw="popover" data-ff-size="large" data-ff-tpl="popover.message" data-ff-tpl-param-title="Compatibility" data-ff-tpl-param-message="<table width='100%'><tr><th>Measure</th><th>Result</th></tr><tr><td>Zodiac</td><td>100%</td></tr><tr><td>Chinese zodiac</td><td>80%</td></tr><tr><td>Height</td><td>55%</td></tr><tr><td>Age</td><td>44%</td></tr></table>"><div class="header">Compatibility</div><div class="fact "><div class="rating"><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart-empty"></i></div></div><div class="footer">70%</div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small children"><a href="#ff-children"><div class="header">Children</div><div class="fact lots"><i class='icon-child' ></i><i class='icon-child' ></i><i class='icon-child' ></i></div><div class="footer">3 children</div></a></div></div></div><div class="ff-thumbs"><div style="width:100%;height:2px;"><div style="float:left;width:45.565749235474%;border-bottom:2px solid green;"></div><div style="float:left;width:54.434250764526%;border-bottom:2px solid red;"></div></div><span onClick="contentVote('v437360313443801',4373603,1,344380,1,'gal-gadot-and-yaron-versano');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v437360313443801">149</v></span><span onClick="contentVote('v43736031344380-1',4373603,1,344380,'-1','gal-gadot-and-yaron-versano');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v43736031344380-1">178</v></span></div><a class="button radius small ff-view-button" href="gal-gadot-and-yaron-versano"  data-ff-gx="View Couple,gal-gadot-and-yaron-versano" data-ff-gx-click>view relationship</a></div></div><div class="ff-list-box"><a style="background-image:url('//img5.bdbphotos.com/images/orig/p/m/pmwd6b74nuubmpdu.jpg?skj2io4l')" data-ff-gx="View Person,oshri-cohen" data-ff-gx-click href="https://www.whosdatedwho.com/dating/oshri-cohen"></a><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
				</div><div class="ff-details"><h4 class="ff-title"><a href="oshri-cohen" data-ff-gx="View Person,oshri-cohen" data-ff-gx-click>Oshri Cohen</a></h4><h3><small></small></h3><p data-ff-gx="View Couple,oshri-cohen-and-gal-gadot" data-ff-gx-click href="https://www.whosdatedwho.com/dating/oshri-cohen-and-gal-gadot">
												
						Gal Gadot and Oshri Cohen had a relationship.
		
					</p><div class="ff-profile-facts  text-center" style="margin:0.5rem 0;"><div style="width:50%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small sources"><a data-ffw="popover" data-ff-modal data-ff-size="minimal" data-ff-contents="&lt;iframe src=&quot;http://members.whosdatedwho.com/?layout=popover#/topic/oshri-cohen-and-gal-gadot/attributes?attributes=relationshipSource&amp;title=Relationship%20Sources&quot; style=&quot;height:400px;width:570px;margin:0;border-radius:3px;border:3px solid white;&quot;&gt;&lt;/iframe&gt;"><div class="header">Sources</div><div class="fact "><svg class="ff-meter-custom" width="48px" height="48px" viewBox="0 0 100 100"
    	xmlns="http://www.w3.org/2000/svg" version="1.1"><circle cx="50" cy="50" r="45" stroke="#ccc" stroke-width="10" fill="none" /><text x="50%" y="50%" text-anchor="middle" dy=".5rem" style="fill:gray;stroke:none;">+</text><path d="M 50 5 A 45 45 0 0 1 58 6" stroke="gray" stroke-width="10" fill="none"/></svg></div><div class="footer"></div></a></div></div><div style="width:50%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small compatibility"><a href="#" data-ffw="popover" data-ff-size="large" data-ff-tpl="popover.message" data-ff-tpl-param-title="Compatibility" data-ff-tpl-param-message="<table width='100%'><tr><th>Measure</th><th>Result</th></tr><tr><td>Zodiac</td><td>100%</td></tr><tr><td>Chinese zodiac</td><td>100%</td></tr><tr><td>Age</td><td>98%</td></tr></table>"><div class="header">Compatibility</div><div class="fact "><div class="rating"><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart-empty"></i></div></div><div class="footer">75%</div></a></div></div></div><div class="ff-thumbs"><div style="width:100%;height:2px;"><div style="float:left;width:27.51677852349%;border-bottom:2px solid green;"></div><div style="float:left;width:72.48322147651%;border-bottom:2px solid red;"></div></div><span onClick="contentVote('v5533113443801',55331,1,344380,1,'oshri-cohen-and-gal-gadot');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v5533113443801">41</v></span><span onClick="contentVote('v553311344380-1',55331,1,344380,'-1','oshri-cohen-and-gal-gadot');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v553311344380-1">108</v></span></div><a class="button radius small ff-view-button" href="oshri-cohen-and-gal-gadot"  data-ff-gx="View Couple,oshri-cohen-and-gal-gadot" data-ff-gx-click>view relationship</a></div></div></div></div><div style="clear:both;"></div><div style="padding-top: 2rem;"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><div class="OUTBRAIN" data-src="DROP_PERMALINK_HERE" data-widget-id="GS_1"></div><script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script></div></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.partnerComparison" class="ff-dropitem block-topic-partnerComparison" data-ff-name="topic.partnerComparison"><div id="section-partner-comparison" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Partner Comparison 
									
								</h2></div><div class="ff-block-content " id="ff-partner-comparison"><table class="ff-table" width="100%"><thead><tr><th width="25%" >Name</th><th width="12%" >Age</th><th width="23%" >Zodiac</th><th width="20%" >Occupation</th><th width="20%" >Nationality</th></tr></thead><tbody><tr><td><a href="https://www.whosdatedwho.com/dating/gal-gadot">Gal Gadot</a></td><td>36</td><td><i class="icon-44"></i>

Taurus</td><td>Actress</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/il.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />Israeli</td></tr><tr><td><a href="https://www.whosdatedwho.com/dating/yaron-versano">Jaron Varsano</a></td><td>46</td><td><i class="icon-46"></i>

Cancer</td><td>Business</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/il.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />Israeli</td></tr><tr><td><a href="https://www.whosdatedwho.com/dating/oshri-cohen">Oshri Cohen</a></td><td>37</td><td><i class="icon-40"></i>

Capricorn</td><td>Actor</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/il.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />Israeli</td></tr></tbody></table></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.children" class="ff-dropitem block-topic-children" data-ff-name="topic.children"><div id="section-children" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Children 
									
								</h2></div><div class="ff-block-content " id="ff-children"><table class="ff-table" width="100%"><thead><tr><th>Name</th><th>Gender</th><th>Born</th><th>Age</th><th>Other Parent</th></tr></thead><tbody><tr><td>Maya</td><td>Female</td><td>November, 2011</td><td>10 years old</td><td><a href="yaron-versano">Jaron Varsano</a></td></tr><tr><td>Alma</td><td>Female</td><td>20th March, 2017</td><td>4 years old</td><td><a href="yaron-versano">Jaron Varsano</a></td></tr><tr><td>Daniella</td><td>Female</td><td>29th June, 2021</td><td>4 months old</td><td><a href="yaron-versano">Jaron Varsano</a></td></tr></tbody></table></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.gallery" class="ff-dropitem block-topic-gallery" data-ff-name="topic.gallery"><div id="section-photo-gallery" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Photo Gallery 
									
								</h2></div><div class="ff-block-content " id="ff-photo-gallery"><div style="max-width:650px;"><!-- Slider main container --><div data-ffw="gallery" 
		data-ff-display-id="gallery-display-344380"
		data-ff-thumbs-id="gallery-thumbs-344380"
		data-ff-topic="344380"
><div id="gallery-display-344380" class="swiper-container ff-swiper-gallery-display"><div class="swiper-wrapper"><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/t/8/t8xp7w14umd48tpm.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/c/z/czuxxgcqz9hvh9c.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/a/5/a5nt6o68swz886wt.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/h/9/h9m85nuyju1g1uu.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/s/4/s4g6gmbdr224g6bs.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/2/h/2htc5ms3ottcct3.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/h/k/hkg4o8a78ug3o4ah.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/9/u/9uayo9fiaembaimo.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/1/j/1jh080jzb9e3e9j.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/6/y/6ykybqft237h6hk2.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/1/n/1nkbwkbebfuqebfb.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div><div class="swiper-slide"><img src="//img6.bdbphotos.com/images/orig/t/c/tc8usdwjgqwllwj.jpg?skj2io4l"><div class="ff-caption">Zack Snyder&#039;s Justice League (2021)</div></div></div><!-- Add Arrows --><div class="swiper-button-next swiper-button-white"></div><div class="swiper-button-prev swiper-button-white"></div></div><div id="gallery-thumbs-344380" class="swiper-container ff-swiper-gallery-thumbs"><div class="swiper-wrapper"><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/t/8/t8xp7w14umd48tpm.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/c/z/czuxxgcqz9hvh9c.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/a/5/a5nt6o68swz886wt.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/h/9/h9m85nuyju1g1uu.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/s/4/s4g6gmbdr224g6bs.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/2/h/2htc5ms3ottcct3.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/h/k/hkg4o8a78ug3o4ah.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/9/u/9uayo9fiaembaimo.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/1/j/1jh080jzb9e3e9j.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/6/y/6ykybqft237h6hk2.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/1/n/1nkbwkbebfuqebfb.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img6.bdbphotos.com/images/orig/t/c/tc8usdwjgqwllwj.jpg?skj2io4l)"></div></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.filmography" class="ff-dropitem block-topic-filmography" data-ff-name="topic.filmography"><div id="section-filmography" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Filmography 
									
								</h2></div><div class="ff-block-content " id="ff-filmography"><table class="ff-table" width="100%"><thead><tr><th width="40%" >Film</th><th width="10%" >Year</th><th width="30%" >Character</th><th width="20%" >Type</th></tr></thead><tbody><tr><td>Irena Sendler</td><td>2023</td><td>Irena Sendler</td><td>Movie</td></tr><tr><td>Death on the Nile</td><td>2022</td><td>Linnet Ridgeway Doyle</td><td>Movie</td></tr><tr><td>Cleopatra</td><td>2022</td><td>Cleopatra</td><td>Movie</td></tr><tr><td>Red Notice</td><td>2021</td><td>Sarah Black</td><td>Movie</td></tr><tr><td>Zack Snyder's Justice League</td><td>2021</td><td>Diana Prince, Wonder Woman</td><td>Movie</td></tr><tr><td>Wonder Woman 1984</td><td>2020</td><td>Diana Prince</td><td>Movie</td></tr><tr><td>Between Two Ferns: The Movie</td><td>2019</td><td>Gal Gadot</td><td>Movie</td></tr><tr><td>Ralph Breaks the Internet</td><td>2018</td><td>Shank (voice)</td><td>Movie</td></tr><tr><td>Justice League</td><td>2017</td><td>Diana Prince, Wonder Woman</td><td>Movie</td></tr><tr><td>Wonder Woman</td><td>2017</td><td>Diana</td><td>Movie</td></tr></tbody><tbody class="ff-filmography-table-toggle hide"><tr><td>Triple 9</td><td>2016</td><td>Elena Vlaslov</td><td>Movie</td></tr><tr><td>Batman v Superman: Dawn of Justice</td><td>2016</td><td>Diana Prince, Wonder Woman</td><td>Movie</td></tr><tr><td>Criminal</td><td>2016</td><td>Jill Pope</td><td>Movie</td></tr><tr><td>Keeping Up with the Joneses</td><td>2016</td><td>Natalie Jones</td><td>Movie</td></tr><tr><td>Huawei P9 Gal Gadot</td><td>2016</td><td>Gal</td><td>Short Film</td></tr><tr><td>Furious 7</td><td>2015</td><td>Gisele</td><td>Movie</td></tr><tr><td>Kicking Out Shoshana</td><td>2014</td><td>Mirit Ben Hatush</td><td>Movie</td></tr><tr><td>Furious 6</td><td>2013</td><td>Gisele</td><td>Movie</td></tr><tr><td>Saturday Night Live: Cut For Time</td><td>2013</td><td>Girl Who Ate the Last Fry</td><td>TV Show</td></tr><tr><td>Kathmandu</td><td>2012</td><td>Yamit Bareli</td><td>TV Show</td></tr><tr><td>Fast Five</td><td>2011</td><td>Gisele</td><td>Movie</td></tr><tr><td>Knight and Day</td><td>2010</td><td>Naomi</td><td>Movie</td></tr><tr><td>Date Night</td><td>2010</td><td>Natanya</td><td>Movie</td></tr><tr><td>Asfur</td><td>2010</td><td>Kika</td><td>TV Show</td></tr><tr><td>Fast &#x26; Furious</td><td>2009</td><td>Gisele</td><td>Movie</td></tr><tr><td>The Beautiful Life: TBL</td><td>2009</td><td>Olivia</td><td>TV Show</td></tr><tr><td>Bubot</td><td>2007</td><td>Miriam 'Merry' Elkayam</td><td>TV Show</td></tr><tr><td>Entourage</td><td>2004</td><td>Lisa</td><td>TV Show</td></tr><tr><td>Shemesh</td><td>1997</td><td>Dancer</td><td>TV Show</td></tr><tr><td>The Simpsons</td><td>1989</td><td>Gal Gadot</td><td>TV Show</td></tr><tr><td>Untitled Hedy Lamarr Project (TV Mini Series)</td><td></td><td>Hedy Lemarr</td><td>TV Show</td></tr><tr><td>Heart of Stone</td><td></td><td></td><td>Movie</td></tr><tr><td>Wonder Woman 3</td><td></td><td>Diana Prince</td><td>Movie</td></tr></tbody></table><div class="ff-toggler text-center left" style="width:100%;margin-top: 2rem;" data-ff-toggle=".ff-filmography-table-toggle" data-ff-scroll><div class="ff-filmography-table-toggle" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-down""></i></div>
			Show More
		</div><div class="ff-filmography-table-toggle hide" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-up""></i></div>
			Show Less
		</div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.onscreenMatchupsGrid" class="ff-dropitem block-topic-onscreenMatchupsGrid" data-ff-name="topic.onscreenMatchupsGrid"><div id="section-onscreen-matchups" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header onscreen" ><h2>
										Onscreen Matchups 
									
								</h2></div><div class="ff-block-content onscreen" id="ff-onscreen-matchups"><div class="ff-box-grid ff-onscreen" style="margin:0;"><ul><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-chris-pine"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/n/d/nd9wxqnxe080q0e.jpg?skj2io4l" alt="Gal Gadot and Chris Pine" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/n/d/nd9wxqnxe080x0.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/chris-pine">Chris Pine</a><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-chris-pine"><ul><li>
							Wonder Woman 1984<br />
							2020
						</li></ul><span class="ff-bottom">[+1 more]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-jon-hamm"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/j/2/j2bs4lgnjzv14vn.jpg?skj2io4l" alt="Gal Gadot and Jon Hamm" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/j/2/j2bs4lgnjzv11gj.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/jon-hamm">Jon Hamm</a><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-jon-hamm"><ul><li>
							Keeping Up with the Joneses<br />
							2016
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-sung-kang"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/4/x/4xmrngiewosogow.jpg?skj2io4l" alt="Gal Gadot and Sung Kang" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/4/x/4xmrngiewosoeo.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/sung-kang">Sung Kang</a><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-sung-kang"><ul><li>
							Furious 6<br />
							2013
						</li></ul><span class="ff-bottom">[+1 more]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-tom-cruise"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/i/w/iw5g126dfuw06u.jpg?skj2io4l" alt="Gal Gadot and Tom Cruise" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/i/w/iw5g126dfuw0fw.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/tom-cruise">Tom Cruise</a><a href="https://www.whosdatedwho.com/dating/gal-gadot-and-tom-cruise"><ul><li>
							Knight and Day<br />
							2010
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li><li class="ff-panel left"><a href="https://www.whosdatedwho.com/dating/oshri-cohen-and-gal-gadot"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/q/g/qguw98e5o0hl8lo.jpg?skj2io4l" alt="Oshri Cohen and Gal Gadot" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/q/g/qguw98e5o0hl50.jpg?skj2io4l" /></a><a href="https://www.whosdatedwho.com/dating/oshri-cohen">Oshri Cohen</a><a href="https://www.whosdatedwho.com/dating/oshri-cohen-and-gal-gadot"><ul><li>
							Kicking Out Shoshana<br />
							2014
						</li></ul><span class="ff-bottom">[view matchup]</span></a></li></ul></div></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="topic.comments" class="ff-dropitem block-topic-comments" data-ff-name="topic.comments"><div id="section-discussions" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Discussions 
									
								</h2></div><div class="ff-block-content " id="ff-discussions"><div class="ff-panel"><h3>Posted comments<small><a href="https://www.famousfix.com/topic/gal-gadot/forum" title="Gal Gadot discussion board">View all comments (28)</a></small></h3><div data-ffw="content" data-ff-eid="106433688" data-ff-url="" data-ff-tid="6" data-ff-id="106451880" data-ff-title="Gal Gadot has the audacity to cover &amp;quot;Imagine&amp;quot; by John Lennon for &amp;quot;charity&amp;quot; but doesn&#039;t have guts when exposing terrorism from Israel&#039;s military nor America&#039;s military." class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/BluntRunt"><span class="ff-img" data-ff-image></span><span data-ff-webname>BluntRunt</span></a><span class="ff-bullet"></span><span data-ff-time="2021-06-19 20:08:29" class="ff-comment-time">Jun 19</span><p data-ff-auto-image class="ff-comment" data-ff-text>Gal Gadot has the audacity to cover &quot;Imagine&quot; by John Lennon for &quot;charity&quot; but doesn't have guts when exposing terrorism from Israel's military nor America's military.</p></div><div data-ffw="content" data-ff-eid="106433688" data-ff-url="" data-ff-tid="6" data-ff-id="106451871" data-ff-title="Gal Gadot is from terroristic Israel that forces people into the Israeli military to terrorise Palestinians. Because the people who created Israel stole Palestine through lies, war, torture, rape, etc. Some of those people who created Israel are the Rothschilds that own central bank cartels and support profitable wars. Propagandised media companies that are owned by oligarchic patriarchy make sure that average people cannot fight against Rothschilds, bankers, Israeli military terrorists, and so forth. Would rather not trust Gal Gadot." class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/BluntRunt"><span class="ff-img" data-ff-image></span><span data-ff-webname>BluntRunt</span></a><span class="ff-bullet"></span><span data-ff-time="2021-06-19 19:59:12" class="ff-comment-time">Jun 19</span><p data-ff-auto-image class="ff-comment" data-ff-text>Gal Gadot is from terroristic Israel that forces people into the Israeli military to terrorise Palestinians. Because the people who created Israel stole Palestine through lies, war, torture, r*pe, etc. Some of those people who created Israel are the Rothschilds that own central bank cartels and support profitable wars. Propagandised media companies that are owned by oligarchic patriarchy make sure that average people cannot fight against Rothschilds, bankers, Israeli military terrorists, and so forth. Would rather not trust Gal Gadot.</p></div><div data-ffw="content" data-ff-eid="102241508" data-ff-url="" data-ff-tid="6" data-ff-id="105650315" data-ff-title="Hoje 30/04 é o aniversário de Gal Gadot!  Tody 30/04 is the birthday of Gal Gadot!  Feliz Aniversário! Muita paz, saúde, realizações, sucesso e bênçãos! Abraços!  Happy Birthday! Peace, health, achievements, success and blessings! Hugs!  Eu te amo, Gal Gadot!  I love you, Gal Gadot!" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/Aparecido"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/0/d/0drmjzcb198qjdc0.jpg?skj2io4l" alt="Aparecido" class=" " /></span><span data-ff-webname>Aparecido</span></a><span class="ff-bullet"></span><span data-ff-time="2021-04-30 08:02:43" class="ff-comment-time">Apr 30</span><p data-ff-auto-image class="ff-comment" data-ff-text>Hoje 30/04 é o aniversário de Gal Gadot!  Tody 30/04 is the birthday of Gal Gadot!  Feliz Aniversário! Muita paz, saúde, realizações, sucesso e bênçãos! Abraços!  Happy Birthday! Peace, health, achievements, success and blessings! Hugs!  Eu te amo, Gal Gadot!  I love you, Gal Gadot!</p></div><div data-ffw="content" data-ff-eid="34530441" data-ff-url="" data-ff-tid="6" data-ff-id="102801603" data-ff-title="shared a link: https://www.triviatribute.com/galgadot.html" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/eagle39"><span class="ff-img" data-ff-image></span><span data-ff-webname>eagle39</span></a><span class="ff-bullet"></span><span data-ff-time="2020-07-30 07:37:14" class="ff-comment-time">Jul 30, 2020</span><p data-ff-auto-image class="ff-comment" data-ff-text>shared a link: https://www.triviatribute.com/galgadot.html</p></div><div data-ffw="content" data-ff-eid="87465646" data-ff-url="" data-ff-tid="6" data-ff-id="87465648" data-ff-title="Hi" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/Vanumubalaji"><span class="ff-img" data-ff-image></span><span data-ff-webname>Vanumubalaji</span></a><span class="ff-bullet"></span><span data-ff-time="2018-03-06 03:06:38" class="ff-comment-time">Mar 6, 2018</span><p data-ff-auto-image class="ff-comment" data-ff-text>Hi</p></div><div data-ffw="content" data-ff-eid="46644677" data-ff-url="" data-ff-tid="6" data-ff-id="46654619" data-ff-title="She reminds me of Natalie Portman" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/lupita263"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/7/b/7b5lfcypr088l7c8.jpg?skj2io4l" alt="lupita263" class=" " /></span><span data-ff-webname>lupita263</span></a><span class="ff-bullet"></span><span data-ff-time="2015-10-26 05:22:19" class="ff-comment-time">Oct 26, 2015</span><p data-ff-auto-image class="ff-comment" data-ff-text>She reminds me of Natalie Portman</p></div><div data-ffw="content" data-ff-eid="35216384" data-ff-url="" data-ff-tid="6" data-ff-id="35216837" data-ff-title="shes sooo hot looking forward o her wonderwoman gig" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/showgirl15"><span class="ff-img" data-ff-image></span><span data-ff-webname>showgirl15</span></a><span class="ff-bullet"></span><span data-ff-time="2014-08-19 10:34:27" class="ff-comment-time">Aug 19, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>shes sooo hot looking forward o her wonderwoman gig</p></div><div data-ffw="content" data-ff-eid="34541399" data-ff-url="" data-ff-tid="6" data-ff-id="31123123" data-ff-title="Hoping she does a good job as Wonder Woman." class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/thejflo2"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/7/w/7w4uczu5wtutu7zt.jpg?skj2io4l" alt="thejflo2" class=" " /></span><span data-ff-webname>thejflo2</span></a><span class="ff-bullet"></span><span data-ff-time="2014-02-23 12:54:09" class="ff-comment-time">Feb 23, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>Hoping she does a good job as Wonder Woman.</p></div><div data-ffw="content" data-ff-eid="0" data-ff-url="" data-ff-tid="6" data-ff-id="28470899" data-ff-title="congratulations you&#039;re going to be a beautiful Diana" class="ff-comment-item"><span class="ff-user"><span class="ff-img" data-ff-image></span><span data-ff-webname>Kate</span></span><span class="ff-bullet"></span><span data-ff-time="2013-12-05 11:42:36" class="ff-comment-time">Dec 5, 2013</span><p data-ff-auto-image class="ff-comment" data-ff-text>congratulations you're going to be a beautiful Diana</p></div><div data-ffw="content" data-ff-eid="0" data-ff-url="" data-ff-tid="6" data-ff-id="27045428" data-ff-title="why you died in furious 6 i feel very bad..... becoz sung kang is now alone..but i like u very much.....have a great day ahead." class="ff-comment-item"><span class="ff-user"><span class="ff-img" data-ff-image></span><span data-ff-webname>arjun singh</span></span><span class="ff-bullet"></span><span data-ff-time="2013-10-16 09:36:28" class="ff-comment-time">Oct 16, 2013</span><p data-ff-auto-image class="ff-comment" data-ff-text>why you died in furious 6 i feel very bad..... becoz sung kang is now alone..but i like u very much.....have a great day ahead.</p></div><div data-ffw="content" data-ff-eid="0" data-ff-url="" data-ff-tid="6" data-ff-id="25494800" data-ff-title="u acted well in Fast &amp;amp; Furious 6... I love You" class="ff-comment-item"><span class="ff-user"><span class="ff-img" data-ff-image></span><span data-ff-webname>Niki</span></span><span class="ff-bullet"></span><span data-ff-time="2013-06-07 01:02:32" class="ff-comment-time">Jun 7, 2013</span><p data-ff-auto-image class="ff-comment" data-ff-text>u acted well in Fast &amp; Furious 6... I love You</p></div><div data-ffw="content" data-ff-eid="33896900" data-ff-url="" data-ff-tid="6" data-ff-id="17351964" data-ff-title="Pretty lady. Hope to see her in more stuff." class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/H2O"><span class="ff-img" data-ff-image></span><span data-ff-webname>H2O</span></a><span class="ff-bullet"></span><span data-ff-time="2011-07-20 18:14:04" class="ff-comment-time">Jul 20, 2011</span><p data-ff-auto-image class="ff-comment" data-ff-text>Pretty lady. Hope to see her in more stuff.</p></div><hr><a style="margin-top:-1rem;float:right;" href="https://www.famousfix.com/topic/gal-gadot/forum" title="Gal Gadot discussion board">Join the FamousFix discussion board >></a></div></div></fieldset>			</div>
		<div data-ff-layout-block class="ff-cont-side ff-droplist" data-ff-name="side"  data-ffw="affix" data-ff-stick-to="target-top" data-ff-target="global.adDFP_RightMiddle" >		<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_RightTop" class="ff-dropitem block-global-adDFP_RightTop" data-ff-name="global.adDFP_RightTop"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><div style='min-height:250px;'><script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "300x250,300x600";
    e9.noAd = 1;
//--></script><script type="text/javascript" src="//tags.expo9.exponential.com/tags/FamousFixcom/whosdatedwho/tags.js"></script></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.relatedSearchesGrid" class="ff-dropitem block-topic-relatedSearchesGrid" data-ff-name="topic.relatedSearchesGrid"><div id="section-recommended" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Recommended 
									
								</h2></div><div class="ff-block-content " id="ff-recommended"><div class="ff-panel"><h2>Recommended</h2><div class="ff-box-grid ff-small-square"><ul><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/elsa-pataky"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/i/n/inex8on6mitd8t6.jpg?skj2io4l" alt="Elsa Pataky" class=" " /><div class="ff-name">Elsa Pataky</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>900</span></span><span class="ff-rank-change ff-neg"><span>-199</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/jordana-brewster"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/8/s/8sebdevr8n71n8vb.jpg?skj2io4l" alt="Jordana Brewster" class=" " /><div class="ff-name">Jordana Brewster</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>687</span></span><span class="ff-rank-change ff-neg"><span>-47</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/paul-walker"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/t/r/trf7mqpleehueuqf.jpg?skj2io4l" alt="Paul Walker" class=" " /><div class="ff-name">Paul Walker</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>23</span></span><span class="ff-rank-change"><span>+30</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/vin-diesel"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/t/q/tq89ilylfcihiqli.jpg?skj2io4l" alt="Vin Diesel" class=" " /><div class="ff-name">Vin Diesel</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>377</span></span><span class="ff-rank-change ff-neg"><span>-144</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/sung-kang"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/e/j/ejf4oqbhkg7zqzk.jpg?skj2io4l" alt="Sung Kang" class=" " /><div class="ff-name">Sung Kang</div><div class="ff-rank"></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/selena-gomez"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/2/k/2kh91ejg7xhnen7.jpg?skj2io4l" alt="Selena Gomez" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/2/k/2kh91ejg7xhngx.jpg?skj2io4l" /><div class="ff-name">Selena Gomez</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>1</span></span><span class="ff-rank-change"><span>0</span></span></div></a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.relatedLists" class="ff-dropitem block-topic-relatedLists" data-ff-name="topic.relatedLists"><div class="ff-block-content related-searches" id="ff-a0c4073f96b18f599c1f0fc16b8b9885"><div class="ff-panel"><h2>Related Lists</h2><div class="ff-box-grid ff-full-width ff-lists" style="margin:0;"><ul><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/jewish-actors" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/2/p/2ptkjoj6zpossz6.jpg?skj2io4l" alt="Jewish actors" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						Jewish actors
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/1985-births" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/s/u/su1ehzv96dyahuvs.jpg?skj2io4l" alt="1985 births" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						1985 births
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/israeli-jews" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/n/y/nyc7h2y6bcq9c9hq.jpg?skj2io4l" alt="Israeli Jews" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						Israeli Jews
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/israeli-female-models" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/1/y/1yyfv1t587rgygvr.jpg?skj2io4l" alt="Israeli female models" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						Israeli female models
					
				</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="https://www.whosdatedwho.com/lists/ashkenazi-jews" class="text-left" style="line-height:3rem;"><div class="left" style="padding-right:0.5rem"><img width="50" height="50" style="width:50px;height:50px;" src="//img4.bdbphotos.com/images/50x50/f/s/fs4asm4nx3wzswa3.jpg?skj2io4l" alt="Ashkenazi Jews" class=" " /></div><div class="right" style="padding: 0.4rem 0;color:#666;"><i class="icon-angle-right" style="font-size: 2rem;"></i></div>
					
						Ashkenazi Jews
					
				</a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.contribute" class="ff-dropitem block-topic-contribute" data-ff-name="topic.contribute"><div id="section-contributors" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header ff-contribute" ><h2>
										Contributors 
									
								</h2></div><div class="ff-block-content ff-contribute" id="ff-contributors"><div class="ff-panel"><h2>Top Contributors for Gal Gadot</h2><div class="ff-box-grid ff-full-width ff-lists" style="padding-top:1rem;"><ul><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Angelic82" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/l/9/l9j1lnywqutf1lnf.jpg?skj2io4l" alt="Angelic82" class=" " /></div><div style="float:right">
					1307
				</div>
					Angelic82
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Mmmhmmm" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/2/5/25i546o1dm4omd.jpg?skj2io4l" alt="Mmmhmmm" class=" " /></div><div style="float:right">
					560
				</div>
					Mmmhmmm
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/mandia27" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/l/7/l7suimazrtveaurs.jpg?skj2io4l" alt="mandia27" class=" " /></div><div style="float:right">
					214
				</div>
					mandia27
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/sandrita0210" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/6/o/6o69ghu6yjesu9y6.jpg?skj2io4l" alt="sandrita0210" class=" " /></div><div style="float:right">
					191
				</div>
					sandrita0210
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/angel_angel" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/d/d/ddj4fwgj0c3zwjjd.jpg?skj2io4l" alt="angel_angel" class=" " /></div><div style="float:right">
					116
				</div>
					angel_angel
			</a></li></ul></div><div class="ff-block-header ff-contribute-edit"><h2>
								Edit Page
</h2></div><div style="padding:.5rem;"><p>Help keep Gal Gadot profile up to date.</p><div data-ffw="user" data-ff-action="login" data-ff-social><a class="button radius primary small">Login</a></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.sixDegrees" class="ff-dropitem block-topic-sixDegrees" data-ff-name="topic.sixDegrees"><div id="section-six-degrees" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header six-degrees" ><h2>
										Six Degrees 
									
								</h2></div><div class="ff-block-content six-degrees" id="ff-six-degrees"><div class="ff-panel"><h2>Six Degrees Connections</h2><div class="ff-panel"><p>Connect any celebrity with Gal Gadot to see how closely they are linked... romantically!</p><form action="//fdata.whosdatedwho.com/topic/six-degrees" data-ff-loading="Please wait a moment while we find connections..."><div class="six-degrees-inline"><div class="left" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic1" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" data-ff-value="344380:gal-gadot"></div></div><div class="left" style="width:5%"><span class="prefix">&</span></div><div class="left ff-sd-partner" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic2" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" ></div></div><div class="left ff-sd-btn" style="width:7.5%"><input type="submit" value="Go" class="button primary postfix" style="padding:0;"></span></div><div></form><h5>Recent connections involving Gal Gadot</h5><ul style="list-style:none;margin:.5rem;"><li style="clear:both;"><a href="/six-degrees/20311790">
			Gal Gadot and Yaron Versano
		</a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.famousFixDesktop" class="ff-dropitem block-topic-famousFixDesktop" data-ff-name="topic.famousFixDesktop"><div class="ff-block-content " id="ff-fc638ab3434bb0be4868d791c769f6d7"><div class="ff-panel"><h2>More Gal Gadot</h2><div class="left" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/gal-gadot"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/t/8/t8xp7w14umd4wux4.jpg?skj2io4l" alt="Zack Snyder's Justice League (2021)" class=" " /></a></div><div class="right" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/gal-gadot"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/c/z/czuxxgcqz9hvgvz.jpg?skj2io4l" alt="Zack Snyder's Justice League (2021)" class=" " /></a></div><a href="https://www.famousfix.com/topic/gal-gadot" class="right" style="margin: 0.2rem 0 -0.2rem;font-size:0.75rem;">
				See 
																												photos, 
																																							magazines, 
																									fashion
													and more from FamousFix.com
			</a></div></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_RightBottom" class="ff-dropitem block-global-adDFP_RightBottom" data-ff-name="global.adDFP_RightBottom"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_right_bottom_new --><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="5368144426"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></fieldset>	</div>
	</div>
	
				<div style="margin-top:2rem;">
							
		
														
																																																																									
																	
								<div style='margin-top:20px; margin-bottom:20px; height:90px;'><div class="ff-advert ff-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "728x90";
    e9.noAd = 1;
//--></script>
<script type="text/javascript" src="//tags.expo9.exponential.com/tags/FamousFixcom/whosdatedwho/tags.js"></script></div></div></div></div>
				
										
						
				


		</div>
	
		<div id="ff-fblike" style="margin-bottom:-7rem;margin-top: 7rem;">
					<div class="ff-collapsible-content text-center" style="border-top:1px solid rgba(0,0,0,0.12);padding:1rem 0;font-size:1.25rem;">
			<a target="_blank" href="https://www.facebook.com/Whos-Dated-Who-161093650579384/">
				<i class="icon-facebook"></i> Follow WDW on Facebook
			</a>
		</div>
		
	</div> 
		
	<div id="ff-footer">
		<div class="row collapse">
			<div>
				<div class="ff-rtime">0.185</div>
				<div class="small-3 columns text-left">
					<h3><a href="/">whosdatedwho.com</a></h3>
				</div>
				<div class="small-9 columns text-right">
					<a href="/copyright">copyright</a> - 
					<a href="/terms">terms</a> - 
					<a href="/privacy">privacy</a>
				</div>
			</div>
		</div>
		
				
		<div class="row center">
			<small><a data-ff-switch-platform="mobile" href="#">Mobile Version <i class="icon-chevron-right"></i></a></small>
		</div>
	</div>	
</div>

			
<div id="ff-zdialog" class="reveal-modal" aria-labelledby="ff-zdialog-title" aria-hidden="true" role="dialog" data-reveal></div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/dev/zurb/js/vendor/placeholder.js,/static/misc/js/idle.js,$s/js/ff.trx3.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>

<script>
$(document).foundation();
$.ajaxSetup({
	crossDomain: true,
	xhrFields: {
	    withCredentials: true,
	},
	beforeSend: function(xhr) {
        xhr.withCredentials = true;
    }		
});
$(document).ready(function() {
	$('[data-ff-topsearch]').click(function() {
		var $inp = $('[data-ff-topsearch-input] .inputor');
		if($inp.closest('fieldset').is(':hidden')) {
			if($('.ff-main-menu').is(':visible')) {
				$('.ff-main-menu-toggle i').trigger('click');
			}
			$inp.data('hide', true);
			$inp.closest('fieldset').show().css({opacity:1});
			// this is so a..z gets a real width
			$(window).trigger('resize');
			$inp.closest('fieldset').find('[data-ffw="swiper"]').each(function() {
				$(this).trigger('ff:refresh');
			});
		} else {
			if($inp.data('hide')) {
				$inp.closest('fieldset').hide();
			} else {
				if($('.ff-main-menu').is(':visible')) {
					$('.ff-main-menu-toggle i').trigger('click');
				}
			}
		}
		$inp.focus();  // must be done sync for iphone!
		setTimeout(function() { $inp.focus(); var t = $inp.val(); $inp.val(t); }, 400);
	});
	// need to do something different later....!
	$('.ff-main-menu.ff-bg').height($('.ff-main-menu.ff-wrapper').show().css('opacity', 0).find(' > ul').height());
	$('.ff-main-menu.ff-wrapper').hide().css('opacity', 1);
	$('.ff-main-menu.ff-wrapper').click(function(e) {
		if($(e.target).closest('ul').length == 0) {
			$('.ff-main-menu-toggle i').trigger('click');
		}
	});
});
</script>




<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.1.0/jquery.infinitescroll.min.js"></script>

<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/js,/static/jquery/js/jquery.atwho.js,jquery.caret.js,jquery.md5.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>



<script>
</script>

	<script>	
__trx.agent([1,344380,2,1,"","",3,"%2Fdating%2Fgal-gadot","",0]);
</script>
	
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
ga('create', 'UA-307493-9', {cookieDomain: 'whosdatedwho.com', userId: 0});
ga('send', 'pageview');

ga('send', {
	  hitType: 'event',
	  eventCategory: 'Page Variations',
	  eventAction: 'Dating History Grid (A)',
	  eventLabel: 'Text with thumbs (A2)',
	  nonInteraction: true
	});

	  
</script>
	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-903bQOpJXvFzg"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-903bQOpJXvFzg.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
	</noscript>
	<!-- End Quantcast tag -->



<form><input class="data-ff-sss" type="hidden"></form>




</body>

</html>
