<html class="platform-desktop design-ad-var4 ff-trx-off" data-ff-trx-case="A|2">


<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Who is Romain Dauriac dating? Romain Dauriac girlfriend, wife</title><meta charset="UTF-8" /><link rel="canonical" href="https://www.whosdatedwho.com/dating/romain-dauriac" /><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.whosdatedwho.com/dating/romain-dauriac" /><meta name="title" content="Who is Romain Dauriac dating? Romain Dauriac girlfriend, wife" /><meta name="description" content="3 November 2021... Romain Dauriac news, gossip, photos of Romain Dauriac, biography, Romain Dauriac girlfriend list 2016. Relationship history. Romain Dauriac relationship list. Romain Dauriac dating history, 2021, 2020, list of Romain Dauriac relationships." /><meta name="keywords" content="" /><link rel="shortcut icon" href="//pts1.whosdatedwho.com/img/wdw/favicon.ico" /><meta property="og:url" content="https://www.whosdatedwho.com/dating/romain-dauriac" /><meta property="og:site_name" content="Who's Dated Who?" /><meta property="fb:app_id" content="589859177821389" /><meta property="og:title" content="Romain Dauriac" /><meta property="og:type" content="profile" /><meta property="og:image" content="//img2.bdbphotos.com/images/orig/v/i/vi1j2461i2df2j6v.jpg?skj2io4l" />		
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">
	
	<link href="//pts2.whosdatedwho.com/static/css/?f=/dev/zurb/js/vendor/dataTables.foundation.css,/static/icons/css/ff-icon-set.css,/css,$w/css&_c=A|2&t=1583745205" rel="stylesheet">
	
	
			<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": ["Person", "ItemList"],
  "@id": "https://www.whosdatedwho.com/dating/romain-dauriac",
  "name": "Romain Dauriac",
"jobTitle": "Journalist",  "url": "https://www.whosdatedwho.com/dating/romain-dauriac",
"birthDate": "1982-02-26",
  "itemListOrder": "http://schema.org/ItemListOrderDescending",
  "numberOfItems": 1,
  "itemListElement": [
	    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@type": "Person",
        "name": "Scarlett Johansson",
        "url": "https://www.whosdatedwho.com/dating/romain-dauriac#dating-scarlett-johansson",
		        "image": "//img2.bdbphotos.com/images/orig/9/p/9p2sxydz8st9p9ss.jpg?skj2io4l"
		      }
    }
      ]
}
    </script>		
			<script>

		var globErr = [];
		function globErrFlush() {

						if(typeof(ga) != 'undefined' && typeof(ffJS) != 'undefined') {
				while(globErr.length > 0) {
					var e = globErr.shift();
					ffJS.ffFfwGx.error(e);
				}
			} else {
				setTimeout(globErrFlush, 1000);
			}
			}
		window.addEventListener('error', function (e) {
			globErr.push((e.error ? e.error : e.message) + ' (' + e.filename + ' #' + e.lineno + (e.colno ? ':' + e.colno : '') + ")");
			globErrFlush();
		});
			
		//set viewport
		var $devW = screen.width;
				if($devW < 1060) {
			var s = $devW/1060;
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=1060, initial-scale='+s + ', user-scalable=no');
		}

		/* Content toggler */
		function toggleContent(id) {
			var e = document.getElementById(id);
			console.log(e.className);
			if(e.className.match(/ ff-hide-content/)) {
				e.className = e.className.replace(' ff-hide-content','');
			} else {
				e.className = e.className + ' ff-hide-content';
			}
		}

		/* Voting */
		
		function contentVote(eid,cid,tid,list,vote,url) {
			  var xhr = new XMLHttpRequest();
			  
			  xhr.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
						var data = JSON.parse(this.responseText);
						console.log(data);
						if(data.success) {
					    	var els = document.getElementsByClassName(eid)
					    	for(var i = 0; i < els.length; ++i) {
									els[i].innerHTML = vote > 0 ? data.vup : data.vdown;
							  }
						} else {
							$.fn.ajaxResponse(false, {formError: 'CONTENT.VOTED'});
						}
			    }
			 	};

			 	xhr.withCredentials = true;
			  xhr.open("POST", '//fdata.whosdatedwho.com/content/vote', true);
			 	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			  xhr.send("id=" + cid + "&tid=" + tid + "&list=" + list + "&vote=" + vote + "&url=" + url );

		}
	</script>
	

<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
		
	<!-- script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
	<script type="text/javascript">
		function initCharts(packages,callback) {
	    google.load("visualization", "1", {packages:packages, callback: callback});
	  }
	</script-->
		
</head>
	
<body id="ff-page-person" data-ffw="content" data-ff-eid="" data-ff-url="romain-dauriac" data-ff-tid="1" data-ff-id="9334079" data-ff-title="Romain Dauriac" data-ff-gx="Type,Person" data-ff-gx-view>

<div data-ff-user="77349e8a9dd6f27189aa41661313c64f" data-ff-page="9334079"></div>
				
		
														
				
										
						
				



		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4356445222935173",
    enable_page_level_ads: true
  });
</script>

	
				
<style>
.ff-dropitem {
	position:relative;
	padding:0;
	border:0;
}

.ff-dropitem legend {
	position:absolute;
	right:0;
	display:none;
}

.ff-dropitem > .icon-remove {
	position:absolute;
	right:0;
	color:#ccc;
	display:none;
	z-index:200;
}

.block-data-browseLinksHidden {
	display:none;
}
a[data-ff-super-toggle] {
	visibility:hidden;
}
</style>


<div class="ff-page" data-ff-layout="ad-var">

		
	
	
	
	
	
	
	
		
	
	<div id="ff-header">
		<div class="row collapse">
			<div class="small-1 columns">
				<a id="ff-header-logo-desktop" href="/"><img alt="WDW" style="width:47px;height:40px;" src="//static.whosdatedwho.com/img/logos/wdw_bubble.png"></a>
			</div>
			<div class="small-7 columns">
					<form class="ff-site-search" method="get" action="/search" id="ff-top-search">
		<div data-ffw="auto" data-ff-limit="4" data-ff-topsearch-input data-ff-hide-views data-ff-url-redirect data-ff-query="" data-ff-tids="1" data-ff-oids="20,21" data-ff-submit data-ff-size-medium data-ff-placeholder="Search or browse celebrities">
			<div class="ff-auto"><textarea name="q" class="inputor" rows=1></textarea></div>
		</div>
				<button type="submit" class="ff-pointer icon-search"></button>
			</form>

			</div>
			<div class="small-4 columns">
				
	<ul class="off-canvas-list" style="padding-left:0;">

				<li><a href="/popular" class="icon-star" title="Browse Popular"><small>popular</small></a></li>
		<li><a href="/trending" class="icon-chart-line" title="Browse Trending"><small>trending</small></a></li>
		<li><a href="/lists" class="icon-lists" title="Browse Lists"><small>lists</small></a></li>
		<li><div style="width:1px;height:100%;border-left:1px dotted #999;margin-left:.5rem;margin-right:.5rem;"></div></li>
		<li data-ff-action="login" data-ff-social data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/romain-dauriac">
			<a href="#" style="font-size:25px;margin:0;width:4rem;"><i style="font-size:24px;padding-top: 0;color:#ddd;" class="icon-user"></i><small>login</small></a>
		</li>
						</ul>
	

			</div>
		</div>
	</div>

		
	
	<div style="margin:0 auto;" data-ff-layout-block class="ff-cont-full ff-droplist" data-ff-name="full">		<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_Navigation" class="ff-dropitem block-global-adDFP_Navigation" data-ff-name="global.adDFP_Navigation"><div class="ff-advert ff-advert-970x250"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><div style='width:970px; min-height:90px; margin-top:10px; margin-bottom:10px;'><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_Navigation --><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="8783116159"
     data-ad-format="auto"></ins><script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></div></fieldset>	</div>

	<div class="ff-cont-wrapper" data-ff-id="ff-cont-wrapper">
		<div data-ff-id="ff-main-content-area" data-ff-layout-block class="ff-cont-main ff-droplist" data-ff-name="main">		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingProfile" class="ff-dropitem block-topic-datingProfile" data-ff-name="topic.datingProfile"><div id="section-romain-dauriac" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-profile" ><h2>
										Romain Dauriac 
									
								</h2></div><div class="ff-block-content dating-profile" id="ff-romain-dauriac"><div class="ff-panel clearfix"><div class="ff-profile-banner"><div style="margin:0 auto;max-width:700px;max-height:350px;"><div class="ff-banner ff-small" style="max-width:700px;padding-bottom:50%;"><img width="700" height="350" style="width:700px;height:350px;" src="//img4.bdbphotos.com/images/700x350/v/i/vi1j2461i2df6v2i.jpg?skj2io4l" alt="Romain Dauriac" class=" " /></div></div><div class="ff-relationship text-center ff-single" ><span>Single</span></div><h1 class="ff-name text-left ff-banner-gradient">
		
		Romain Dauriac&nbsp;&nbsp;<span class="ff-smaller">French Journalist</span></h1><div class="ff-thumbs"><span onClick="contentVote('v9334079101',9334079,1,0,1,'romain-dauriac');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v9334079101">6</v></span><span onClick="contentVote('v933407910-1',9334079,1,0,'-1','romain-dauriac');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v933407910-1">8</v></span></div></div><div class="ff-profile-facts text-center" style="margin:0.5rem 0;"><a href="http://members.whosdatedwho.com#/topic/romain-dauriac/about" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small rank"><div class="header">Rank</div><div class="fact ">3294</div><div class="footer"><span class="ff-rank-change ff-neg"><i class="icon-chart-line"></i><span>-826</span></span></div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small age"><div class="header">Age</div><div class="fact ">39</div><div class="footer">years old</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small zodiac"><div class="header">Zodiac</div><div class="fact "><a href="/lists/celebrities-with-star-sign-pisces"><i class="icon-pisces"></i></a></div><div class="footer">Pisces</div></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small relationships"><a href="#ff-dating-history"><div class="header">Relationships</div><div class="fact ">1</div><div class="footer">total</div></a></div></div><div style="display:inline-block;padding:0.25rem 0.45rem"><div class="ff-fact-box small children"><a href="#ff-children"><div class="header">Children</div><div class="fact "><i class='icon-child' ></i></div><div class="footer">1 child</div></a></div></div></div><div class="ff-advert ff-advert-float"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_article_top_new --><ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="5751287805"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div><h4 class="ff-auto-status">
			Who
			is he
			dating right now?
		</h4><p class="ff-auto-status"><topic url="romain-dauriac">Romain Dauriac</topic> is currently single.
    			    		</p><h4 class="ff-auto-relationships">Relationships</h4><p><topic url="romain-dauriac">Romain Dauriac</topic> was previously married to <a href="/dating/scarlett-johansson">Scarlett Johansson</a><span> (2014 - 2017)</span>.</p><h4 class="ff-auto-about">About</h4><p class="ff-auto-about"><topic url="romain-dauriac">Romain Dauriac</topic> is a 39 year old French Journalist. Born on 26th February, 1982 in Paris, France, he is famous for 2nd husband of Scarlett Johansson. His zodiac sign is Pisces.</p><div class="ff-person-profile-detail-toggle hide"><h4 class="ff-auto-contribute">Contribute</h4><p class="ff-auto-contribute">
		Help us build our profile of Romain Dauriac! 
		<a data-ff-action="login" data-ff-socialx="" data-ffw="user" data-ff-success-url="http://members.whosdatedwho.com#/topic/romain-dauriac">Login</a>
		to add information, pictures and relationships, join in discussions and get credit for your contributions.
	</p></div><div class="ff-person-profile-detail-toggle hide"><h4 class="ff-auto-statistics">Relationship Statistics</h4><table style="width:100%"><tr><th>Type</th><th>Total</th><th>Longest</th><th>Average</th><th>Shortest</th></tr><tr><th>Married</th><td>1</td><td><span data-tooltip aria-haspopup="true" class="has-tip" title="Scarlett Johansson and Romain Dauriac">
								4 years, 4 months
							</span></td><td>
													-
											</td><td>
													-
											</td></tr><tr><th style="font-style:oblique">Total</th><td style="font-style:oblique">1</td><td style="font-style:oblique"><span data-tooltip aria-haspopup="true" class="has-tip" title="Scarlett Johansson and Romain Dauriac">
								4 years, 4 months
						</span></td><td style="font-style:oblique">
											-
									</td><td style="font-style:oblique">
											-
									</td></tr></table><h4 class="ff-auto-details">Details</h4><table style="width: 100%;word-break:break-word;max-height:25%;"><col width="40%"><col width="60%"><tr><td>First Name</td><td>
															Romain
													</td></tr><tr><td>Last Name</td><td>
															Dauriac
													</td></tr><tr><td>Age</td><td>
															39 years
													</td></tr><tr><td>Birthday</td><td>
															26th February, 1982
													</td></tr><tr><td>Birthplace</td><td>
															Paris, France
													</td></tr><tr><td>Build</td><td>
															Average
													</td></tr><tr><td>Eye Color</td><td>
															Brown - Dark
													</td></tr><tr><td>Hair Color</td><td>
															Brown - Dark
													</td></tr><tr><td>Zodiac Sign</td><td>
															Pisces
													</td></tr><tr><td>Sexuality</td><td>
															Straight
													</td></tr><tr><td>Ethnicity</td><td>
															White
													</td></tr><tr><td>Nationality</td><td>
															French
													</td></tr><tr><td>Occupation</td><td>
															Journalist
													</td></tr><tr><td>Claim to Fame</td><td>
															2nd husband of Scarlett Johansson
													</td></tr><tr><td>Brand Endorsement</td><td>
															Yummy Pop (co-owner) [2016]
													</td></tr></table></div></div><div class="ff-toggler text-center left" style="width:100%;margin-top: 2rem;" data-ff-toggle=".ff-person-profile-detail-toggle" data-ff-scroll><div class="ff-person-profile-detail-toggle" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-down""></i></div>
			More about Romain Dauriac
		</div><div class="ff-person-profile-detail-toggle hide" style="width: 100%;padding-top:1rem;border-top:1px solid #ddd"><div style="margin-top: -2.0rem;font-size: 2rem;"><i class="icon-angle-circled-up""></i></div>
			Less about Romain Dauriac
		</div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.datingHistory" class="ff-dropitem block-topic-datingHistory" data-ff-name="topic.datingHistory"><a href="http://members.whosdatedwho.com#/topic/romain-dauriac/relationships" class="ff-edit" data-ff-gx="Edit" data-ff-gx-click><i class="icon icon-pencil"></i><span> edit</span></a><div id="section-dating-history" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header dating-history" ><h2>
										Dating History 
									
								</h2></div><div class="ff-block-content dating-history" id="ff-dating-history"><script type="text/javascript"><!--
function dhDisplayToggle(show,hide) {
	document.getElementById('ff-dating-history-'+show).style.display = 'block';
	document.getElementById('ff-dh-btn-'+show).className += ' ff-active';

	var h = hide.split(',');

	document.cookie = "dating_history_show=" + show;
	document.cookie = "dating_history_hide=" + hide;

	for(i = 0; i < h.length; i++) {
    	document.getElementById('ff-dating-history-'+h[i]).style.display = 'none';
    	document.getElementById('ff-dh-btn-'+h[i]).className =
    		   document.getElementById('ff-dh-btn-'+h[i]).className.replace
    		      ( /(?:^|\s)ff-active(?!\S)/g , '' );
	}
}

window.onload = function() {
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    var dhs = "";
    var dhh = "";
    
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf('dating_history_show=') == 0) {
            dhs = c.substring(20, c.length);
        }
        if (c.indexOf('dating_history_hide=') == 0) {
            dhh = c.substring(20, c.length);
        }
    }
    
    if(dhs && dhh) {
        dhDisplayToggle(dhs,dhh);
    }
    
}
//--></script><div class="ff-dating-history ff-panel"><div class="ff-dating-history-controls"><button id="ff-dh-btn-grid" class="tiny radius secondary ff-active" onClick="dhDisplayToggle('grid','list,table')"><i class="icon-th"></i> Grid
		</button><button id="ff-dh-btn-list" class="tiny radius secondary " onClick="dhDisplayToggle('list','grid,table')"><i class="icon-lists"></i> List
		</button><button id="ff-dh-btn-table" class="tiny radius secondary " onClick="dhDisplayToggle('table','list,grid')"><i class="icon-menu"></i> Table
		</button></div><div id="ff-dating-history-table" style="display:none;width:100%;overflow:hidden;float:left;"><table width="100%"><tr><th style="width:6%">#</th><th style="width:25%">Partner</th><th style="width:16%">Type</th><th style="width:5%"></th><th style="width:14%">Start</th><th style="width:14%">End</th><th style="width:16%">Length</th><th style="width:4%"></th></tr><tr><td>
			1
		</td><td><a data-ff-gx="View Person,scarlett-johansson" data-ff-gx-click href="https://www.whosdatedwho.com/dating/scarlett-johansson">
				Scarlett Johansson
			</a></td><td>
			Married
		</td><td style="text-align:center"></td><td>
						    Nov 2012
					</td><td>
						    7th Mar 2017
					</td><td>
						    			4 years
    			    			
    			    			
					</td><td><a title="View Couple" data-ff-gx="View Couple,scarlett-johansson-and-romain-dauriac" data-ff-gx-click href="https://www.whosdatedwho.com/dating/scarlett-johansson-and-romain-dauriac"><i class="icon-chevron-right"></i></a></td></tr></table></div><div id="ff-dating-history-grid" style="display:block;width:100%;float:left;"><div class="ff-grid-box" id="dating-scarlett-johansson"><a data-ff-gx="View Person,scarlett-johansson" data-ff-gx-click href="https://www.whosdatedwho.com/dating/scarlett-johansson"><div class="ff-img"><img width="198" height="258.26086956522" style="width:198px;height:258.26086956522px;" src="//img4.bdbphotos.com/images/230x300/9/p/9p2sxydz8st9x2ys.jpg?skj2io4l" alt="Scarlett Johansson" class=" " /><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
							</div><h4 class="ff-title">
								Scarlett Johansson
							</h4></div></a><div style="height:20px;padding-top:0.6rem;"><div class="ff-thumbs"><span onClick="contentVote('v68193340791',68,1,9334079,1,'scarlett-johansson-and-romain-dauriac');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v68193340791">30</v></span><span onClick="contentVote('v6819334079-1',68,1,9334079,'-1','scarlett-johansson-and-romain-dauriac');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v6819334079-1">13</v></span></div></div><h3>2012 - 2017</h3><div class="ff-bottom"><a style="clear:both;display:inline-block" data-ff-gx="View Couple,scarlett-johansson-and-romain-dauriac" data-ff-gx-click href="https://www.whosdatedwho.com/dating/scarlett-johansson-and-romain-dauriac">
			
							Romain Dauriac and Scarlett Johansson were di...
			
							<span class="ff-more">[view&nbsp;couple]</span></a></div></div><div class="ff-grid-ad-fill"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_Gallery_Filler_300x250 --><ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="2127160158"></ins><script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></div></div><div id="ff-dating-history-list" style="display:none;width:100%;clear:both;float:left;"><div class="ff-list-box"><a style="background-image:url('//img2.bdbphotos.com/images/orig/9/p/9p2sxydz8st9p9ss.jpg?skj2io4l')" data-ff-gx="View Person,scarlett-johansson" data-ff-gx-click href="https://www.whosdatedwho.com/dating/scarlett-johansson"></a><div style="position:absolute;left:0;top:0rem;padding:0.15rem;font-size:1rem;background-color:rgba(50,50,50,0.5);color:#fff;"><span style="font-size:0.8em;">#</span>1
				</div><div class="ff-details"><h4 class="ff-title"><a href="scarlett-johansson" data-ff-gx="View Person,scarlett-johansson" data-ff-gx-click>Scarlett Johansson</a></h4><h3>
						2012 - 2017
						<small></small></h3><p data-ff-gx="View Couple,scarlett-johansson-and-romain-dauriac" data-ff-gx-click href="https://www.whosdatedwho.com/dating/scarlett-johansson-and-romain-dauriac">
												
						Romain Dauriac and Scarlett Johansson were married for 2 years. They dated for 10 months after getting together in Nov 2012. After a 1 year engagement they married on 1st Oct 2014. 2 years later they separated in Jan 2017 and divorced on 7th Mar 2017.
		
					</p><div class="ff-profile-facts  text-center" style="margin:0.5rem 0;"><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small relationship"><a href="#ff-story"><div class="header">Relationship</div><div class="fact ">4</div><div class="footer">years</div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small sources"><a data-ffw="popover" data-ff-modal data-ff-size="minimal" data-ff-contents="&lt;iframe src=&quot;http://members.whosdatedwho.com/?layout=popover#/topic/scarlett-johansson-and-romain-dauriac/attributes?attributes=relationshipSource&amp;title=Relationship%20Sources&quot; style=&quot;height:400px;width:570px;margin:0;border-radius:3px;border:3px solid white;&quot;&gt;&lt;/iframe&gt;"><div class="header">Sources</div><div class="fact "><svg class="ff-meter-custom" width="48px" height="48px" viewBox="0 0 100 100"
    	xmlns="http://www.w3.org/2000/svg" version="1.1"><circle cx="50" cy="50" r="45" stroke="#ccc" stroke-width="10" fill="none" /><text x="50%" y="50%" text-anchor="middle" dy=".5rem" style="fill:gray;stroke:none;">1</text><path d="M 50 5 A 45 45 0 0 1 89 72" stroke="gray" stroke-width="10" fill="none"/></svg></div><div class="footer"></div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small compatibility"><a href="#" data-ffw="popover" data-ff-size="large" data-ff-tpl="popover.message" data-ff-tpl-param-title="Compatibility" data-ff-tpl-param-message="<table width='100%'><tr><th>Measure</th><th>Result</th></tr><tr><td>Zodiac</td><td>100%</td></tr><tr><td>Chinese zodiac</td><td>80%</td></tr><tr><td>Age</td><td>84%</td></tr></table>"><div class="header">Compatibility</div><div class="fact "><div class="rating"><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart"></i><i class="icon-heart-empty"></i><i class="icon-heart-empty"></i></div></div><div class="footer">66%</div></a></div></div><div style="width:25%;min-width:72px;max-width:120px;display:inline-block;"><div class="ff-fact-box small children"><a href="#ff-children"><div class="header">Children</div><div class="fact "><i class='icon-child' ></i></div><div class="footer">1 child</div></a></div></div></div><div class="ff-thumbs"><div style="width:100%;height:2px;"><div style="float:left;width:69.767441860465%;border-bottom:2px solid green;"></div><div style="float:left;width:30.232558139535%;border-bottom:2px solid red;"></div></div><span onClick="contentVote('v68193340791',68,1,9334079,1,'scarlett-johansson-and-romain-dauriac');return false;" 
		data-tooltip aria-haspopup="true" class="has-tip tip-left" title="I like this" 		><i class="icon-thumbs-up"></i><v class="v68193340791">30</v></span><span onClick="contentVote('v6819334079-1',68,1,9334079,'-1','scarlett-johansson-and-romain-dauriac');return false;"
		 data-tooltip aria-haspopup="true" class="has-tip tip-right" title="I dislike this" 		><i class="icon-thumbs-down"></i><v class="v6819334079-1">13</v></span></div><a class="button radius small ff-view-button" href="scarlett-johansson-and-romain-dauriac"  data-ff-gx="View Couple,scarlett-johansson-and-romain-dauriac" data-ff-gx-click>view relationship</a></div></div></div></div><div style="clear:both;"></div><div style="padding-top: 2rem;"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><div class="OUTBRAIN" data-src="DROP_PERMALINK_HERE" data-widget-id="GS_1"></div><script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script></div></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.partnerComparison" class="ff-dropitem block-topic-partnerComparison" data-ff-name="topic.partnerComparison"><div id="section-partner-comparison" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Partner Comparison 
									
								</h2></div><div class="ff-block-content " id="ff-partner-comparison"><table class="ff-table" width="100%"><thead><tr><th width="25%" >Name</th><th width="12%" >Age</th><th width="23%" >Zodiac</th><th width="20%" >Occupation</th><th width="20%" >Nationality</th></tr></thead><tbody><tr><td><a href="https://www.whosdatedwho.com/dating/romain-dauriac">Romain Dauriac</a></td><td>39</td><td><i class="icon-42"></i>

Pisces</td><td>Journalist</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/fr.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />French</td></tr><tr><td><a href="https://www.whosdatedwho.com/dating/scarlett-johansson">Scarlett Johansson</a></td><td>36</td><td><i class="icon-50"></i>

Scorpio</td><td>Actress</td><td><img class="ff-flag" src="//pts2.whosdatedwho.com/static/flags/us.png" style="width:50px;display:inline-block;border: 1px solid #ddd;"><br />American</td></tr></tbody></table></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.children" class="ff-dropitem block-topic-children" data-ff-name="topic.children"><div id="section-children" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Children 
									
								</h2></div><div class="ff-block-content " id="ff-children"><table class="ff-table" width="100%"><thead><tr><th>Name</th><th>Gender</th><th>Born</th><th>Age</th><th>Other Parent</th></tr></thead><tbody><tr><td>Rose</td><td>Female</td><td>4th September, 2014</td><td>7 years old</td><td><a href="scarlett-johansson">Scarlett Johansson</a></td></tr></tbody></table></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.gallery" class="ff-dropitem block-topic-gallery" data-ff-name="topic.gallery"><div id="section-photo-gallery" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Photo Gallery 
									
								</h2></div><div class="ff-block-content " id="ff-photo-gallery"><div style="max-width:650px;"><!-- Slider main container --><div data-ffw="gallery" 
		data-ff-display-id="gallery-display-9334079"
		data-ff-thumbs-id="gallery-thumbs-9334079"
		data-ff-topic="9334079"
><div id="gallery-display-9334079" class="swiper-container ff-swiper-gallery-display"><div class="swiper-wrapper"><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/a/1/a1egtnpchvr61agv.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson - Hello! Magazine Pictorial [Russia] (31 January 2017)</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/b/o/boydbfy4ya44ay4f.jpg?skj2io4l"><div class="ff-caption">Inside Scarlett Johansson&#039;s Wedding Week With Romain Dauriac and Daughter Rose: Details on the Ranch, the Rodeo &amp; More</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/l/4/l4rc0jtrm6et6mtj.jpg?skj2io4l"><div class="ff-caption">Inside Scarlett Johansson&#039;s Wedding Week With Romain Dauriac and Daughter Rose: Details on the Ranch, the Rodeo &amp; More</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/f/6/f6bq2qua50ebfbb5.jpg?skj2io4l"><div class="ff-caption">Inside Scarlett Johansson&#039;s Wedding Week With Romain Dauriac and Daughter Rose: Details on the Ranch, the Rodeo &amp; More</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/8/8/88dp8pm2k7mi2m7p.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/8/j/8jnvyyy7oy08yvy8.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div><div class="swiper-slide"><img src="//img2.bdbphotos.com/images/orig/1/u/1uitfrog937tfto1.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/4/a/4ao8j6mq03378o67.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/i/k/ik4y729tsubq4k7b.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div><div class="swiper-slide"><img src="//img1.bdbphotos.com/images/orig/s/o/soff2esm2rgbse2f.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/c/c/ccg33hy23vq832q3.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div><div class="swiper-slide"><img src="//img5.bdbphotos.com/images/orig/f/p/fpbaeauc3t2mt3ma.jpg?skj2io4l"><div class="ff-caption">Scarlett Johansson and Romain Dauriac</div></div></div><!-- Add Arrows --><div class="swiper-button-next swiper-button-white"></div><div class="swiper-button-prev swiper-button-white"></div></div><div id="gallery-thumbs-9334079" class="swiper-container ff-swiper-gallery-thumbs"><div class="swiper-wrapper"><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/a/1/a1egtnpchvr61agv.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/b/o/boydbfy4ya44ay4f.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/l/4/l4rc0jtrm6et6mtj.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/f/6/f6bq2qua50ebfbb5.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/8/8/88dp8pm2k7mi2m7p.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/8/j/8jnvyyy7oy08yvy8.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img2.bdbphotos.com/images/orig/1/u/1uitfrog937tfto1.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/4/a/4ao8j6mq03378o67.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/i/k/ik4y729tsubq4k7b.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img1.bdbphotos.com/images/orig/s/o/soff2esm2rgbse2f.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/c/c/ccg33hy23vq832q3.jpg?skj2io4l)"></div><div class="swiper-slide" style="background-image:url(//img5.bdbphotos.com/images/orig/f/p/fpbaeauc3t2mt3ma.jpg?skj2io4l)"></div></div></div></div></div></fieldset>								<fieldset  data-ff-trx="eb" data-ff-id="topic.comments" class="ff-dropitem block-topic-comments" data-ff-name="topic.comments"><div id="section-discussions" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Discussions 
									
								</h2></div><div class="ff-block-content " id="ff-discussions"><div class="ff-panel"><h3>Posted comments<small><a href="https://www.famousfix.com/topic/romain-dauriac/forum" title="Romain Dauriac discussion board">View all comments (2)</a></small></h3><div data-ffw="content" data-ff-eid="38318585" data-ff-url="" data-ff-tid="6" data-ff-id="40142539" data-ff-title="Lucky man!" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/AlienKitty"><span class="ff-img" data-ff-image><img width="16" height="16" style="width:16px;height:16px;" src="//img4.bdbphotos.com/images/50x50/l/c/lcpllf1ywulvly1.jpg?skj2io4l" alt="AlienKitty" class=" " /></span><span data-ff-webname>AlienKitty</span></a><span class="ff-bullet"></span><span data-ff-time="2014-12-21 12:54:56" class="ff-comment-time">Dec 21, 2014</span><p data-ff-auto-image class="ff-comment" data-ff-text>Lucky man!</p></div><div data-ffw="content" data-ff-eid="34691214" data-ff-url="" data-ff-tid="6" data-ff-id="24312078" data-ff-title="How come you are dating Scarlett? treat her well she is a godess!" class="ff-comment-item"><a class="ff-user" href="http://members.famousfix.com/member/jakekennedy"><span class="ff-img" data-ff-image></span><span data-ff-webname>jakekennedy</span></a><span class="ff-bullet"></span><span data-ff-time="2013-02-23 10:14:04" class="ff-comment-time">Feb 23, 2013</span><p data-ff-auto-image class="ff-comment" data-ff-text>How come you are dating Scarlett? treat her well she is a godess!</p></div><hr><a style="margin-top:-1rem;float:right;" href="https://www.famousfix.com/topic/romain-dauriac/forum" title="Romain Dauriac discussion board">Join the FamousFix discussion board >></a></div></div></fieldset>			</div>
		<div data-ff-layout-block class="ff-cont-side ff-droplist" data-ff-name="side"  data-ffw="affix" data-ff-stick-to="target-top" data-ff-target="global.adDFP_RightMiddle" >		<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_RightTop" class="ff-dropitem block-global-adDFP_RightTop" data-ff-name="global.adDFP_RightTop"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><div style='min-height:250px;'><script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "300x250,300x600";
    e9.noAd = 1;
//--></script><script type="text/javascript" src="//tags.expo9.exponential.com/tags/FamousFixcom/whosdatedwho/tags.js"></script></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.relatedSearchesGrid" class="ff-dropitem block-topic-relatedSearchesGrid" data-ff-name="topic.relatedSearchesGrid"><div id="section-recommended" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header " ><h2>
										Recommended 
									
								</h2></div><div class="ff-block-content " id="ff-recommended"><div class="ff-panel"><h2>Recommended</h2><div class="ff-box-grid ff-small-square"><ul><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/ryan-reynolds"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/v/b/vbxp52z1d1821vzp.jpg?skj2io4l" alt="Ryan Reynolds" class=" " /><div class="ff-name">Ryan Reynolds</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>94</span></span><span class="ff-rank-change ff-neg"><span>-29</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/blake-lively"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/i/7/i7omtmlmavztmzt7.jpg?skj2io4l" alt="Blake Lively" class=" " /><div class="ff-name">Blake Lively</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>52</span></span><span class="ff-rank-change ff-neg"><span>-22</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/josh-hartnett"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/3/3/3337j4q5ldhf4fl.jpg?skj2io4l" alt="Josh Hartnett" class=" " /><div class="ff-name">Josh Hartnett</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>261</span></span><span class="ff-rank-change ff-neg"><span>-19</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/justin-timberlake"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/a/h/ahx53nd87qcon7xo.jpg?skj2io4l" alt="Justin Timberlake" class=" " /><div class="ff-name">Justin Timberlake</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>87</span></span><span class="ff-rank-change ff-neg"><span>-6</span></span></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/nate-naylor"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/d/1/d1jl0qiho9hl0hh.jpg?skj2io4l" alt="Nate Naylor" class=" " /><div class="ff-name">Nate Naylor</div><div class="ff-rank"></div></a></li><li class="ff-grid-box ff-topic"><a href="https://www.whosdatedwho.com/dating/selena-gomez"><img width="93" height="93" style="width:93px;height:93px;" src="//img3.bdbphotos.com/images/130x130/2/k/2kh91ejg7xhnen7.jpg?skj2io4l" alt="Selena Gomez" class=" " data-ff-img-fallback="//img3.bdbphotos.com/images/80x80/2/k/2kh91ejg7xhngx.jpg?skj2io4l" /><div class="ff-name">Selena Gomez</div><div class="ff-rank"><span class="ff-rank-num"><i class="icon-chart-line"></i><span>1</span></span><span class="ff-rank-change"><span>0</span></span></div></a></li></ul></div></div></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="topic.contribute" class="ff-dropitem block-topic-contribute" data-ff-name="topic.contribute"><div id="section-contributors" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header ff-contribute" ><h2>
										Contributors 
									
								</h2></div><div class="ff-block-content ff-contribute" id="ff-contributors"><div class="ff-panel"><h2>Top Contributors for Romain Dauriac</h2><div class="ff-box-grid ff-full-width ff-lists" style="padding-top:1rem;"><ul><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Feelgood" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><div class="ff-placeholder sz-xsmall-square " style="width:24px;height:24px;"><i class="icon-photos" style="font-size:18px;line-height:18px;overflow:hidden"></i></div></div><div style="float:right">
					31
				</div>
					Feelgood
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Phoebe" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/d/4/d4f1291ekg7x7e1.jpg?skj2io4l" alt="Phoebe" class=" " /></div><div style="float:right">
					28
				</div>
					Phoebe
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Lovinglife1212" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><div class="ff-placeholder sz-xsmall-square " style="width:24px;height:24px;"><i class="icon-photos" style="font-size:18px;line-height:18px;overflow:hidden"></i></div></div><div style="float:right">
					13
				</div>
					Lovinglife1212
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/delejes1" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/z/h/zh4eirtbuimpurmi.jpg?skj2io4l" alt="delejes1" class=" " /></div><div style="float:right">
					10
				</div>
					delejes1
			</a></li><li style="padding:0.25rem;font-size:0.9rem;"><a href="http://members.whosdatedwho.com#/member/Queenoftab" class="text-left" style="line-height:1.5rem;"><div class="left" style="padding:0 0.5rem 0 0"><img width="24" height="24" style="width:24px;height:24px;" src="//img4.bdbphotos.com/images/50x50/v/s/vs9e14razq4o4ar.jpg?skj2io4l" alt="Queenoftab" class=" " /></div><div style="float:right">
					6
				</div>
					Queenoftab
			</a></li></ul></div><div class="ff-block-header ff-contribute-edit"><h2>
								Edit Page
</h2></div><div style="padding:.5rem;"><p>Help keep Romain Dauriac profile up to date.</p><div data-ffw="user" data-ff-action="login" data-ff-social><a class="button radius primary small">Login</a></div></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.sixDegrees" class="ff-dropitem block-topic-sixDegrees" data-ff-name="topic.sixDegrees"><div id="section-six-degrees" style="margin:-4rem 0 4rem;"></div><div class="ff-block-header six-degrees" ><h2>
										Six Degrees 
									
								</h2></div><div class="ff-block-content six-degrees" id="ff-six-degrees"><div class="ff-panel"><h2>Six Degrees Connections</h2><div class="ff-panel"><p>Connect any celebrity with Romain Dauriac to see how closely they are linked... romantically!</p><form action="//fdata.whosdatedwho.com/topic/six-degrees" data-ff-loading="Please wait a moment while we find connections..."><div class="six-degrees-inline"><div class="left" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic1" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" data-ff-value="9334079:romain-dauriac"></div></div><div class="left" style="width:5%"><span class="prefix">&</span></div><div class="left ff-sd-partner" style="width:43.625%"><div data-ffw="auto" data-ff-hide-views data-ff-name="topic2" data-ff-tids="1" data-ff-oids="20" data-ff-placeholder="Celebrity Name" ></div></div><div class="left ff-sd-btn" style="width:7.5%"><input type="submit" value="Go" class="button primary postfix" style="padding:0;"></span></div><div></form><h5>Recent connections involving Romain Dauriac</h5><ul style="list-style:none;margin:.5rem;"><li style="clear:both;"><a href="/six-degrees/55141648">
			Miley Cyrus and Romain Dauriac
		</a></li><li style="clear:both;"><a href="/six-degrees/54188757">
			Drake and Romain Dauriac
		</a></li><li style="clear:both;"><a href="/six-degrees/52033280">
			Selena Gomez and Romain Dauriac
		</a></li><li style="clear:both;"><a href="/six-degrees/40975309">
			Kevin Bacon and Romain Dauriac
		</a></li><li style="clear:both;"><a href="/six-degrees/38114249">
			Frank Sinatra and Romain Dauriac
		</a></li></ul></div></div></div></fieldset>		<fieldset  data-ff-trx="eb" data-ff-id="topic.famousFixDesktop" class="ff-dropitem block-topic-famousFixDesktop" data-ff-name="topic.famousFixDesktop"><div class="ff-block-content " id="ff-fc638ab3434bb0be4868d791c769f6d7"><div class="ff-panel"><h2>More Romain Dauriac</h2><div class="left" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/romain-dauriac"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/a/1/a1egtnpchvr6nhe6.jpg?skj2io4l" alt="Scarlett Johansson - Hello! Magazine Pictorial [Russia] (31 January 2017)" class=" " /></a></div><div class="right" style="margin:0.5rem 0.25rem; 0;"><a href="https://www.famousfix.com/topic/romain-dauriac"><img width="130" height="130" style="width:130px;height:130px;" src="//img3.bdbphotos.com/images/130x130/b/o/boydbfy4ya44b44.jpg?skj2io4l" alt="Inside Scarlett Johansson's Wedding Week With Romain Dauriac and Daughter Rose: Details on the Ranch, the Rodeo &amp; More" class=" " /></a></div><a href="https://www.famousfix.com/topic/romain-dauriac" class="right" style="margin: 0.2rem 0 -0.2rem;font-size:0.75rem;">
				See 
																																										photos, 
																									news, 
																									magazines
													and more from FamousFix.com
			</a></div></div></fieldset>				<fieldset  data-ff-trx="eb" data-ff-id="global.adDFP_RightBottom" class="ff-dropitem block-global-adDFP_RightBottom" data-ff-name="global.adDFP_RightBottom"><div class="ff-advert ff-advert-flex"><div><div class="ff-adblock" style="margin:0 auto;min-width:auto;min-height:auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- WDW_right_bottom_new --><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4356445222935173"
     data-ad-slot="5368144426"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></fieldset>	</div>
	</div>
	
		
		<div id="ff-fblike" style="margin-bottom:-7rem;margin-top: 7rem;">
					<div class="ff-collapsible-content text-center" style="border-top:1px solid rgba(0,0,0,0.12);padding:1rem 0;font-size:1.25rem;">
			<a target="_blank" href="https://www.facebook.com/Whos-Dated-Who-161093650579384/">
				<i class="icon-facebook"></i> Follow WDW on Facebook
			</a>
		</div>
		
	</div> 
		
	<div id="ff-footer">
		<div class="row collapse">
			<div>
				<div class="ff-rtime">0.436</div>
				<div class="small-3 columns text-left">
					<h3><a href="/">whosdatedwho.com</a></h3>
				</div>
				<div class="small-9 columns text-right">
					<a href="/copyright">copyright</a> - 
					<a href="/terms">terms</a> - 
					<a href="/privacy">privacy</a>
				</div>
			</div>
		</div>
		
				
		<div class="row center">
			<small><a data-ff-switch-platform="mobile" href="#">Mobile Version <i class="icon-chevron-right"></i></a></small>
		</div>
	</div>	
</div>

			
<div id="ff-zdialog" class="reveal-modal" aria-labelledby="ff-zdialog-title" aria-hidden="true" role="dialog" data-reveal></div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/dev/zurb/js/vendor/placeholder.js,/static/misc/js/idle.js,$s/js/ff.trx3.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>

<script>
$(document).foundation();
$.ajaxSetup({
	crossDomain: true,
	xhrFields: {
	    withCredentials: true,
	},
	beforeSend: function(xhr) {
        xhr.withCredentials = true;
    }		
});
$(document).ready(function() {
	$('[data-ff-topsearch]').click(function() {
		var $inp = $('[data-ff-topsearch-input] .inputor');
		if($inp.closest('fieldset').is(':hidden')) {
			if($('.ff-main-menu').is(':visible')) {
				$('.ff-main-menu-toggle i').trigger('click');
			}
			$inp.data('hide', true);
			$inp.closest('fieldset').show().css({opacity:1});
			// this is so a..z gets a real width
			$(window).trigger('resize');
			$inp.closest('fieldset').find('[data-ffw="swiper"]').each(function() {
				$(this).trigger('ff:refresh');
			});
		} else {
			if($inp.data('hide')) {
				$inp.closest('fieldset').hide();
			} else {
				if($('.ff-main-menu').is(':visible')) {
					$('.ff-main-menu-toggle i').trigger('click');
				}
			}
		}
		$inp.focus();  // must be done sync for iphone!
		setTimeout(function() { $inp.focus(); var t = $inp.val(); $inp.val(t); }, 400);
	});
	// need to do something different later....!
	$('.ff-main-menu.ff-bg').height($('.ff-main-menu.ff-wrapper').show().css('opacity', 0).find(' > ul').height());
	$('.ff-main-menu.ff-wrapper').hide().css('opacity', 1);
	$('.ff-main-menu.ff-wrapper').click(function(e) {
		if($(e.target).closest('ul').length == 0) {
			$('.ff-main-menu-toggle i').trigger('click');
		}
	});
});
</script>




<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.1.0/jquery.infinitescroll.min.js"></script>

<script type="text/javascript" src="//pts2.whosdatedwho.com/static/js?f=/js,/static/jquery/js/jquery.atwho.js,jquery.caret.js,jquery.md5.js&_c=A|2&t=1583745205" crossorigin="anonymous"></script>



<script>
</script>

	<script>	
__trx.agent([1,9334079,2,1,"","",3,"%2Fdating%2Fromain-dauriac","",0]);
</script>
	
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
ga('create', 'UA-307493-9', {cookieDomain: 'whosdatedwho.com', userId: 0});
ga('send', 'pageview');

ga('send', {
	  hitType: 'event',
	  eventCategory: 'Page Variations',
	  eventAction: 'Dating History Grid (A)',
	  eventLabel: 'Text with thumbs (A2)',
	  nonInteraction: true
	});

	  
</script>
	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-903bQOpJXvFzg"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-903bQOpJXvFzg.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
	</noscript>
	<!-- End Quantcast tag -->



<form><input class="data-ff-sss" type="hidden"></form>




</body>

</html>
